Thompson and the Online Distributed Proofreading Team





UNCLE THOMAS' STORIES
FOR
GOOD CHILDREN

PHEBE,
THE
BLACKBERRY GIRL.

[Illustration]

EDWARD LIVERMORE.
WORCESTER.

UNCLE THOMAS'S
STORIES
FOR
GOOD CHILDREN

[Illustration: UNCLE THOMAS.]

PHEBE,
THE BLACKBERRY GIRL.

[Illustration]


1850.



INTRODUCTION.


Uncle Thomas's Stories for Good Children.

The design of this series of unpretending
little books, is, to give to the
Young information, joined with amusement.

They are prepared for young children,
and if, from the reading of these stories,
they acquire a love for good books, the
compiler's object will be accomplished.

[Illustration]




CONTENTS


THE BLACKBERRY GIRL, PART I.

THE BLACKBERRY GIRL, PART II.

GOOD CHILDREN

POOR CRAZY ROBERT

THE PET LAMB

FATHER WILLIAM AND THE YOUNG MAN

THE LITTLE GIRL AND HER PETS

THE FLOWERS

THE CHILD AND THE FLOWERS

ONE, TWO, BUCKLE MY SHOE

WASHING AND DRESSING

THE INDUSTRIOUS BOY

WE ARE SEVEN

THE IDLE BOY

CASABLANCA

TWINKLE, TWINKLE, LITTLE STAR

[Illustration: Phebe, the Blackberry Girl]




THE BLACKBERRY GIRL.

PART I.


"Why, Phebe, are you come so soon,
  Where are your berries, child?
You cannot, sure, have sold them all,
  You had a basket pil'd."

"No, mother, as I climb'd the fence,
  The nearest way to town,
My apron caught upon a stake,
  And so I tumbled down."

"I scratched my arm, and tore my hair,
  But still did not complain;
And had my blackberries been safe,
  Should not have cared a grain.

[Illustration: Phebe and her Mother.]

"But when I saw them on the ground
  All scattered by my side,
I pick'd my empty basket up,
  And down I sat and cried.

"Just then a pretty little Miss
  Chanced to be walking by;
She stopp'd, and looking pitiful,
  She begg'd me not to cry.

"'Poor little girl, you fell,' said she,
  'And must be sadly hurt'--
'O, no,' I cried, 'but see my fruit,
  All mixed with sand and dirt!'

"'Well, do not grieve for that,' she said:
  'Go home, and get some more:'
Ah, no, for I have stripp'd the vines,
  These were the last they bore.

"My father, Miss, is very poor,
  And works in yonder stall;

He has so many little ones,
  He cannot clothe us all.

"I always long'd to go to church,
  But never could I go;
For when I ask'd him for a gown,
  He always answer'd, 'No.'

"'There's not a father in the world
  That loves his children more;
I'd get you one with all my heart,
  But, Phebe, I am poor.'

"But when the blackberries were ripe
  He said to me one day,
'Phebe, if you will take the time
  That's given you for play,

"And gather blackberries enough,--
  And carry them to town,--
To buy your bonnet and your shoes,
  I'll try to get a gown.'

[Illustration: Phebe and Billy going to School.]

"O Miss, I fairly jumped for joy,
  My spirits were so light:
And so, when I had leave to play,
  I pick'd with all my might.

"I sold enough to get my shoes,
  About a week ago;
And these, if they had not been spilt,
  Would buy a bonnet too.

"But now they are gone, they all are gone,
  And I can get no more,
And Sundays I must stay at home
  Just as I did before.

"And, mother, then. I cried again,
  As hard as I could cry;
And, looking up, I saw a tear
  Was standing in her eye.

"She caught her bonnet from her head--
  'Here, here,' she cried, 'take this!'

O, no, indeed--I fear your 'ma
  Would be offended, Miss.

[Illustration]

"'My 'ma! no, never! she delights
  All sorrow to beguile;
And 'tis the sweetest joy she feels,
  To make the wretched smile.

"'She taught me when I had enough,
  To share it with the poor:
And never let a needy child
  Go empty from the door.

[Illustration: The Church the Blackberry Girl went to.]

"'So take it, for you need not fear
  Offending her, you see;
I have another, too, at home,
  And one's enough for me.'

"So then I took it,--here it is--
  For pray what could I do?
And, mother, I shall love that Miss
  As long as I love you."

[Illustration]

[Illustration: Phebe with a Basket of Berries.]




THE BLACKBERRY GIRL.

PART II.


"What have you in that basket, child?"
  "Blackberries, Miss, all pick'd to-day;
They're very large and fully ripe;
  Do look at them, and taste them pray."

"O yes: they're very nice, indeed.
  Here's fourpence--that will buy a few:
Not quite so many as I want--
  However, I must make it do."

"Nay, Miss, but you must take the whole;"
  "I can't, indeed, my money's spent;
I should he glad to buy them all,
  But I have not another cent."

"And if you had a thousand, Miss,
  I'd not accept of one from you.
Pray take them, they are all your own.
  And take the little basket, too.

"Have you forgot the little girl
  You last year gave a bonnet to?
Perhaps you have--but ever will
  That little girl remember you.

"And ever since, I've been to church,
  For much do I delight to go;
And there I learn that works of love
  Are what all children ought to do.

"So then I thought within myself,
  That pretty basket, Billy wove,
I'll fill with fruit for tha dear Miss,
  For sure 'twill be a work of love.

"And so one morning up I rose,
  While yet the fields were wet with dew,

And pick'd the nicest I could find,
  And brought them, fresh and sweet, for you.

"I know the gift is small indeed,
  For such a lady to receive;
But still I hope you'll not refuse
  All that poor Phebe has to give."

[Illustration]

[Illustration: Good Children learning their Hymn.]




GOOD CHILDREN.


How lovely, how charming the sight,
  When children their Savior obey!
The angels look down with delight,
  This beautiful scene to survey.

Little Samuel was holy and good;
  Obadiah served God from his youth,
And Timothy well understood,
  From a child, the Scripture of truth.

But Jesus was better than they:
  From a child he was spotless and pure,
His parents he loved to obey,
  And God's perfect will to endure.

Like Samuel, Lord, I would be,
  Obadiah and Timothy, too;
And oh! grant thy help unto me,
  The steps of my Lord to pursue.

Make me humble, and holy, and mild,
  From the wicked constrain me to flee,
And then though I am but a child,
  My soul shall find favor of thee.

[Illustration]




POOR CRAZY ROBERT


Poor Robert is crazy, his hair is turn'd gray,
  His beard has grown long, and hangs down to his breast;
Misfortune has taken his reason away,
  His heart has no comfort, his head has no rest.

Poor man, it would please me to soften thy woes,
  To soothe thy affliction, and yield thee support;
But see through the village, wherever he goes,
  The cruel boys follow, and turn him to sport.

'Tis grievous to sue how the pitiless mob
  Run round him and mimic his mournful complaint,

[Illustration: Poor Crazy Robert.]

And try to provoke him, and call him old Bob,
  And hunt him about till he's ready to faint.

But ah! wicked children, I fear they forget
  That God does their cruel diversion behold;
And that in his book dreadful curses are writ,
  For those who shall mock at the poor and the old.

Poor Robert, thy troubles will shortly be o'er,
  Forget in the grave thy misfortunes will be;
But God will his vengeance assuredly pour
  On those wicked children who persecute thee.

[Illustration]

[Illustration: The Pet Lamb.]




THE PET LAMB.


The dew was falling fast, the stars began to blink;
I heard a voice: it said, Drink, pretty creature,
  drink!
And, looking o'er the hedge, before me I espied
A snow-white mountain Lamb with a maiden at its
  side.

No other sheep were near; the Lamb was all alone,
And by a slender cord was tethered to a stone;
With one knee on the grass did the little maiden
  kneel,
While to that mountain Lamb she gave its evening
  meal.

The Lamb, while from her hand he thus his
  supper took,
Seemed to feast with head and ears; and his tail
  with pleasure shook.
Drink, pretty creature, drink, she said in such a tone
That I almost received her heart into my own.

'Twas little Barbara Lethwaite, a child of beauty
  rare!
I watched them with delight, they were a lovely
  pair:
Now with her empty can the maiden turned away;
But ere ten yards were gone her footsteps did she
  stay.

Towards the Lamb she looked; and from that
  shady place
I unobserved could see the workings of her face;
If nature to her tongue could measured numbers
  bring,
Thus, thought I, to her Lamb that little maid
  might sing!

What ails thee, young one? what? why pull so at
  thy cord?
Is it not well with thee? well both for bed and
  board?
Thy plot of grass is soft, and green as grass
  can be;
Rest, little young one, rest; what is't that aileth
  thee?

What is it thou wouldst seek? what is wanting to
  thy heart?
Thy limbs are they not strong? And beautiful
  thou art:
This grass is tender grass; these flowers they
  have no peers;
And that green corn all day is rustling in thy ears!

If the sun be shining hot, do but stretch thy woolen
  chain;
This beech is standing by, its covert thou canst
  gain!

For rain and mountain storms, the like thou need'st
  not fear;
The rain and storm are things that scarcely can
  come here.

Rest little young one, rest; thou hast forgot the day
When my father found thee first in places far away;
Many flocks were on the hills, but thou wert owned
  by none,
And thy mother from thy side forevermore was
  gone.

[Illustration]

He took thee in his arms, and in pity brought thee
  home!
A blessed day for thee! then whither wouldst thou
 roam?
A faithful nurse thou hast; the dam that did thee
  yearn
Upon the mountain tops no kinder could have
  been.

Thou knowest that twice a day I brought thee in
  this can
Fresh water from the brook, as clear as ever
  ran;
And twice in the day, when the ground is wet with
  dew,
I bring thee draughts of milk, warm milk it is and
  new.

Thy limbs will shortly be twice as stout as they
  are now;
Then I'll yoke thee to my cart, like a pony in the
  plough;

My playmate thou shalt be; and when the wind is
  cold
Our hearth shall be thy bed, our house shall be thy
  fold.

[Illustration]

It will not, will not rest! poor creature, can it be
That 'tis thy mother's heart which is working so in
  thee?
Things that I know not of belike to thee are dear,
And dreams of things which thou canst neither see
  nor hear.

Alas, the mountain tops that look so green and
  fair!
I've heard of fearful winds and darkness that come
  there:

The little brooks that seem all pastime and at play,
When they are angry, roar like lions for their prey.

Here thou need'st not dread the raven in the sky;
Night and day thou art safe,--our cottage is hard
  by.
Why bleat so after me? why pull so at thy chain?
Sleep--and at break of day I will come to thee
  again.

As homeward through the lane I went with lazy
  feet,
This song to myself did I oftentimes repeat;
And it seemed, as I retraced the ballad line by line,
That but half of it was hers, and one half of it was
  mine.

Again, and once again, did I repeat the song;
Nay, said I, more than half to the damsel must
  belong;
For she looked with such a look, and she spake
  with such a tone,
That I almost received her heart into my own.

[Illustration: Father William and the Young Man.]




FATHER WILLIAM AND THE
YOUNG MAN.


You are old, Father William, the young man cries,
  The few locks which are left you are gray:
You appear, Father William, a healthy old man;
  Now tell me the reason, I pray.

When I was a youth, Father William replied,
  I remembered that youth would fly fast;
I abused not my health and my vigor at first,
  That I never might need them at last.

You are old, Father William, the young man said,
  And pleasures, with youth, pass away;
And yet you repent not the days that are gone
  Now tell me the reason, I pray.

When I was a youth, Father William replied,
  I remembered that youth could not last:
I thought of the future, whatever I did,
  That I never might grieve for the past.

You are old, Father William, the young man still cries,
  And life is swift hastening away
You are cheerful, and love to converse upon death!
  Come tell me the reason, I pray.

I am cheerful, young man, Father William replied;
  Let the cause your attention engage:
In the days of my youth I remembered my God!
  And he hath not forgotten my age.




THE LITTLE GIRL AND HER PETS.


_Girl_       Swallow, thou dear one! now thou,
               indeed,
             From thy wandering dost reappear,
             Tell me, who is it to thee that hath said
             That again it is spring-time here.
_Swa._       The fatherly God, in that far-off clime,
             Who sent me, he told me 'twas sweet
               spring-time.

             And though she had come so far and wide,
             She was not deceived in time or tide.

[Illustration]

             The snow it was gone, the sun shone warm,
             The merry gnats danced in many a swarm,
             The Swallow knew neither want nor care,
             She found for her children enough and to
               spare.

_Girl_       Come, little Dog, 'tis your master's will
             That you learn to sit upright and still.
_Dog_        Learn must I? I'm so small, you see,
             Just for a little while let it be!
_Girl_       No, little Dog, it is far best to learn soon,
             For later it would be more painfully done.

             The little Dog learned, without more ado,
             And soon could sit upright and walk
               upright too;
             In deepest waters unfearing could spring,
             And whatever was lost could speedily bring.
             The master saw his pleasure, and he too
               began
             To learn, and thus grew up a wise, good
               man.

[Illustration]




THE FLOWERS.


Say, Ma! did God make all the flowers
  That richly bloom to-day?
And is it he that sends sweet showers
  To make them look so gay?

Did he make all the mountains
  That rear their heads so high?
And all the little fountains
  That glide so gently by?

And does he care for children small?
  Say, ma! does God love me?

Has he the guardian care of all
  The various things we see?

Yes! yes! my child, he made them all--
  Flowers, mountains, plants and tree;
No man so great, no child so small,
  That from his eye can flee.

[Illustration]




THE CHILD AND THE FLOWERS.


Put up thy work, dear mother;
  Dear mother, come with me,
For I've found within the garden
  The beautiful sweet-pea!

And rows of stately hollyhocks
  Down by the garden-wall,
All yellow, white and crimson,
  So many-hued and tall!

And bending on their stalks, mother,
  Are roses white and red;

[Illustration: "Put up thy work, dear Mother."]

And pale-stemmed balsams all a-blow,
  On every garden-bed.

Put up thy work, I pray thee,
  And come out, mother dear!
We used to buy these flowers,
  But they are growing here!

O, mother! little Amy
  Would have loved these flowers to see;
Dost remember how we tried to get
  For her a pink sweet-pea?

Dost remember how she loved
  Those rose-leaves pale and sere?
I wish she had but lived to see
  The lovely roses here!

Put up thy work, dear mother,
  And wipe those tears away!
And come into the garden
  Before 'tis set of day!

[Illustration]




ONE, TWO, BUCKLE MY SHOE


One, two,
Buckle my shoe;
Three, four,
Shut the door;
Five, six,
Pick up sticks;
Seven, eight,
Lay them straight;
Nine, ten,
A good fat hen;
Eleven, twelve,
Who will delve?
Thirteen, fourteen,
Maids a courting;
Fifteen, sixteen,
Maids a kissing;
Seventeen, eighteen,
Maids a waiting;
Nineteen, twenty,
My stomach's empty.

[Illustration]




WASHING AND DRESSING.


Ah! why will my dear little girl be so cross,
  And cry, and look sulky and pout?
To lose her sweet smile is a terrible loss;
  I can't even kiss her without.

You say you don't like to be washed and be drest,
  But would you be dirty and foul?
Come, drive that long sob from your dear little breast,
  And clear your sweet face from its scowl.

If the water is cold, and the comb hurts your head,
  And the soap has got into your eye,

[Illustration]

Will the water grow warmer for all that you've said?
  And what good will it do you to cry?

It is not to tease you, and hurt you, my sweet,
  But only for kindness and care,
That I wash you and dress you, and make you look neat,
  And comb out your tanglesome hair.

I don't mind the trouble, if you would not cry,
  But pay me for all with a kiss;
That's right, take the towel and wipe your wet eye;
  I thought you'd be good after this.

[Illustration]

[Illustration]




THE INDUSTRIOUS BOY.


In a cottage upon the heath wild,
  That always was cleanly and nice,
Liv'd William, a good little child,
  Who minded his parents' advice.

'Tis true he lov'd marbles and kite,
  And spin-top, and nine-pins, and ball;
But this I declare with delight,
  His book he loved better than all.

In active and useful employ
  His youth gayly glided away;
While rational pleasures and joy
  Attended his steps every day.

And now let us see him grown up;
  Still cheerfulness dwelt in his mind,
Contentment yet sweeten'd his cup,
  For still he was active and kind.

His garden well loaded with store,
  His cot by the side of the green,
Where woodbines crept over the door.
  And jessamines peep'd in between.

These fill'd him with honest delight,
  And rewarded him well for his toil:
He went to bed cheerful at night,
  And woke in the morn with a smile.

[Illustration]




WE ARE SEVEN


BY WM. WORDSWORTH.


     A simple child,
  That lightly draws its breath,
And feels its life in every limb.
  What should it know of death!

I met a little cottage girl:
  She was eight years old, she said;
Her hair was thick with many a curl
  That clustered round her head.

She had a rustic woodland air,
  And she was wildly clad:
Her eyes were fair, and very fair;
  Her beauty made me glad.

Sisters and brothers, little maid,
  How many may you be?
How many?  Seven in all, she said,
  And wondering looked at me.

[Illustration]

And where are they? I pray you tell.
  She answered seven are we;
And two of us at Conway dwell,
  And two are gone to sea.

Two of us in the churchyard lie,
  My sister and my brother;
And in the churchyard cottage, I
  Dwell near them with my mother.

You say that two at Conway dwell,
  And two are gone to sea,
Yet ye are seven!--I pray you, tell,
  Sweet maid, how this may be.

Then did the little maid reply,
  Seven boys and girls are we;
Two of us in the churchyard lie,
  Beneath the churchyard tree.

You run about, my little maid
  Your limbs they are alive;
If two are in the churchyard laid,
  Then ye are only five.

Their graves are green, they may be seen,
  The little maid replied,
Twelve steps or more from mother's door,
  And they are side by side.

My stockings there I often knit.
  My 'kerchief there I hem;

[Illustration: The Churchyard.]

And there upon the ground I sit--
  sit and sing to them.

And often after sunset, sir,
  When it is light and fair,
I take my little porringer,
  And eat my supper there.

The first that died was little Jane;
  In bed she moaning lay,
Till God released her of her pain;
  And then she went away.

So in the churchyard she was laid;
  And when the grass was dry,
Together round her grave we played,
  My brother John and I.

And when the ground was white with snow,
  And I could run and slide,
My brother John was forced to go,
  And he lies by her side.

How many are you, then, said I,
  If they two are in Heaven?
The little maiden did reply,
  O master! we are seven.

But they are dead, those two are dead!
  Their spirits are in heaven!
'Twas throwing words away; for still
The little maid would have her will,
  And said, Nay, we are seven.

[Illustration]

[Illustration]




THE IDLE BOY


Thomas was an idle lad,
  And loung'd about all day;
And though he many a lesson had.
  He minded nought but play.

He only car'd for top or ball,
  Or marbles, hoop or kite:
But as for learning, that was all
  Neglected by him quite.

[Illustration: The Idle Boy.]

In vain his mothers kind advice
  In vain his master's care;
He followed ev'ry idle vice,
  And learnt to curse and swear!

And think you, when he grew a man,
  He prospered in his ways?
No; wicked courses never can
  Bring good and happy days.

Without a shilling in his purse,
  Or cot to call his own,
Poor Thomas grew from bad to worse,
  And harden'd as a stone.

[Illustration]

And oh, it grieves me much to write
  His melancholy end;
Then let us leave the dreadful sight,
  And thoughts of pity send.

But may we this important truth
  Observe and ever hold:
"All those who're idle in their youth
  Will suffer when they're old."

[Illustration]

[Illustration]




CASABIANCA


The boy stood on the burning deck,
  Whence all but him had fled!
The flame that lit the battle's wreck,
  Shone round him o'er the dead.

Yet beautiful and bright he stood,
  As born to rule the storm;
A creature of heroic blood,
  A proud though childlike form.

The flames roiled on--he would not go,
  Without his father's word;
That father, faint in death below,
  His voice no longer heard.

He called aloud--Say, father, say
  If yet my task is done?
He knew not that the chieftain lay
  Unconscious of his son.

Speak, father! once again he cried,
  If I may yet be gone;
And but the booming shots replied,
  And fast the flames rolled on.

Upon his brow he felt their breath,
  And in his waving hair;
And looked from that lone post of death
  In still, yet brave despair,

And shouted but once more aloud
  My father! must I stay!

While o'er him fast, through sail and shroud,
  The wreathing fires made way.

They wrapt the ship in splendor wild,
  They caught the flag on high,
And streamed above the gallant child,
  Like banners in the sky.

There came a burst of thunder sound:
  The boy--O, where was he?
Ask of the winds, that far around
  With fragments strewed the sea--

With mast, and helm, and pennon fair,
  That well had borne their part;
But the noblest thing that perished there
  Was that young faithful heart.

[Illustration]

[Illustration]

[Illustration]




TWINKLE, TWINKLE, LITTLE STAR.


Twinkle, twinkle, little star;
How I wonder what you are!
Up above the world so high,
Like a diamond in the sky.

When the blazing sun is gone,
When he nothing shines upon,
Then you show your little light,
Twinkle, twinkle, all the night.

Then the traveller in the dark
Thanks you for your tiny spark!
He could not see which way to go,
If you did not twinkle so.

In the dark blue sky you keep,
And often through my curtains peep
For you never shut your eye
Till the sun is in the sky.

As your bright and tiny spark
Lights the traveller in the dark,
Though I know not what you are,
Twinkle, twinkle, little star.


[Illustration]

[Blank Page]

[Blank Page]




UNCLE THOMAS' STORIES
FOR
GOOD CHILDREN

[Illustration]

CHARLES' JOURNEY TO FRANCE. By Mrs. Barbauld.

STORIES ABOUT ANIMALS. By Uncle Thomas.

POETICAL TALES. By Mary Howitt.

STORIES OF THE MONTHS. By Mrs. Barbauld.

PHEBE, THE BLACKBERRY GIRL. By Uncle Thomas.

GRIMALKIN AND LITTLE FIDO. By Uncle Thomas.





