Ball and the Online Distributed Proofreading Team.





[Illustration: Jack telling his stories.]


JACK MASON,
THE OLD SAILOR.

WITH ILLUSTRATIONS.

FOR CHILDREN.

BY THEODORE THINKER.


1850.


THE OLD SAILOR.


Jack Mason had been to sea a great many times when I first knew him,
and he has been a great many times since. He has sailed in a ship
almost all over the world. Such a host of stories as he can tell!
Why, I do believe if he could find little boys and girls to talk to,
he would begin in the morning as soon as he had got through his
breakfast, and do nothing but tell stories about what he has seen,
until it was time to go to bed at night. I don't know but he would
want to stop once or twice to eat. Jack loves a good dinner as well
as anybody.

Jack is the one that you see in the picture, with his pea-jacket on,
and a book in his hand. He is in a ship, telling his stories now to
that boy sitting on a coil of rope. See, the boy is looking right at
the old man, hearing all he says. I wonder what Jack is talking about
now. He must be telling one of his best stories, I guess; for the boy
lifts his head up, as much as to say, "Dear me! who ever heard of
such a thing!"

Jack is a good man. He is not like a great many sailors that I have
seen. He does not use bad words. He never drinks rum, or any thing of
the kind. Sailors are apt to swear; but Jack Mason never swears. He
is a Christian: he loves to pray and read his Bible. The book which he
holds in his hand, as he is talking to that boy, is a Bible. He often
has a Bible in his jacket pocket, when he is on board of his ship; and
once in a while he stops telling stories about what he has seen, and
reads some of the stories in that good book.

When I was a little boy, Jack fell from the high mast of the ship, and
hurt himself so badly that he had to stay at home a long time after
that. Poor fellow! he did not like to be shut up in the house. It was
hard work for him. But he could not go out, until his hip got well.
When he was able to sit up in a chair, I used to go and see him, and
hear him tell his stories. I did not go every day, because my mother
thought I had better not go every day. But I went as often as she
would let me go, and staid as long as she would let me stay.

Jack was always glad to see me, and glad to tell me stories. I was
always glad to hear his stories. Some sailors, who have spent a great
deal of time on board of a ship, and have seen a great many places,
are not good men. They do not always tell the truth. So, when they
tell stories about what they saw where they went, we do not know
whether to believe them or not. But Jack Mason was a good man, and I
knew he would not tell me what was not true.

Shall I tell you some of the stories that this good old sailor told me
when he had to stay at home, because he had broken his hip? I think I
can remember some worth telling again.

"O yes, Mr. Thinker, tell us all the stories the old sailor told you."

"No, I cannot do that. I cannot remember them all."

"Well, tell us all you do remember."

"I will see about it. I will tell you some of them, at any rate. Let
me see, what story shall I tell first? Shall I tell you his story
about what he saw once, when he sailed a great way north? I guess I
will."

[Illustration]




JACK MASON'S VISIT TO THE NORTH SEA.


If you should go a great way north, you would find it very cold. The
further you go north, the colder it is. I went so far that way one
time, that I got almost frozen. The ship I sailed in came close to
an iceberg once, and we all thought for a while that the ship would
strike the iceberg. If it had struck, it would have been broken all
in pieces, and we should have been drowned or frozen, every one of us.
God was kind and good to us, though. The wind was blowing very hard,
and right toward the iceberg. But just as we had got almost up to it,
the wind changed, and blew us away from it.

But I forgot that you do not know what an iceberg is. It is a great
hill of ice. In the North Sea, these ice-hills are often as high as
your church, and sometimes a great deal higher. These hills of ice
are floating along the water there, and when it is foggy or dark, the
sailors cannot always see them. So sometimes the ship strikes them,
and is dashed to pieces. Sometimes it gets between two of these
ice-hills, and gets crushed, as if it was a little boat. Then the men
in the ship have to get out, and jump upon one of the ice-hills. But
they are pretty likely to be frozen to death then.

[Illustration: The Indians.]




THE INDIANS.


In that cold country I saw some Indians. They were dressed in skins.
I never saw such dirty-looking men and women before in all my life,
and I have never seen any such since. They had never seen a ship
before, I should think. I thought they did not know much more than
the white bears. Why, they would sell almost all the clothes they had
on, if we would give them a few pieces of glass, or a nail or two.
One of the women who came to the ship had a little girl about four
years old, and she said she would give us that girl, if we would let
her have a tin pan which she saw.

These Indians tie their children on their backs, when they have to
walk a great way. They licked the oil on the outside of our lamps,
just as a dog or a cat would have done. Oh, what dirty people! They
eat their meat raw. We killed a seal one day, and our captain gave it
to one of the young women. She took it, and bit it into pieces with
her teeth. Then she passed it round to the rest of the Indians, and
they all helped eat it.

[Illustration]




THE WHITE BEARS.


There are a great many white bears in that country. Sometimes you can
see two or three of them sitting on one of these ice-hills. How they
ever got there, I am sure I cannot tell. I guess they went out on the
ice only a little way from the shore, to get something which they saw
was good to eat; and while they were on the ice, it started off, and
they could not get to the shore again.

One of the men who sailed in the same ship with me, told me a story
about a white bear, which made me laugh for an hour after I heard it.
He said he was in a small boat with another sailor once, about a mile
away from the ship. I forget what they went out in the boat for, but I
suppose the captain of the ship sent them out for something. They were
rowing along in the boat, and they came close to an iceberg. They saw
something alive on the iceberg, but they could not make out what it
was: they did not know but it was a man. But they came a little nearer
to the great ice-hill, and they soon found out what sort of a thing
there was on it. _Splash_ something went into the water; and in a
minute a great white bear jumped into the boat, as wet as a drowned
rat.

Well, the sailors thought they had got to die, sure enough. What could
they do? The first thing that they thought of, was to try to kill the
bear with their oars. But they soon gave that up. They saw that the
bear was too large and strong to be killed in that way. The next thing
they thought of doing, was to jump into the water. But they knew they
would die if they did that. What should they do? "I wonder which of us
the old fellow will take first," one of the men said to the other.
Each of them had his oar ready, so that when the bear made a spring at
them, he would get his ears boxed pretty sharply. That was all they
could do.

Well, the bear did not seem to be at all in a hurry. The first thing
he did, after he got into the boat, was to shake himself as hard as he
could, to get the water out of his coat. After that, he walked slowly
to one end of the boat, just as if he was quite at home there, and lay
down upon a coat which one of the men had brought along, and went to
sleep.

The sailors saw then that all they had to do was to row the bear to
the shore. So they went to work. When they got to the ship, the
captain and all the sailors laughed a good deal, you may be sure. The
shore was not far off. The sailors rowed until the boat touched the
shore, and the bear got out, and walked slowly away. He did not so
much as thank the men for the ride he had been taking. But the men
were glad to get rid of him, thanks or no thanks.

[Illustration]




CATCHING WHALES.


I went in a whale-ship once. I was gone from home that time more than
three years. When we came back, we had our large ship all full of oil
and whalebone. We got the oil and the whalebone out of the whales
which we had caught. Whales, you know, are very large fish. They
sometimes get two or three hundred barrels of oil from one single
whale.

I never shall forget what a long chase I had with a whale once. Shall
I tell you about it, little friend? There was a man in the ship who
was looking out for whales. In a whale-ship there is always one man
who gets up as high as he can, and keeps a bright look-out all round
for whales. Whales do not stay under water all the time. The trout,
and the shad, and the eel, and most other kinds of fish can stay under
water all the time. They cannot live out of the water only a few
minutes, and I suppose they feel almost as bad out of the water as we
do in it. But the whale wants to come up to the top of the water. He
wants to come up to breathe. Well, all at once, the man who was
looking out the day I speak of, when I had such a run, sung out as
loud as he could, "There she blows!" We all knew what that meant. That
is what they always say when they see a whale. It means, "There is a
whale come up to breathe." This whale was a great way off. I should
think he was a mile from the ship.

Well, the captain told some of us to get into a boat, and to go out
after the whale. We did so. The boats are always kept ready, and it
takes only a minute to let the boat down, and start off. We rowed as
fast as we could, until we came up near where the whale was lying.
Oh, what a large whale! As soon as the boat got near enough, one man
threw two harpoons at the whale, and they both stuck fast in his
flesh. A harpoon is a long and sharp iron, made like a spear, so that
when it strikes the whale, it goes in deep, and you cannot pull it
out. The harpoon is fastened to a long rope, and the rope is tied to
the boat.

As soon as the whale felt these irons in his side, he began to run.
I never knew before that a whale could swim so fast. It took him only
a very little while to run out with all the loose rope; and our boat
went through the water pretty fast, you may be sure. I was afraid the
whale would take it into his head to dive down towards the bottom. If
he had gone down, we should have gone with him, unless we could have
cut the rope. But he did not go down. Away we went, as fast as if we
had been on a railroad. He was all the time taking us further from the
ship. "Well," we thought, "what is going to become of us!" The whale
did not seem to care any thing about that. I suppose he thought that
was our look-out, and not his.

But the fellow got tired out by and by. He had bled so much, that he
began to grow faint. At last he went so slow, that we rowed up to him,
and stabbed him with a long knife. He died pretty soon after that,
and we got more than two hundred barrels of oil out of him.

Catching whales seems a cruel business to you. It is a cruel business.
I never liked it. But somebody must do it. The butcher who kills
oxen, and sheep, and calves, has to be cruel. But we must have
butchers. We must have people to kill whales, though you never will
catch me chasing after a whale again, as long as my name is Jack
Mason.

Whales do not always run like the one I have told you about. Sometimes
they fight. After they are struck with the harpoon, they lift their
tail, or _fluke_, as they call it, and strike the boat so hard as to
dash it in pieces. Then the poor sailors have to swim to the ship if
they can. If they cannot, and if there is no other boat near them that
they can get into, they must drown.

I once saw a whale that had been struck with a harpoon come up close
to the ship, and give it such a blow with his fluke, that he tore the
copper off at a great rate, and broke a thick plank in half a dozen
pieces.

[Illustration]

[Illustration: The Indian, with his bow and arrows.]




MORE INDIANS.


When I went in the whale-ship, I saw another tribe of Indians, that
were very different from those I told you of before. They knew more
than those Indians. They used bows and arrows; and you would have been
pleased to see how they would hit a mark a great way off, with their
arrows.

One of them, who had a name so long that I will not try to speak it,
used to come every day to our ship, when we were lying near the shore.
He liked pieces of glass, and nails and tin, and things of that kind,
quite as well as the other Indians I told you of. He had seen white
men before, so he was not at all afraid of us. I suppose that almost
all the white men he had seen before used rum and tobacco. He asked
all our sailors for these two things, and kept asking every day. I am
sorry to say that some of the men gave him some rum once in a while,
and one day he drank so much that he got drunk. Poor man! He was not
so much to blame, I think, as the bad sailors that gave him the rum.
What do you think about it?

This man would dive in the water further than anybody I ever saw
before or since. Some of the sailors used to throw pieces of tin into
very deep water, and tell him he might have them if he would dive and
bring them up. He was so fond of such things, that he would always
gladly dive to get them.

I once saw him dive for an old worn-out knife. The water was very deep
where it was thrown. It was so deep that none of us thought he would
get it. He went down, and staid a long, long time. We thought he never
would come up again. The sailor that threw the knife into the water
began to be sorry he had done it, because he thought the poor Indian
was drowned. But, by and by, he came up again, with the knife in his
mouth. He had been hunting after the knife on the bottom of the sea.

These Indians had boats which were made of the bark of trees. They
were so light, that an Indian could carry one of them on his shoulder.

The man who used to come to the ship so often, brought his little
girl with him one day. She was not more than six or seven years old.
She had never seen any white men before, and at first she was afraid
of us all. But when she saw that the white folks would not hurt her
any more than the Indians would, she liked us very well, and wanted to
stay with us all the time. The captain showed her his watch, and she
looked at it a long time. She thought she had never seen so strange a
thing before. "Is it alive?" she asked her father. He could not tell
whether it was alive or not, any more than the little girl could.

The captain liked the little girl very well. He wanted to take her
home with him. So he asked her father if his little girl might go a
great way off, where the white men lived. The Indians could not talk
like us. They could talk, but they did not use the same words. The
captain made out to tell the Indian what he wanted, by using signs,
just as he would have done if he had been talking with a deaf and dumb
man. And what do you think the father of that little girl said, when
he knew that the captain wanted to take the girl home with him? If
anybody should ask your father if he would let you go away and never
come back again, you can tell what your father would say. He would
say, "No, I cannot spare my dear little child."

[Illustration]

But the Indian said, "Yes, give me some money, and you can take my
little girl, and carry her away with you. I have got more girls in my
house." The little Indian girl wanted to go with us, so the captain
gave her father some money, and when the ship sailed, he took her
along with him. But the poor Indian girl did not live till our ship
got home. She was taken very sick, and died. We all felt very bad
when she left us. We had taught her a great many things. She could
read a little. She knew all her letters, and could spell out such easy
words as there are in your little primers and picture books. She did
not know any thing about God, and Christ, and heaven, before she came
to the ship. But some of us told her about them. She was glad to hear
about them. Oh, how her bright eyes did sparkle when she heard that
Christ came into the world, and died for such little girls as she! How
happy it made her, to think that He loved her! By and by, she used to
pray every night, when she went to bed. I taught her to say that sweet
little prayer which you know so well, and love so well:

  Now I lay me down to sleep,
  I pray the Lord my soul to keep:
  If I should die before I wake,
  I pray the Lord my soul to take.

Oh, I was very sorry when our little Anna died! We called her Anna.
She had another name at home, but we liked Anna better than we did
her old name. I was very sorry when she died, and we were all sorry.

[Illustration: The Fishermen.]




THE LITTLE SAILOR BOY.


The story I told you about the Indian girl makes me think of a little
boy that we once had in our ship. He was a very good boy. The captain
liked him very much. He was not the captain's child. But the captain
used to say that he loved little George as much as if he was his child.
The reason the captain loved him, and the reason everybody loved him,
was because he was so kind and so good natured, and because he always
did just as he was told to do.

I must tell you how George first came to live with us in the ship. We
were once a great many hundred miles off, and the wind blew very
hard. It blew so hard that we could not sail where we wanted to go,
and by and by the ship went upon a bank of sand. There we had to stay
a good while. We could not get away. Nobody was drowned. We ought to
have been very thankful for that. I hope we were thankful. While we
were lying on the sand bank, the waves dashed against the ship so
hard, that we were afraid it would break in pieces. We did not know
what to do. Some of us thought we might as well jump into the water,
and try to swim to the shore. But the captain said that we should
certainly get drowned if we tried to do that.

You wonder why we did not get into our boat, and row to the shore. We
should have done so if we had not lost our boat. But we had no boat.
The waves had dashed against it, and tore it away from the place where
we kept it, so that we could not get it again.

But when we thought we must all be lost, we saw a boat coming toward
the ship. Some fishermen had seen us, and were so kind that they came
to us in their boat, so that we could get to the shore. Oh, how glad
we were when we saw them coming! But the waves were so high, that for
a good while we thought it would sink before it got to us. The men had
very hard work to row the boat. The wind blew very hard at one time,
and the little boat was blown back again almost to the shore. But they
tried again, and after a long time they got to the ship. Then some of
us got into the boat, and the men rowed us to the shore. After that,
the boat went back to the ship again, and got the rest of the men.

But I have not told the best of the story yet. When we all got into
the house, where it was warm, we told the fishermen that they were
very good to come and help us get away from the ship. We thanked them
very much. And then they told us that we must not thank them; and they
pointed to a little boy about as old as you are, I guess. "There,"
they said, "that little boy is the one to thank. We should not have
gone, if it had not been for him. We were afraid the waves would dash
over the boat, and that we should be drowned. We did not dare to go.
But this good boy said, 'Do go! oh, do go! The poor men in the ship
will get drowned, if you do not go. I will go if my father will let
me. I do not think father's boat will get lost. God will not let us
drown, if we go and try to save the men.'" Well, the boy said so much,
that the fishermen told him they would go, and they did go.

This little boy's name was George, and this is the one that I told you
we all liked so well. The captain was so pleased with him, that he
asked his father to let the little boy come and sail in his ship. His
father said he wished his boy to be a sailor, and the boy wanted to be
a sailor, too; and that if the captain would be kind to him, little
George might go. So he went, and he was the very best boy I ever saw
in my life. He used to talk to the sailors; and when they did wrong,
when they said bad words, he would tell them it was naughty, and God
would not love them if they did so. The sailors did not get angry with
him, because they all saw that little George was good and kind, and
that he wanted to do them good. I know of a good many sailors who
stopped swearing, because little George told them, in his kind way,
that he could not bear to hear them swear, and that God would not love
them if they did so.

[Illustration]

[Illustration: Rocks in the Sea.]




THE WRECK.


The captain of this ship--the same one that loved little George so
well--was drowned not long after that. My little friends, I cannot
help crying when I think that this good captain, who used to be so
kind to the sailors, was lost at sea. I was not in the ship at the
time. I was in another ship. I got sick of catching whales, so I did
not want to go in a whale-ship any more.

The ship in which this captain was sailing was very near the shore,
and there were some high rocks that stood quite down to the edge of
the water. It was foggy at the time. The captain did not know that
the ship was so near the rocks, because he could not see through the
fog. The wind blew very hard, and blew the ship upon the rocks. In
a minute the ship broke in pieces, and all but two or three of the
men who were in it were lost. The captain was lost among the rest.
So was little George. When the storm was over, and the wind stopped
blowing, that dear boy was found on the shore, dead. There was a smile
on his face, just such a smile as he used to have when he was living.
There was a little Bible in his pocket. It was all wet with salt water.
But there was some writing on one of the leaves which anybody could
read. It said, "This book was given to little George by his dear
mother."

[Illustration: The Pyramids and the Sphynx.]




THE PYRAMIDS.

I once went to a place called Egypt. There I saw a great many strange
things. The pyramids are wonderful enough. Did you ever hear about
them? They are made of stone, and are very large. I should think it
would take a great many years to make one of them, if there were a
hundred men at work all the time. They must have been built a very
long time. I hardly know how long, but it was a great while before
Christ was born.

I went to the top of the largest pyramid, and went all over it. It was
one of the strangest things I ever saw. Some people think that the
pyramids were built to bury kings in, when they died. If they were
not built for that, I am sure I cannot tell what they were built for.

There is another odd thing in that country, not far from the pyramids.
It is called a _Sphinx_. I know you will say that the name must be
as odd as the thing is itself. Well, it _is_ odd, sure enough. The
Sphinx is a very large rock, made to look just like a lion with a
man's head. It is as large as the house I live in. There is nothing
but the head out of the ground. It was all out of the ground once,
when it was first made, but the sand has now covered up that part
which looks like a lion.

A great while ago, people used to call such things as these _gods_.
They used to pray to the Sphinx, just as if it was a god--just as if
it could hear anybody pray, the same as God does.

[Illustration]




THE WHIRLPOOL.


You have seen little whirlpools in the brook, I suppose. I once saw
a very large one, a great deal larger than any you ever saw in the
brook. It was in the North Sea. This whirlpool does mischief
sometimes. When vessels happen to get on the edge of it, they begin
to go round and round, all the time coming near the middle of the
whirlpool. When the captain of the vessel knows that he is in the
whirlpool, he can get his vessel out, if it has just begun to go
round. But after it has been in a while, he cannot get out. The vessel
keeps going round and round. The people on board hear the roar of the
whirlpool. It is too late to get away. By and by, the water draws the
vessel down. It is dashed to pieces, and all who were in it are lost!

I have known little boys and girls get into a whirlpool, too; a
different kind of a whirlpool, to be sure, but a great deal worse than
this one in the North Sea. I mean the whirlpool of _sin_. When they
first began to be wicked--when they first began to go round in the
whirlpool--they went round very slowly. They could very easily have
got out then, if they had tried, and if they had prayed to God to help
them. But they did not try. So they kept growing worse and worse. They
went round swifter and swifter. By and by, they got so far into the
whirlpool that they could not get out. It was too late. They were
lost--dashed to pieces on the rocks, in the whirlpool of sin!

Little boy! little girl! take care that you do not venture even to the
edge of this whirlpool. Give your heart to God, while you are young,
and pray to him to keep you from sin, and to lead you to heaven.




