



[Illustration]

THE STORY OF LITTLE BLACK MINGO


By The Author Of
'The Story Of Little Black Sambo'




The Story of Little Black Mingo.


Once upon a time there was a little black girl, and her name was Little
Black Mingo.

[Illustration]

She had no father and mother, so she had to live with a horrid cross old
woman called Black Noggy, who used to scold her every day, and
sometimes beat her with a stick, even though she had done nothing
naughty.

[Illustration]

One day Black Noggy called her, and said, "Take this chatty down to the
river and fill it with water, and come back as fast as you can, _quick
now_!"

[Illustration]

So Little Black Mingo took the chatty and ran down to the river as fast
as she could, and began to fill it with water, when Cr-r-rrrack!!!
Bang!!! a horrible big Mugger poked its nose up through the bottom of
the chatty and said "Ha ha! Little Mingo, I'm going to eat you up!"

[Illustration]

Little Black Mingo did not say anything. She turned and ran away as fast
as ever she could, and the Mugger ran after her. But the broken chatty
round his neck caught his paws, so he could not overtake her.

[Illustration]

But when she got back to Black Noggy, and told her how the Mugger had
broken the chatty, Black Noggy was fearfully angry. "You naughty girl,"
she said, "you have broken the chatty yourself, I have a good mind to
beat you." And if she had not been in such a hurry for the water she
_would_ have beaten her.

[Illustration]

Then she went and fetched the great big chatty that the dhobi used to
boil the clothes in. "Take this," said she, "and mind you don't break
it, or I _will_ beat you."  "But I can't carry that when it is full
of water," said Little Black Mingo.

"You must go twice, and bring it half full each time," said Black Noggy.

[Illustration]

So Little Black Mingo took the dhobi's great big chatty, and started
again to go to the river. But first she went to a little bank above the
river, and peeped up and down, to see if she could see the old Mugger
anywhere. But she could not see him, for he was hiding under the very
bank she was standing on, and though his tail stuck out a little she
never saw him at all.

She would have liked to run home, but she was too much afraid that
Black Noggy would beat her.

So Little Black Mingo crept down to the river, and began to fill the big
chatty with water. And while she was filling it the Mugger came creeping
softly down behind her and caught her by the tail, saying, "Aha, Little
Black Mingo, now I've got you."

And Little Black Mingo said, "Oh! please don't eat me up, great big
Mugger."

[Illustration]

"What will you give me, if I don't eat you up?" said the Mugger. But
Little Black Mingo was so poor she had nothing to give. So the Mugger
caught her in his great cruel mouth and swam away with her to an island
in the middle of the river and set her down beside a huge pile of eggs.

[Illustration]

"Those are my eggs," said he; "to-morrow a little mugger will come out
of each, and then we will have a great feast, and we will eat you up."

Then he waddled off to catch fish for himself, and left Little Black
Mingo alone beside the big pile of eggs.

And Little Black Mingo sat down on a big stone and hid her face in her
hands, and cried bitterly, because she couldn't swim, and she didn't
know how to get away.

[Illustration]

Presently she heard a queer little squeaky noise that sounded like
"Squeak, Squeak, Squeak!!! Oh Little Black Mingo, help me or I shall be
drowned." She got up and looked to see what was calling, and she saw a
bush coming floating down the river with something wriggling and
scrambling about in it, and as it came near she saw that it was a
Mongoose that was in the bush. So she waded out as far as she could, and
caught hold of the bush and pulled it in, and the poor Mongoose crawled
up her arm on to her shoulder, and she carried him to shore.

[Illustration]

When they got to shore the Mongoose shook himself, and Little Black
Mingo wrung out her petticoat, and so they both very soon got dry.

[Illustration]

The Mongoose then began to poke about for something to eat, and very
soon he found the great big pile of Mugger's eggs. "Oh, joy!" said
he, "what's this?"

"Those are Mugger's eggs," said Little Black Mingo.

[Illustration]

"I'm not afraid of Muggers!" said the Mongoose; and he sat down and
began to crack the eggs, and eat the little muggers as they came out.
And he threw the shells into the water, so that the old Mugger should
not see that any one had been eating them. But he was careless, and he
left one eggshell on the edge, and he was hungry and he ate so many that
the pile got much smaller, and when the old Mugger came back he saw at
once that some one had been meddling with them.

So he ran to Little Black Mingo, and said, "How dare you eat my eggs?"

"Indeed, indeed I didn't," said Little Black Mingo.

"Then who could it have been?" said the Mugger, and he ran back to
the eggs as fast as he could, and sure enough when he got back he found
the Mongoose had eaten a whole lot more!!

[Illustration]

Then he said to himself, "I must stay beside my eggs till they are
hatched into little muggers, or the Mongoose will eat them all." So he
curled himself into a ring round the eggs and went to sleep.

[Illustration]

But while he was asleep the Mongoose came to eat some more of the eggs,
and ate as many as he wanted, and when the Mugger woke this time, oh!
_what_ a rage he was in, for there were only six eggs left! He roared
so loud that all the little muggers inside the shells gnashed their
teeth, and tried to roar too.

[Illustration]

Then he said, "I know what I'll do, I'll fetch Little Black Mingo's big
chatty and cover my eggs with that, then the Mongoose won't be able to
get at them." So he swam across to the shore, and fetched the dhobi's
big chatty, and covered the eggs with it. "Now, you wicked little
Mongoose, come and eat my eggs if you can," said he, and he went off
quite proud and happy.

[Illustration]

By and by the Mongoose came back, and he was terribly disappointed
when he found the eggs all covered with the big chatty.

[Illustration]

So he ran off to Little Black Mingo, and asked her to help him, and
Little Black Mingo came and took the big chatty off the eggs, and the
Mongoose ate them every one.

"Now," said he, "there will be no little muggers to make a feast for
to-morrow."

"No," said Little Black Mingo, "but the Mugger will eat me all by
himself I am afraid."

"No he won't," said the Mongoose, "for we will sail away together in the
big chatty before he comes back."

[Illustration]

So he climbed on to the edge of the chatty, and Little
Black Mingo pushed the chatty out into the water, and then she clambered
into it and paddled with her two hands as hard as she could, and the big
chatty just sailed beautifully.

So they got across safely, and Little Black Mingo filled the chatty
half full of water and took it on her head, and they went up the bank
together.

[Illustration]

But when the Mugger came back, and found only empty egg-shells he was
fearfully angry. He roared and he raged, and he howled and he yelled,
till the whole island shook, and his tears ran down his cheeks and
pattered on the sand like rain.

[Illustration]

So he started to chase Little Black Mingo and the Mongoose, and he swam
across the river as fast as ever he could, and when he was half way
across he saw them landing, and as he landed they hurried over the
first ridge.

[Illustration]

So he raced after them, but they ran, and just before he caught them
they got into the house, and banged the door in his face. Then they shut
all the windows, so he could not get in anywhere.

"All right," said he, "you will have to come out some time, and then I
will catch you both, and eat you up."

So he hid behind the back of the house and waited.

[Illustration]

Now Black Noggy was just coming home from the bazaar with a tin of
kerosene on her head, and a box of matches in her hand.  And when he
saw her the Mugger rushed out and gobbled her up, kerosene tin, matches
and all!!!

[Illustration]

When Black Noggy found herself in the Mugger's dark inside, she wanted
to see where she was, so she felt for the match-box and took out a match
and lit it. But the Mugger's teeth had made holes in the kerosene tin,
so that the flame of the match caught the kerosene, and

BANG!!

[Illustration]

the kerosene exploded, and blew the old Mugger and Black Noggy into
little bits.

[Illustration]

At the fearful noise Little Black Mingo and the Mongoose came running
out, and there they found Black Noggy and the old Mugger all blown to
bits.

So Little Black Mingo and the Mongoose got the nice little house for
their very own, and there they lived happy ever after. And Little Black
Mingo got the Mugger's head for her seat, and the Mongoose got Black
Noggy's handkerchief for his. But he was so wee he used to put it on
the Mugger's nose, and there they sat, and had their tea every evening.




