Online Distributed Proofreading Team.





[Illustration: Cleansing the Leper.]


THE GOOD CHILD'S LIBRARY.

TENTH BOOK.


THE PARABLES OF THE SAVIOUR,


IN EASY VERSE.

WITH BRILLIANT ILLUMINATIONS, FROM ORIGINAL DESIGNS


1851.



PREFACE.


The object of the "GOOD CHILD'S LIBRARY," is to encourage a taste for
Scripture reading, by presenting some of the most interesting portions
of the New Testament narrative, in the attractive form of verse. While
the children read these verses, they will not only become acquainted
with the principal events in the lives of our Blessed Saviour and His
Apostles--their travels, their sufferings and their death,--but they
will see that the Bible is a readable book, and a book that may be read
every day, without any fear of becoming the unhappy being that some
persons suppose; and besides this, the tone which is given to the
affections, the minds, and the morals of children by such reading, is of
almost infinite value.

In order to combine things pleasing and things useful, to the greatest
possible extent, the publishers have gotten up at a great expense,
especially for this work, some of the most beautiful Scripture designs
that have ever been published. These pictures are printed in Oil
Colours--an expensive, but a finished and highly artistical process, of
which the publishers are the originators in this country. Each history
is illustrated handsomely with them.

There is in all twelve books; each book being complete in itself, and
containing a full history.

The "GOOD CHILD'S LIBRARY" is composed of the following books:

  Scenes in the Life of the Saviour.
  Scenes in the Life of St. Peter.
  Scenes in the Life of St. John.
  Scenes in the Life of St. Paul.
  Scenes in the Lives of St. Matthew,
    St. Jude, and St. Simon.
  Scenes in the Lives of St. Stephen,
    Timothy, St. Mark, and St. Luke.
  Scenes in the Lives of St. Philip, St.
    Bartholomew, and St. Thomas.
  Scenes in the Lives of St. Andrew,
    St. James, and St. James the Less.
  The Sermon on the Mount.
  The Parables of the Saviour.
  The Miracles of the Saviour.
  Texts for Children.


The Publishers have in preparation another series, embracing Scenes in
the Lives of the Patriarchs, Prophets, and Kings, illustrative of the
Old Testament Scriptures, to be gotten up in the same style as the
present series.




THE PARABLES OF THE SAVIOUR.




CONTENTS.


I. The Sower
II. The Tares and the Wheat
III. The Unmerciful Servant
IV. The Good Samaritan
V. The Rich Fool VI. The Lost Sheep
VII. The Barren Fig Tree
VIII. The Unjust Judge
IX. The Pharisee and the Publican
X. The Rich Man and Lazarus
XI. The Prodigal Son
XII. The Ten Virgins
XIII. The Judgment
XIV. Conclusion




THE PARABLES OF THE SAVIOUR.




I.


OF THE SOWER.

  Behold a sower going forth
    To scatter o'er his field,
  The seed that in the harvest time
    A rich return will yield.

  And as he sow'd some precious seeds,
    Were by the way-side thrown;
  The fowls of heaven descried them there,
    And soon the seed were gone.

  And other seeds fell from his hand
    On stony places round,
  And forthwith they sprung up, because
    They had no depth of ground.

  But when the sun came up, and warm
    Sent forth his beaming ray,
  Because they had no root in earth,
    They wither'd all away.

  Among the thorns some others fell,
    Of these there was no hope;
  The seeds were choked, they droop'd and died,
    Soon as the thorns came up.

  But others fell into good ground,
    And yielded, as we're told,
  Some of them thirty, sixty some,
    And some an hundred fold.

  The seed that by the wayside fell,
    Is wisdom in the heart
  Of him who heareth words of truth,
    But understandeth not.

  And he who is the stony place,
    Is one who hears the word,
  Anon with joy receiveth it,
    And follows after good.

  But tribulation soon assails,
    And persecutions rise,
  He then forgets the word of truth,
    And all his goodness dies.

  The thorny place is one who hears,
    And does the truth receive;
  But finds that cares of life and wealth,
    His mind and heart deceive.

  The good and fertile ground is he
    Who hears and understands;
  And shows his, life obedient to
    All that the truth commands.




II.


THE TARES AND THE WHEAT.

  My kingdom I will liken to,
    A man who in his field
  Sow'd good seed, and expected soon
    A harvest it would yield.

  But while his servants slept, there came
    A wicked enemy,
  And sow'd his _tares_ among the wheat,
    And then went on his way.

  And when the good seed did appear
    The tares began to show;
  The servants wonder'd much, and said,
    "Why, master, thou didst sow

  "The best of seed all o'er the field,
    From whence then come these tares?"
  "An enemy," he said, "hath come
    Upon us unawares,

  "And scattered forth his evil seed;"
    The servants said to him,
  "Wilt thou then, that into the field
    We go and gather them?"

  The master answer'd them and said,
    "Let both together grow,
  Until the time of harvest, lest
    Ye pluck the wheat also.

  "And when the time of harvest comes,
    The wheat shall in my barn
  Be gather'd; but the tares I'll bind
    And in the fire burn."

  The children of the kingdom are
    The good seed that is sown,
  The tares that came up with the wheat
    Are of the evil one.

  The enemy who sow'd the tares,
    Is he who fell afar;
  The harvest, when the world shall end;
    The angels reapers are.

  The righteous shall be gather'd home
    Forever with the Lord;
  And as the tares are burn'd, so shall
    The wicked be destroy'd.




III.


THE UNMERCIFUL SERVANT.

  Once Peter said, "How oft shall I
    My brother's sin forgive?
  How oft shall I, if he confess,
    His penitence receive?"

  "Till seven times?" The Saviour said,
    "_This_ is the law of Heaven,
  Thou shalt thy brother's sin forgive,
    Till seventy times seven.

  My kingdom, therefore, I will like
    Unto a certain king,
  Who said that he his servants all
    To an account would bring.

  The first who came was one who did
    Ten thousand talents owe;
  And when he could not pay his lord,
    His heart was fill'd with wo."

  The lord unto his servants said,
    "This debt must now be paid,
  Go sell his wife and children too,
    Let payment now be made."

  The debtor to his master came,
    And at his feet did fall,
  "Have patience with me, lord," he said,
    "And I will pay thee all."

  His heart was with compassion moved,
    He freely did relieve
  His heart of sorrow, for at once
    He all the debt forgave.

  This servant then went out and found,
    One of his fellows near,
  Who owed to him an hundred pence;
    And spake to him severe.

  He took him by the throat, and said,
    "Now what thou owest, pay,
  I'll wait no longer for the debt,
    But it must have to-day."

  This servant then with grief and wo,
    Down at his feet did fall:
  "My fellow servant, patience have,
    And I will pay thee all."

  He would not; but with hardness did
    His own sad case forget;
  His debtor into prison cast
    Till he should pay the debt.

  His fellow servants heard the tale,
    And all with one accord,
  To show his base ingratitude,
    Came sorrowing to their lord.

  And told him all the servant did;
    And he was very wroth,
  And to those present said, "Go call
    The wicked servant forth."

  He to him said, "Thou wicked one,
    Did I not thee forgive
  Ten thousand talents? Couldst not thou,
    Thy fellow's debt relieve?

  "Couldst thou not mercy show to him,
    As I did show to thee,
  Forgiving thee at once the debt,
    As thou desiredst me?

  Now therefore pay me all the debt,
    I will not thee forgive,
  Because thou didst not let him go,
    And all his we relieve."

  That mercy then that you would have,
    You must to others show;
  merciful and kind to all,
    And you will mercy know.

[Illustration: The Good Samaritan.]




IV.

THE GOOD SAMARITAN.


  A certain lawyer came to Christ,
    With mind and words of strife,
  And said, "Master, what shall I do,
    To have eternal life?"

  The Saviour said, "'Tis written in
    The Sacred Law at length,
  That thou shalt love the Lord thy God,
    With heart and mind and strength;

  "And thou shalt love thy neighbour too;"
    He still with Jesus strove;
  "But tell me who my neighbour is,
    That I may show him love."

  The Saviour said, A certain man,
    Would come to Jericho;
  He started from Jerusalem,
    And on his way did go,

  Until there came some _thieves_, and stripp'd
    And wounded him and fled,
  And took with them the traveller's clothes,
   And left him there half dead.

  It was not long before a priest
    Did happen down that way,
  He look'd, pass'd on, and not a word
    Unto the man did say.

  After the priest had gone, there came
    A Levite passing down,
  He also look'd, and pass'd along,
   And went into the town.

  There soon, however, came along
    A good Samaritan,
  His heart was with compassion fill'd;
    He went up to the man,

  And found him wounded, bruised and sore,
    And pour'd in oil and wine,
  He placed him safe on his own beast,
    And brought him to the inn.

  For one night he took care of him,
    And when about to leave
  The inn, he said unto the host,
    "You shall from me receive

  All that is needful for your pains,
    If you of him take care;
  I will repay you all the cost;
    Let him your kindness share."

  The Saviour asked him, "Which of these
    Was neighbour to the man
  Who fell among the thieves?" He said
    "The good Samaritan."

  The Saviour said, "Go do likewise,
    The suffering ones relieve,
  Go show them love, and you indeed,
    Eternal life shall have."

[Illustration: MISSING]

[Illustration: Son of the Widow of Nain raised.]




V.


THE RICH FOOL.

  There was a certain man who had
    A very large, rich ground,
  Which, when the harvest time came on,
    With plenty did abound.

  His barns were small, and they were fill'd;
   He said, "What shall I do?"
  He thought within himself and said,
    "I know what I will do,

  "I will tear down these little barns,
    And build them larger still,
  And with the fruit my ground doth yield,
    Abundantly I'll fill.

  "And I will then say to my soul,
    'Thou hast much goods laid up;
  Now therefore take thine ease, and fill
    Thy thoughts with earthly hope."

  But God said unto him, "Thou fool!
    I will require of thee
  This very night thy soul; then say
    "Whose shall this plenty be?"

  The fool is he who layeth up
    For himself treasure here,
  And calleth earthly pleasure, gain,
    And earthly riches, dear.




VI.


THE LOST SHEEP.

  The publicans and sinful poor,
    Did come to Christ the Lord
  When He was on the earth, that they
    Might hear his gracious word.

  The Scribes and Pharisees complained,
    That He did these receive;
  And murmur'd loud to all around,
    And would not Him believe.

  "This man receiveth sinful ones,
    And talks and eats with them;"
  When Jesus heard it, He did speak
    This Parable to them:

  If you should have an hundred sheep,
    And one of them astray
  Should go, would you not leave the rest,
    And go out on your way,

  To find the one that's lost, and bring
    It on your shoulder home?
  And when you've found it, you would say,
    "Go, bid my neighbours come,

  "That they may all rejoice with me,
    For I have found that one
  Of all my sheep, that left the fold,
    And wander'd off alone."

  "E'en so," said Jesus, "there is joy
    In Heaven when sinners come;
  The angels strike their harps anew,
    And welcome sinners home."




VII.


THE BARREN FIG TREE.

  A certain man a fig tree had,
    He look'd for fruit thereon,
  And year by year he came and sought,
    But still it yielded none.

  He said unto his servant, "Wait
    No longer, cut it down;
  I've sought these three years here for fruit,
   And finding there is none,

  "Why cumbereth it the ground?" "O, no,
   Let it alone this year,"
  The servant said, "I'll nurse it well,
    Perhaps it then will bear.

  "But if it will not bear, when I
    Have dug and dress'd around,
  Why, cut it down, it will not yield,
    It cumbereth the ground."

  Just so it is with those who hear
    The Saviour's welcome voice;
  Who still refuse His grace to know,
    And make the world their choice.

  The Saviour will not always bear
    With those who from Him stay;
  And those who long His grace despise,
    Will grieve His love away.




VIII.


THE UNJUST JUDGE.

  He spake another Parable,
    To show that men should pray
  And never faint, but pray in faith,
    And plead from day to day.

  There was a judge, who fear'd not God,
    Nor yet regarded man;
  There came to him a widow poor,
    His judgment to obtain.

  "Avenge me of mine enemy,"
    She cried from day to day;
  And though he did not her regard,
    Yet she did daily pray.

  And soon he said within himself,
    "Though I regard no man,
  And fear not God, yet to her words
    Resistance is in vain.

  "For if she thus, with pleadings loud,
    Besets my door each day,
  Her coming soon will weary me,
    I'll send her then away.

  "I will at once grant her request,
    And judge her enemy,
  And then she will depart in peace,
    And no more trouble me."

  Now hear what the unjust judge saith;
    And will not God regard
  His children when to Him they cry,
    Depending on His word?

  He will regard their humble prayer
    Their simplest, feeblest sigh,
  And stooping down, will bless them from
    His gracious Throne on high.




IX.

THE PHARISEE AND THE PUBLICAN.


  Now some the Saviour spake to there,
    Were good in their own eyes,
  Who look'd with scorn upon the poor,
    And did their life despise.

  He spake to _these_ a Parable,
    And said, There were two men,
  One of them was a Pharisee,
    And one a Publican,

  Who went into the Temple once
    To offer solemn prayer,
  The one did show a haughty face,
    The other shed a tear.

  The one, he pray'd, "I thank Thee, God,
    I'm not as other men,
  I am not an extortioner,
    Nor as this Publican."

  The other did not dare so much
    As lift his eyes to heaven,
  But smote upon his breast and pray'd'
    That he might be forgiven.

  The Pharisee went to his house,
    Elated with his pride;
  The Publican turn'd towards his home,
    The rather justified.

  For those who do exalt themselves,
    Shall feel humility;
  But those who are abased on earth,
    Shall high exalted be.

  Now when you come to God in prayer,
    Confess your every sin;
  And if you humble are, He'll give
    To you His love Divine.

[Illustration: Christ Stilling the Tempest.]

[Illustration: MISSING]




X.


THE RICH MAN AND LAZARUS.

  There, was a certain rich man once
    Who sumptuously did fare,
  His form was clothed in purple fine
    And costly linen rare.

  There also was a poor man laid,
    Down at the rich man's gate,
  The crumbs that from the table fell
    Were given him to eat.

  It came to pass the poor man died,
    And he was borne away,
  In Abraham's bosom, to rejoice
    In an eternal day.

  And soon the rich man also died,
    His death was one of gloom,
  But he was robed in pomp, and laid
    Within a costly tomb.

  In hell he lifted up his eyes,
    And seeing Abraham,
  With Lazarus in his bosom, cried,
    And call'd him by his name,

  And said, "O! father Abraham,
    I am with anguish wrung,
  Send Lazarus, that with water, he
    May cool my parched tongue."

  But Abraham said, "Remember, son,
    That thou hadst thy good things,
  When thou didst live, and Lazarus
    Had nought but evil things.

  "And now he's comforted, and here
    He shall forever live,
  But thou art cast away and shall
    Great pain and sorrow have.

  "And there's the gulf impassable
    'Tis placed 'twixt thee and me,
  I cannot call thee out from thence,
    Nor send him down to thee."

  The rich man said, "I therefore pray
    That thou wouldst Lazarus send,
  Unto my brethren five at home,
    To warn them of my end."

  He answer'd, "No, they have the Law
    And Prophets often read;
  If they're not warn'd, they'll not believe
    Though one rose from the dead."

  How sad it is to live in sin,
    And spend our fleeting breath
  In vanity, so when God calls
    We're unprepared for death.

  Let us love God with all our hearts,
    And lean upon his Word,
  That after death we all may reign
    Forever with the Lord.

[Illustration: MISSING]




XI.


THE PRODIGAL SON.

  "There's joy divine," the Saviour said,
    "Among the bless'd in Heaven,
  When one on earth of sin repents,
    And feels his sin forgiven."

  There was a man who had two sons;
    The _younger_ to him said,
  "Give me the share that falls to me;"
    And he division made.

  And soon the younger son prepared
    To leave his father's home,
  And all the comforts he enjoy'd,
    Out o'er the world to roam.

  How many children leave their home
    To wander far and wide,
  To roam o'er hill and desert far,
    Or on the foaming tide.

  But still they feel, whate'er they do
    Wherever they may roam,
  Whatever pleasures they may have,
    _There is no place like home._

  The younger son took all he had,
    And soon the whole was spent;
  A famine rising in the land,
    He soon began to want.

  He therefore went and hired himself
    Unto a citizen;
  And out into the field he went
    To feed his master's swine.

  And he was hungry; hunger came
    So pressing that he fain
  Would have partaken of the husks
    With which he fed the swine.

  And there he came unto himself,
    And thought upon his home,
  "I plenty had when I was there,
    To what am I now come?

  "My father's hired servants have
    Great plenty and to spare,
  While I am perishing for food,
    And with the swine do share.

  "I well remember father's house,
    And brother too so kind;
  Why did I leave them, here to die,
    This poverty to find?

  "I am determined what to do;
    I will at once arise,
  And to my father's house will go,
    And there, with streaming eyes,

  "Will say, 'O! father, I have sinn'd,
    And wander'd from thee far,
  Call me not _son_, but make me as
    Thy hired servants are."

  He rose and wander'd towards his home,
    With grief and tearful eye,
  But when he was a great way off,
    His father did him spy,

  And ran and fell upon his neck,
    And kiss'd him o'er and o'er;
  Rejoiced that he had found the son,
    He thought he'd see no more.

  "Go call the neighbours, send the word
    Of joyful news around,
  This son, once dead, now lives again,
    Though lost, he now is found.

  "Go call my servants, bid them here
    The costliest raiment bring;
  Bring shoes to put upon his feet,
    And on his hand a ring.

  "And let us kill the fatted calf,
    And all rejoice around;
  My son, though dead, now lives again,
    Though lost, he now is found."

[Illustration: Healing the Blind.]




XII.


THE TEN VIRGINS.

  My kingdom I will liken to
    Ten virgins, who to meet
  The bridegroom, with their lamps went forth,
    With welcome him to greet.

  Now five of them were counted _wise_,
    For they provision made,
  To fill and trim their lamps by night;
    The others no oil had.

  The bridegroom tarried very long;
    This they did not expect,
  Their eyes with watch had heavy grown,
    They laid them down and slept.

  At midnight a loud cry was heard,
    "The bridegroom cometh; go
  Ye out to meet him with your lamps,
    And to him honour show."

  The virgins rose to trim their lamps;
    The wise ones took their light,
  The foolish ones who had no oil
    Were found in gloomy night.

  They said unto the virgins wise,
    "Of your oil, give us some;"
  They answered, "We have but enough;
    But to the city come,

  "And buy of oil, and trim your lamps;"
    So while they went to buy,
  A voice was heard which said aloud,
    "The bridegroom draweth nigh."

  Those virgins wise who trimm'd their lamps,
    Went forth to meet the guest,
  And hail'd him with delight, and went
    With him into the feast.

  The foolish virgins came and knock'd,
    Admittance to obtain;
  The bridegroom answer'd them, and said.
    "Ye cannot entrance gain.

  "I know you not, then hence depart,
    Your coming is too late,
  Those only with me enter in,
    Who for my coming wait."

  The coming of the Son of Man,
    Is like a thief at night,
  Let us be watchful, that we may
    Be children of the light.

  That when He coineth, we may have
    Abundant entrance given,
  Into the glorious, happy feast,
    The feast of love in Heaven.

[Illustration: The Ten Virgins.]




XIII.


THE JUDGMENT.

  The Son of Man--the Son of God,
    Shall in His glory come
  To judge the world, and then to bring
    His faithful children home.

  And when He comes, around His throne
    Bright angels shall appear,
  Who to their harps shall sing, while saints
    The heavenly music hear.

  All nations shall be gather'd there,
    And with His waving hand,
  He'll them divide; some on His right,
    Some on his left shall stand.

  Just as the shepherd doth divide
    The sheep and goats apart;
  The Saviour will divide the good
    From those of evil heart.

  Upon His right, the saints array'd
    With robes of white shall stand;
  The wicked, who refused His word,
    Are placed on His left hand.

  Then to the righteous He will say,
    "Ye blessed children come,
  Because ye have my will obey'd,
    I'll bring you to my home,

  "Which I prepared for you before
    The spacious world was made;
  Ye are my children, and shall be
    With glory bright array'd."

  But unto those on His left hand,
    He'll say, "Depart from me,
  I know ye not, ye always sin,
    And do iniquity.

  "Depart from me, ye cursed ones,
    To everlasting fire,
  Because ye did not keep my word,
    Receive my vengeful ire,

  "When I was hungry, and did ask
    For bread, ye did deny;
  When I was parch'd and sick and faint,
    Ye _then_ did pass me by.

  "My children fed and clothed me too,
    When I was sick and faint;
  They came to me, and did with love
    Supply my every want

  "But ye refused me, and did mock
    My little children too,
  Now therefore _hence, depart from me,_
    For ye I never knew."

  God doth require of us to show
    In _deed_ as well as word,
  To all around, that we indeed
    Are children of the Lord,

  By doing good to others' woes
    Relieving their distress;
  Supplying all their wants, and thus
    Their heavy spirits bless.

  And he hath promised, that if we
    This kindness show to them,
  He will our every act regard,
    As kindness done to Him.




XIV.


CONCLUSION.

  How simple were the Saviour's words,
    How great the truths He taught;
  How much He suffer'd here below,
    What rich salvation brought!

  O! let us hear His gracious word,
    His Heavenly law obey,
  That we may rise and reign with Him,
    In an eternal day.

  The pleasures of the world are vain,
    And swiftly pass away;
  And those who trust in them, in death
    Can have no cheering ray,

  Of hope or faith, to brighten up
    The path of gloom and dread,
  But they with fear, must enter in
    The regions of the dead.

  Now in the youthful time of life,
    Lean on the Saviour's word,
  And think how happy it will be
    To love and fear the Lord.

  Then when your days on earth are past,
    You'll be forever blest;
  Your joys will then eternal flow
    From Jesus' loving breast.

THE END.





