


A Discourse on the Life, Character and Writings of Gulian Crommelin
Verplanck

Delivered before the New-York Historical Society, May 17th, 1870

By William Cullen Bryant.

New York:
Printed for the Society
MDCCCLXX






At a special meeting of the New York Historical Society, held at Steinway
Hall, on Tuesday evening, May 17, 1870, WILLIAM CULLEN BRYANT delivered a
discourse on the _Life, Character and Writings of Gulian C. Verplanck_.

On its conclusion HUGH MAXWELL submitted the following resolution, which
was adopted unanimously:

_Resolved_, That the thanks of this Society be presented to Mr. BRYANT
for his eloquent and instructive discourse, delivered this evening, and
that he be requested to furnish a copy for publication.

Extract from the Minutes,

Andrew Warner,
_Recording Secretary_.




Officers of the Society, Elected January, 1870.


President, Thomas De Witt, D.D.
First Vice-President, Gulian C. Verplanck, LL.D.
Second Vice-President, John A. Dix, LL.D.
Foreign Corresponding Secretary, John Romeyn Brodhead, LL.D.
Domestic Corresponding Secretary, William J. Hoppin.
Recording Secretary, Andrew Warner.
Treasurer, Benjamin H. Field.
Librarian, George H. Moore, LL.D.




The life of him in honor of whose memory we are assembled, was prolonged
to so late a period and to the last was so full of usefulness, that it
almost seemed a permanent part of the organization and the active movement
of society here. His departure has left a sad vacuity in the framework
which he helped to uphold and adorn. It is as if one of the columns which
support a massive building had been suddenly taken away; the sight of the
space which it once occupied troubles us, and the mind wearies itself in
the unavailing wish to restore it to its place.

In what I am about to say, I shall put together some notices of the
character, the writings, and the services of this eminent man, but the
portraiture which I shall draw will be but a miniature. To do it full
justice a larger canvas would be required than the one I propose to take.
He acted in so many important capacities; he was connected in so many ways
with our literature, our legislation, our jurisprudence, our public
education, and public charities, that it would require a volume adequately
to set forth the obligations we owe to the exertion of his fine faculties
for the general good.

Gulian Crommelin Verplanck was born in Wall street, in the city of New
York, on the 6th of August, 1786. The house in which he was born was a
large yellow mansion, standing on the spot on which the Assay Office has
since been built. A little beyond this street, a few rods only, lay the
island of New York in all its original beauty, so that it was but a step
from Wall street to the country. His father, Daniel Crommelin Verplanck,
was a respectable citizen of the old stock of colonists from Holland, who
for several terms was a member of Congress, and whom I remember as a
short, stout old gentleman, commonly called Judge Verplanck, from having
been in the latter years of his life a Judge of the County Court of
Dutchess. Here he resided in the latter years of his life on the
patrimonial estate, where the son, ever since I knew him, was always in
the habit of passing a part of the summer. It had been in the family of
the Verplancks ever since their ancestor Gulian Verplanck with Francis
Rombout, in 1683, purchased it, with other lands, of the Wappinger Indians
for a certain amount of money and merchandize, specified in a deed signed
by the Sachem Sakoraghuck and other chiefs, the spelling of whose names
seems to defy pronunciation. The two purchasers afterwards divided this
domain, and to the Verplancks was assigned a tract which they have ever
since held.

This fine old estate has a long western border on the Hudson, and extends
easterly for four or five miles to the village of Fishkill. About half a
mile from the great river stands the family mansion, among its ancient
groves, a large stone building of one story when I saw it; with a sharp
roof and dormer windows, beside its old fashioned and well stocked garden.
A winding path leads down to the river's edge, through an ancient forest
which has stood there ever since Hendrick Hudson navigated the river
bearing his name, and centuries before. This mansion was the country
retreat of Mr. Verplanck ever since I knew him, and here it was that his
grandfather on the paternal side, Samuel Verplanck, passed much of his
time during our revolutionary war, in which, although he took no share in
political measures, his inclinations were on the side of the mother
country. This Samuel Verplanck, by a custom which seems not to have become
obsolete in his time, was betrothed when but seven years old to his cousin
Judith Crommelin, the daughter of a wealthy banker of the Huguenot stock
in Amsterdam. When the young gentleman was of the proper age he was sent
to make the tour of Europe, and bring home his bride. He was married in
the banker's great stone house, standing beside a fair Dutch garden, with
a wide marble entrance hall, the counting room on one side of it, and the
drawing room, bright with gilding, on the other. When the grandson, in
after years, visited Amsterdam, the mansion which had often been described
to him by his grandmother, had to him quite a familiar aspect.

The lady from Amsterdam was particularly accomplished, and versed not only
in several modern languages, but in Greek and Latin, speaking fluently the
Latin, of which the Colloquies of her great countryman, Erasmus, furnish
so rich a store of phrases for ordinary dialogue. Her conversation is said
to have been uncommonly brilliant and her society much sought. During the
revolutionary war her house was open to the British officers, General
Howe, and others, accomplished men, of whom she had many anecdotes to
relate to her grandson, when he came under her care. For the greater part
of this time her husband remained at the country seat in Fishkill, quietly
occupied with his books and the care of his estate. Meantime, she wrote
anxious letters to her father, in Amsterdam, which were answered in neat
French. The banker consoled his daughter by saying that "Mr. Samuel
Verplanck was a man so universally known and honored, both for his
integrity and scholarly attainments, that in the end all would be well."
This proved true; the extensive estate at Fishkill was never confiscated,
and its owner was left unmolested.

On the mother's side, our friend had an ancestry of quite different
political views. His grandfather, William Samuel Johnson, of Stratford, in
Connecticut, was one of the revolutionary fathers. Before the revolution,
he was the agent of Connecticut in England; when it broke out he took a
zealous part in the cause of the revolted colonies; he was a delegate to
Congress from his State when Congress sat in New York, and he aided in
framing the Constitution of the United States. Afterwards, he was
President of Columbia College from the year 1787 to the year 1800, when,
resigning the post, he returned to Stratford, where he died in 1819, at
the age of ninety-two. His father, the great-grandfather of the subject of
this memoir, was Dr. Samuel Johnson, of Stratford, one of the finest
American scholars of his day, and the first President of Columbia College,
which however, he left after nine years, to return and pass a serene old
age at Stratford. He had been a Congregational minister in Connecticut,
but by reading the works of Barrow and other eminent divines of the
Anglican Church, became a convert to that church, went to England, and
taking orders returned to introduce its ritual into Connecticut. He was
the friend of Bishop Berkeley, whose arm-chair was preserved as an
heir-loom in his family. When in England, he saw Pope, who gave him
cuttings from his Twickenham willow. These he brought from the banks of
the Thames, and planted on the wilder borders of his own beautiful river
the Housatonic, which at Stratford enters the Sound. They were, probably,
the progenitors of all the weeping willows which are seen in this part of
the country, where they rapidly grow to a size which I have never seen
them attain in any other part of the world.

The younger of these Dr. Johnsons--for they both received the degree of
Doctor of Divinity from the University of Oxford--had a daughter
Elizabeth, who married Daniel Crommelin Verplanck, the son of Samuel
Verplanck, and the only fruit of their marriage was the subject of this
memoir. The fair-haired young mother was a frequent visitor with her child
to Stratford, where, under the willow trees from Twickenham, as appears
from some of her letters, he learned to walk. She died when he was but
three years old, leaving the boy to the care of his grandmother, by whom
he was indulgently yet carefully reared.

The grandmother is spoken of as a lively little lady, often seen walking
up Wall Street, dressed in pink satin and in dainty high heeled shoes,
with a quaint jewelled watch swinging from her waist. Wall Street was
then the fashionable quarter; the city, still in its embryo stater
extending but a little way above it; it was full of dwelling houses, with
here and there a church, which has long since disappeared. Over that
region of the metropolis where Mammon is worshipped in six days out of
seven, there now broods on Sunday a sepulchral silence, but then the walks
were thronged with churchgoers. The boy was his grandmother's constant
companion. He was trained by her to love books and study, to which,
however, he seems to have had a natural and inherited inclination. It is
said that at a very tender age she taught him to declaim passages from
Latin authors, standing on a table, and rewarded him with hot pound-cake.
Another story is, that she used to put sugar-plums near his bedside, to be
at hand in case he should take a fancy to them in the night. But, as he
was not spoiled by indulgence, it is but fair to conclude that her gentle
method of educating him was tempered by firmness on proper occasions--a
quality somewhat rare in grandmothers. A letter from one of her
descendants playfully says:

"It is a picture to think of her, seated at a marvellous Dutch bureau, now
in possession of her great-grand-daughters, which is filled with a
complexity of small and mysterious drawers, talking to the child, while
her servant built the powdered tower on her head, or hung the diamond
rings in her ears. Very likely, at such times, the child was thrusting his
little fingers into the rouge pot, or making havoc with the powder, and
perhaps she knew no better way to bring him to order than to tell him of
many of a fright of her own in the war, or she may have gone further back
in history, and told the boy how her and his Huguenot ancestors fled from
France when the bad King Louis forbade every form of worship but his own."

Dr. Johnson, the grandfather of young Verplanck, on the mother's side,
came from Stratford to be President of Columbia College, the year after
his grandson was born. To him, in an equal degree with his grandmother, we
must give the credit of bringing forward the precocious boy in his early
studies. I have diligently inquired what school he attended and who were
his teachers, but can hear of no other. His father had married again, and
to the lively Huguenot lady was left the almost entire charge of the boy.
He was a born scholar; he took to books as other boys take to marbles; and
the lessons which he received in the household sufficed to prepare him for
entering college when yet a mere child, at eleven years of age. He took
his first degree four years afterwards, in 1801, one year after his
maternal grandfather had returned to Stratford. To that place he very
frequently resorted in his youth, and there, in the well-stored and
well-arranged library he pursued the studies he loved. The tradition is
that he conned his Greek lessons lying flat on the floor with his thumb in
his mouth, and the fingers of the other hand employed in twisting a lock
of the brown, hair on his forehead. He took no pleasure in fishing or in
hunting; I doubt whether he ever let off a fowling-piece or drew a trout
from the brook in his life. He was fond of younger children, and would
recreate himself in play with his little relatives, but was no visitor to
other families. His contemporaries, Washington Irving, James K. Paulding,
and Governeur Kemble, had their amusements and frolics, in which he took
no part. According to Mr. Kemble, the elder men of the time held up to the
youths the example of young Verplanck, so studious and accomplished, and
so ready with every kind of knowledge, and withal of such faultless
habits, as a model for their imitation.

I have said that his relatives on the mother's side were of a different
political school from his high tory grandmother. From them he would hear
of the inalienable rights of the people, and the duty, under certain
circumstances, of revolution; from her he would hear of the obligation of
loyalty and obedience. The Johnsons would speak of the patriotism, the
wisdom, and the services of Franklin; the grandmother of the virtues and
accomplishments of Cornwallis. The boy, of course, had to choose between
these different sides, and he chose the side of his country and of the
people.

I think that I perceive in these circumstances how it was that the mind of
Verplanck was educated to that independence of judgment, and that
self-reliance, which in after life so eminently distinguished it. He never
adopted an opinion for the reason that it had been adopted by another. On
some points--on more, I think, than is usual with most men--he was content
not to decide, but when he formed an opinion it was his own. He had no
hesitation in differing from others if he saw reason; indeed, he sometimes
showed that he rather liked to differ, or chose at least, by questioning
their opinions, to intimate that they were prematurely formed. Another
result of the peculiar political education which I have described, was the
fairness with which he judged of the characters and motives of men who
were not of his party. I saw much, very much of him while he was a member
of Congress, when political animosities were at their fiercest, and I must
say that I never knew a party man who had less party rancor, or who was
more ready to acknowledge in his political opponents the good qualities
which they really possessed.

After taking his degree he read law in the office of Josiah Ogden Hoffman,
an eminent member of the New York bar, much esteemed in social life, whose
house was the resort of the best company in New York. His first public
address, a Fourth of July oration, was delivered when he was eighteen
years of age. It was printed, but no copy of it is now to be found. In due
season he was admitted to the bar, and opened an office for the practice
of law in New York. A letter from Dr. Moore, formerly President of
Columbia College, relates that Verplanck and himself took an office
together on the east side of Pearl street, opposite to Hanover square.
"Little business as I had then," proceeds the Doctor, "he seemed to have
still less. Indeed I am not aware that he had, or cared to have, any legal
business whatever. He spent much of his time out of the office and was not
very studious when within, but it was evident that he read or had read
elsewhere to good purpose, for though I read more Greek than law and
thought myself studious, I had occasion to discover more than once that he
was a better Grecian than I, and could enlighten my ignorance." From other
sources I learn that in his legal studies he delighted in the reports of
law cases in Norman French, that he was fond of old French literature, and
read Rabelais in the perplexing French of the original. It is mentioned in
some accounts of his life that he was elected in 1811 to the New York
House of Assembly by a party called the malcontents, but I have not had
the means of verifying this account, nor am I able to discover what were
the objects for which the party called malcontents was formed. In this
year an incident occurred of more importance to him than his election to
the Assembly.

On the 8th of August, 1811, the Annual Commencement of Columbia College
was held in Trinity Church. Among those who were to receive the degree of
Bachelor of Arts was a young man named Stevenson, who had composed an
oration to be delivered on the platform. It contained some passages of a
political nature, insisting on the duty of a representative to obey the
will of his constituents. Political parties were at that time much
exasperated against each other, and Dr. Wilson of the College, to whom the
oration was submitted, acting it was thought at the suggestion of Dr. John
Mason, the eloquent divine, who was then Provost of the College, struck
out the passages in question and directed that they should be omitted in
the delivery. Stevenson spoke them notwithstanding, and was then privately
informed by one of the professors that his degree would be denied him.
Yet, when the diplomas were delivered, he mounted the platform with the
other graduates and demanded the degree of Dr. Mason. It was refused
because of his disobedience. Mr. Hugh Maxwell, afterwards eminent as an
advocate, sprang upon the platform and appealed to the audience against
this denial of what he claimed to be the right of Stevenson. Great
confusion followed, shouts, applauses and hisses, in the midst of which
Verplanck appeared on the platform saying: "The reasons are not
satisfactory; Mr. Maxwell must be supported," and then he moved "that the
thanks of the audience be given to Mr. Maxwell for his spirited defence of
an injured man." It was some time before the tumult could be allayed, the
audience taking part with the disturbers; but the result was that Maxwell,
Verplanck, and several others were prosecuted for riot in the Mayor's
Court. DeWitt Clinton was then Mayor of New York. In his charge to the
jury he inveighed with great severity against the accused, particularly
Verplanck, of whose conduct he spoke as a piece of matchless impudence,
and declared the disturbance to be one of the grossest and most shameless
outrages he had ever known. They were found guilty; Maxwell, Verplanck,
and Stevenson were fined two hundred dollars each, and several others
less. An appeal was entered by the accused but afterwards withdrawn. I
have heard one of our judges express a doubt whether this disturbance
could properly be considered as a riot, but they did not choose to avail
themselves of the doubt, if there was any, and submitted.

There is this extenuation of the rashness of these young men, that Dr.
Mason, to whom was attributed the attempt to suppress certain passages in
Stevenson's oration, was himself in the habit of giving free expression to
his political sentiments in the pulpit. He belonged to the federal party,
Stevenson to the party then called republican.

I have said the accused submitted; but the phrase is scarcely accurate.
Verplanck took his own way of obtaining redress, and annoyed Clinton with
satirical attacks for several years afterward. Some of these appeared in a
newspaper called the _Corrector_, but those which attracted the most
attention, were the pamphlets styled Letters of Abimelech Coody, Ladies'
Shoemaker, the first of which was published in 1811, addressed to Dr.
Samuel Latham Mitchell.

The war went on until Clinton or some friend was provoked to answer in a
pamphlet entitled An Account of Abimelech Coody and other celebrated
Worthies of New York, in a Letter from a Traveller. The writer saterizes
not only Verplanck, but James K. Paulding and Washington Irving, of whose
History of New York he speaks disparagingly. In what he says of Verplanck
he allows himself to refer to his figure and features as subjects of
ridicule. This war I think was closed by the publication of "The Bucktail
Bards," as the little volume is called, which contains The State
Triumvirate, a Political Tale, and the Epistles of Brevet Major Pindar
Puff. These I have heard spoken of as the joint productions of Verplanck
and Rudolph Bunner, a scholar and a man of wit. The State Triumvirate is
in octo-syllabic verse, and in the manner of Swift, but the allusions are
obscure, and it is a task to read it. The notes, in which the hand of
Verplanck is very apparent, are intelligible enough and are clever,
caustic and learned. The Epistles, which are in heroic verse, have
striking passages, and the notes are of a like incisive character. De Witt
Clinton, then Governor of the State, valued himself on his devotion to
science and literature, but he was sometimes obliged, in his messages and
public discourses, to refer to compends which are in every body's hands,
and his antagonists made this the subject of unsparing ridicule.

In the family of Josiah Ogden Hoffman, lived Mary Eliza Fenno, the sister
of his wife, and daughter of John Ward Fenno, originally of Boston, and
afterwards proprietor of a newspaper published in Philadelphia, entitled
the _Gazette of the United States_. Between this young lady and Verplanck
there grew up an attachment, and in 1811 they were married. I have seen an
exquisite miniature of her by Malbone, taken in her early girlhood when
about fifteen years old--beautiful as an angel, with light chestnut hair
and a soft blue eye, in the look of which is a touch of sadness, as if
caused by some dim presentiment of her early death. I remember hearing
Miss Sedgwick say that she should always think the better of Verplanck for
having been the husband of Eliza Fenno. Several of her letters written to
him before their marriage are preserved, which, amidst the sprightliness
natural to her age, show a more than usual thoughtfulness. She rallies him
on being adopted by the mob, and making harangues at ward meetings. She
playfully chides him for wandering from the Apostolic Church to hear
popular preachers and clerks that sing well; which she regards as crimes
against the memory of his ancestors--an allusion to that part of the
family pedigree which traced his descent in some way from the royal line
of the Stuarts. She rallies him on his passion for old books, remarking
that some interesting works had just appeared which must be kept from him
till he reaches the age of three score, when they will be fit for his
perusal. She writes to him from Boston, that he is accounted there an
amazingly plain spoken man--he had called the Boston people heretics. She
writes to him in Stratford, imagining him in Bishop Berkeley's arm-chair,
surrounded by family pictures and huge folios. These letters were
carefully preserved by her husband till his death, along with various
memorials of her whom he had lost; locks of her sunny brown hair, the
diamond ring which he had placed on her finger when they were engaged to
each other, wrapt in tresses of the same bright hair, and miniatures of
her, which the family never heard of till he died; all variously disposed
among the papers in the drawers of his desk; so that whenever he opened
it, he might be reminded of her, and her memory might become a part of his
daily life. With these were preserved some letters of his own, written to
her about the same time, and of a sportive character. In one of these he
laments the passing away of the good old customs, and simple ways of
living in the country, supplanted by the usages of town life. Everybody
was then reading Coelebs in Search of a Wife, and Verplanck who had just
been looking over some of the writings of Wilberforce, sees in it
resemblances to his style, which led him to set down Wilberforce as the
author.

He lived with his young wife five years, and she bore him two sons, one of
whom died at the age of thirty unmarried, and the other has become the
father of a numerous family. Her health failing he took her to Europe, in
the hope that it might be restored by a change of air and scene, but after
languishing a while she died at Paris, in the year 1817. She sleeps in the
cemetery of Pere La Chaise, among monuments inscribed with words strange
to her childhood, while he, after surviving her for sixty-three years, yet
never forgetting her, is laid in the ancestral burying ground at Fishkill,
and the Atlantic ocean rolls between their graves.

He remained in Europe a little while after this event, and having looked
at what the continent had to show him, went over to England. In his
letters to his friends at home he spoke pathetically of the loss of her
who was the blessing of his life, of the delight with which, had she
lived, she would have looked at so many things in the old world now
attracting his attention; and of the misfortune of his children to be
deprived of her care and guidance. In one of his letters he speaks
enthusiastically of the painter, Allston, with whose genius he was deeply
impressed as he looked on the grand picture of Daniel interpreting the
Dream of Belshazzar, then begun but never to be finished. In the same
letter he relates this anecdote:

"You may expect another explosion of mad poetry from Lord Byron. Lord
Holland, who returned from Geneva, a few days ago, told Mr. Gallatin that
he was the bearer of a considerable cargo of verses from his lordship to
Murray the publisher, the subject not known. That you may have a higher
relish for the new poem, I give you a little anecdote which is told in
London. Some time ago Lord Byron's books were sold at auction, where a
gentleman purchased a splendid edition of Shakespeare. When it was sent
home a volume was missing. After several fruitless inquiries of the
auctioneer the purchaser went to Byron. 'What play was in the volume?'
asked he. 'I think Othello,' 'Ah! I remember. I was reading that when Lady
Byron did something to vex me. I threw the book at her head and she
carried it out of the room. Inquire of some of her people and you will get
your book.'"

While abroad, Verplanck fell in with Dr. Mason, who had refused Stephenson
his degree. The two travellers took kindly to each other, and the
unpleasant affair of the college disturbance was forgotten.

In 1818, after his return from Europe, he delivered before this Society
the noble Anniversary Discourse in which he commemorates the virtues and
labors of some of those illustrious men who, to use his words, "have most
largely contributed to raise or support our national institutions, and to
form or elevate our national character." Las Casas, Roger Williams,
William Penn, General Oglethorpe, Professor Luzac, and Berkeley are among
the worthies whom he celebrates. It has always seemed to me that this is
one of the happiest examples in our language of the class of compositions
to which it belongs, both as regards the general scope and the execution,
and it is read with as much interest now as when it was first written.

Mr. Verplanck was elected in 1820 a member of the New York House of
Assembly, but I do not learn that he particularly distinguished himself
while in that body. In the year following he was appointed, in the General
Theological Seminary of the Episcopal Church, Professor of the Evidences
of Revealed Religion and Moral Science in its relations to Theology. For
four years he performed the duties of this Professorship, with what
ability is shown by his Treatise on the Evidences of Christianity, the
fruit of his studies during this interval. It is principally a clear and
impressive view of that class of proofs of the Christian religion which
have a direct relation to the intellectual and moral wants of mankind. For
he was a devout believer in the Christian gospel, and cherished religious
convictions for the sake of their influence on the character and the life.
This work was published in 1824, about the time that he resigned his
Professorship.

It was in 1824, that, on a visit to New York, I first became acquainted
with Verplanck. On the appearance of a small volume of poems of mine,
containing one or two which have been the most favorably received, he
wrote, in 1822, some account of them for the New York American, a daily
paper which not long before had been established by his cousin, Johnson
Verplanck, in conjunction with the late Dr. Charles King. He spoke of them
at considerable length and in the kindest manner. As I was then an unknown
literary adventurer, I could not but be grateful to the hand that was so
cordially held out to welcome me, and when I came to live in New York, in
1825, an intimacy began in which I suspect the advantage was all on my
side.

It was in 1825 that he published his Essay on the Doctrine of Contracts,
in which he maintained that the transaction between the buyer and seller
of a commodity should be one of perfect frankness and an entire absence of
concealment; that the seller should be held to disclose everything within
his knowledge which would affect the price of what he offered for sale,
and that the maxim which is compressed into the two Latin words, _caveat
emptor_--the maxim that the buyer takes the risk of a bad bargain--is not
only a selfish but a knavish and immoral rule of conduct, and should not
be recognized by the tribunals. The question is ably argued on the grounds
of an elevated morality--but I have heard jurists object to the doctrine
of this essay, that if it were to prevail it would greatly multiply the
number of lawsuits.

In 1825, Mr Verplanck was elected one of the three Representatives in
Congress, to which this city was then entitled. He immediately
distinguished himself as a working member. This appellation is given in
Congress to members who labor faithfully in Committees, consider petitions
and report upon them, investigate claims, inquire into matters referred to
their judgment, frame bills and present them through their Chairman.
Besides these, there are the talking members who take part in every
debate, often without knowing anything of the question, save what they
learn while the debate is proceeding, and the idle members, who do nothing
but vote--generally I believe, without knowing anything of the question
whatever; but to neither of these classes did Verplanck belong. He was a
diligent, useful, and valued member of the Committee of Ways and Means,
and at an important period of our political history was its Chairman.

Then arose the great controversy concerning the right of a State to
refuse obedience at pleasure to any law of Congress, a right contended for
under the name of nullification by some of the most eminent men of the
South, whose ability, political influence, and power of putting a
plausible face on their heresy, gave their cause at first an appearance of
great strength, and seemed to threaten the very existence of the Union.

With their denial of the binding force of any law of Congress which a
State might think proper to set aside, these men combined another
argument. They denied the power of Congress, under the Constitution, to
levy duties on imported merchandize, for the purpose of favoring the home
manufacturer, and maintained that it could only lay duties for the sake of
raising a revenue. Mr. Verplanck favored neither this view nor their
theory of nullification. He held that the power to lay duties being given
to Congress, without reservation by the Constitution, the end or motive of
laying them was left to the discretion of the Legislature. He showed also
that the power to regulate commerce given to that body in the
Constitution, was, from an early period in our history, held to imply a
right, by laying duties, to favor particular traffics, products or
fabrics.

This view of the subject was presented with great skill and force in a
pamphlet entitled "A Letter to Colonel William Drayton, of South
Carolina," published in 1831. Mr. Verplanck was through life a friend to
the freedom of exchange, but he would not use in its favor any argument
which did not seem to him just. His pamphlet was so ably reasoned that
William Leggett said to him, in my presence, "Mr. Verplanck, you have
convinced me; I was, till now, of a different opinion from yours, but you
have settled the question against me. I now see that whatever may be the
injustice of protective duties, Congress has the constitutional right to
impose them."

It was while this controversy was going on that President Jackson issued
his proclamation warning those who resisted the revenue laws that their
resistance was regarded as rebellion, and would be quelled at the
bayonet's point. Mr. Calhoun and his friends were not prepared for this:
indeed, I do not think that in any of his plans for the separate action of
the slave States, he contemplated a resort to arms on either side. They
looked about them to find some plausible pretext for submission, and this
the country was not unwilling to give. It was generally admitted that the
duties on imported goods ought to be reduced, and Mr. McLane, Secretary of
the Treasury, and Mr. Verplanck, Chairman of the Committee of Ways and
Means, each drew up a plan for lessening the burdens of the tariff.

Mr. McLane had just returned from a successful mission to Great Britain,
and had the advantage of considerable personal popularity. He was a
moderate protectionist, and with great pains drew up a scheme of duties
which kept the protection of home manufactures in view. Some branches of
industry, he thought, were so far advanced that they would bear a small
reduction of the duty; others a still larger; others were yet so weak that
they could not prosper unless the whole existing duty was retained. The
scheme was laid before Congress, but met with little attention from any
quarter; the southern politicians regarded it with scorn, as made up of
mere cheese-parings. Mr. Verplanck's plan of a tariff was more liberal. He
was not a protectionist, and his scheme contemplated a large reduction of
duties--as large as it was thought could possibly be adopted by
Congress--yet so framed as to cause as little inconvenience as might be to
the manufacturers. It was thought that Mr. Calhoun and his friends would
readily accept it as affording them a not ignoble retreat from their
dangerous position.

While these projects were before Congress, Mr. Littell, a gentleman of the
free-trade school, and now editor of the "Living Age," drew up a scheme of
revenue reform more thorough than either of the others. It proposed to
reduce the duties annually until, at the end of ten years the principle of
protection, which was what the southern politicians complained of, should
disappear from the tariff, and a system of duties take, its place which
should in no case exceed the rate of twenty per cent, on the value of the
commodity imported. The draft of this scheme was shown to Mr. Clay: he saw
at once that it would satisfy the southern politicians; he adopted it,
brought it before Congress, urged its enactment in several earnest
speeches, and by the help of his great influence over his party it was
rapidly carried through both houses, under the name of the Compromise
Tariff, to the astonishment of the friends of free-trade, the mill owners,
the Secretary of the Treasury, the Committee of Ways and Means, and, I
think, the country at large. I thought it hard measure for Mr. Verplanck
that the credit of this reform should be taken out of his hands by one who
had always been the great advocate of protective duties; but this was one
of the fortunate strokes of policy which Mr. Clay, when in the vigor of
his faculties, had the skill to make. He afterwards defended the measure
as inflicting no injury upon the manufacturers, and it never appeared to
lessen the good will which his party bore him.

About this time I was witness to a circumstance which showed the sagacity
of Mr. Verplanck in estimating the consequences of political measures. Mr.
Van Buren had been sent by President Jackson as our Minister to the
British Court while Congress was not in session, and the nomination yet
awaited confirmation by the Senate. It led to a long and spirited debate,
in which Mr. Marcy uttered the memorable maxim: "To the victor belong the
spoils of the enemy," which was so often quoted against him. I was in
Washington, dining with Mr. Verplanck, when the vote on this nomination
was taken. As we were at the table, two of the Senators, Dickinson, of New
Jersey, and Tazewell, of Virginia, entered. Verplanck, turning to them,
asked eagerly: "How has it gone?" Dickinson, extending his left arm, with
the fingers closed, swept the other hand over it, striking the fingers
open, to signify that the nomination was rejected. "There," said
Verplanck, "that makes Van Buren President of the United States."
Verplanck was by no means a partizan of Van Buren, but he saw what the
effect of that vote would be, and his prediction was, in due time,
verified.

While in Congress, Mr. Verplanck procured the enactment of a law for the
further security of literary property. To use his own words, it "gave
additional security to the property of authors and artists in their works,
and more than doubled the term of legal protection to them, besides
simplifying the law in various respects." It was passed in 1831, though
Mr. Verplanck had begun to urge the measure three years before, when he
brought in a bill for the purpose, but party strife was then at its
height, and little else than the approaching elections were thought of by
the members of Congress. When party heat had cooled a little, he gained
their attention, and his bill became a law. If we had now in Congress a
member so much interested for the rights of authors and artists, and at
the same time so learned, so honored, and so persevering, we might hope
that the inhospitable usage which makes the property of the American
author in Great Britain and of the British author in the United States the
lawful prize of whosoever chooses to appropriate it to himself, would be
abolished.

A dinner was given to Verplanck on his return from Washington, in the name
of several literary gentlemen of New York, but the expense was, in fact,
defrayed by a generous and liberal-minded bookseller, Elam Bliss, who held
authors in high veneration and only needed a more discriminating
perception of literary merit to make him, in their eyes at least, a
perfect bookseller. On this occasion Mr. Verplanck spoke well and modestly
of the part he had taken in procuring the passage of the new law;
mentioned with especial honor the "first and ablest champion" who had then
"appeared in this cause," the Hon. Willard Phillips, who had discussed the
question in the "North American Review;" referred to the opinions of
various eminent publicists, and pointed out that our own Constitution had
recognized the right of literary property while it left to Congress the
duty of securing it. He closed with an animated view of what American
literature ought to be and might be under circumstances favorable to its
wholesome and vigorous growth. We listened with delight and were proud of
our Representative.

During Mr. Verplanck's fourth and last term in Congress he became
separated from his associates of the Democratic party by a difference in
regard to the Bank of the United States. General Jackson had laid rough
hands on this institution and removed to the State banks the public money
which had till then been entrusted to its keeping. Many of our best men
had then a high opinion of the utility of the bank, and thought much
better of its management than, as afterwards appeared, it deserved. The
Whig party declared itself in favor of the bank. Mr. Calhoun and the
Southern politicians of his immediate school joined them on this question,
and Mr. Verplanck, who regarded the bank with a friendly eye, found
himself on the same side, which proved to be the minority. The time
arrived for another election of members of Congress from this City. The
Democratic party desired to re-elect Mr. Verplanck, if some assurance
could be obtained from him that he would not oppose the policy of the
Administration in regard to the bank. That party understood very well his
merits and his usefulness, and made a strong effort to retain him, but he
would give no assurance, even to pursue a neutral course, on the bank
question, and accordingly his name was reluctantly dropped from their
list of nominations. A long separation ensued between him and those who up
to that time had been his political associates.

In 1834, the Whig party, looking for a strong candidate for the Mayoralty
of the City, offered the nomination to Verplanck, who accepted it. On the
other side, the Democrats brought forward Cornelius W. Lawrence, a man of
popular manners and unquestioned integrity. Those were happy days when, in
voting for a Mayor, the citizen could be certain that he would not vote
amiss, and that whoever succeeded in the election, the City was sure of an
honest man for its chief officer. One would have thought that this
consideration might make the election a quiet one, but it was not so; the
struggle was for party supremacy, and it was violent on both sides. At
that time the polls were kept open for three days, and each day the
excitement increased; disorders took place; some heads were broken, and at
last it appeared that Lawrence was elected Mayor by a majority of about
two hundred votes.

While in Congress, Verplanck had leisure, during the interval between one
session and another, for literary occupations. He wrote about one-third of
an annual collection of miscellanies entitled, the "Talisman," which was
published by Dr. Bliss in the year 1827 and the two following years. To
these volumes he contributed the "Peregrinations of Petrus Mudd," a
humorous and lively sketch, founded on the travels of a New Yorker of the
genuine old stock, who when he returned from wandering over all Europe and
part of Asia, set himself down to study geography in order to know where
he had been. Of the graver articles he wrote "De Gourges," a chapter from
the history of the Huguenot colonists of this country, "Gelyna, a Tale of
Albany and Ticonderoga," and several others. In conjunction with Robert C.
Sands, a writer of a peculiar vein of quaint humor, he contributed two
papers to the collection, entitled "Scenes in Washington," of a humorous
and satirical character. He disliked the manual labor of writing and was
fond of dictating while another held the pen. I was the third contributor
to the "Talisman," and sometimes acted as his amanuensis. In estimating
Verplanck's literary character, these compositions, some of which are
marked by great beauty of style and others by a rich humor, should not be
over-looked. The first volume of the "Talisman" was put in type by a young
Englishman named Cox, who, while working at his desk as a printer,
composed a clever review of the work, which appeared in the "New York
Mirror," and of which Verplanck often spoke with praise.

In 1833, Verplanck collected his public speeches into a volume. Among
these is one delivered in August of that year, at Columbia College, in
which he holds up to imitation the illustrious examples of great men
educated at that institution. In one of those passages of stately
eloquence which he knew so well to frame, he speaks of the worth of his
old adversary, De Witt Clinton, the first graduate of the College after
the peace of 1783, and pays due "honor to that lofty ambition which taught
him to look to designs of grand utility, and to their successful execution
as his arts of gaining or redeeming the confidence of a generous and
public spirited people." In the same discourse he pronounced the eulogy of
Dr. Mason, who had died a few days before. In the same year, Verplanck, at
Geneva College, delivered an address on the "Right Moral Influence and Use
of Liberal Studies," and the next year, at Amherst College, another on the
converse of that subject, namely, the "Influence of Moral Causes upon
Opinion, Science and Literature." In 1836, he gave a discourse on "the
Advantages and Dangers of the American Scholar." Of these addresses let me
say, that I know of no compositions of their class which I read with more
pleasure or more instruction. Enlarged views, elevated sentiments, a
hopeful and courageous spirit, a wide knowledge of men and men's recorded
experience, and a manly dignity of style, mark them all as the productions
of no common mind.

After separating from the Democratic party, Mr. Verplanck was elected by
the Whigs, in 1837, to the Senate of the State of New York, while that
body was yet a Court for the Correction of Errors,--a tribunal of the
last resort,--and in that capacity decided questions of law of the highest
magnitude and importance. Nothing in his life was more remarkable than the
new character in which he now appeared. The practiced statesman, the
elegant scholar and the writer of graceful sketches, the satirist, the
critic, the theologian, started up a profound jurist. During the four
years in which he sat in this Court, he heard the arguments in nearly
every case which came before it, and delivered seventy-one opinions--not
simply his written conclusions, but elaborate judgments founded on the
closest investigation of the questions submitted, the most careful and
exhaustive examination of authorities, and a practical, comprehensive and
familiar acquaintance with legal rules and principles, even those of the
most technical nature, which astonished those who knew that he had never
appeared for a client in Court, or sat before in a judicial tribunal. I
use in this the language of an able lawyer, Judge Daly, who has made this
part of Verplanck's labors a subject of special study.

As examples of his judicial ability, I may instance his examination of the
whole structure of our State and Federal Government in the case of
Delafield against the State of Illinois, where the question came up
whether an individual could sue a State; his survey of the whole law of
marine insurance and the principles on which it is founded, in the case of
the American Insurance Company against Bryan; his admirable statement of
the reasons on which rests the law of prescription, or right established
by usage, in the case of Post against Pearsall; his exposition of the
extent of the right which in this country the owners of land on the
borders of rivers and navigable streams have in the bed of the river, in
Kempshall's case--a masterly opinion, in which the whole Court concurred.
I might also mention the great case of Alice Lispenard, in which he
considered the degree of mental capacity requisite to make a will, a case
involving a vast amount of property in this city, decided by his opinion.
There is also the case of Smith against Acker, relating to the taint of
fraud in mortgages of personal property, in which he carried the Court
with him against the Chancellor and overturned all the previous decisions.
Not less important is his elaborate, learned and exhaustive opinion in the
case of Thompson against the People, decided by a single vote and by his
opinion,--in which he examined the true nature of franchises conferred on
individuals in this country by the sovereign power, the right to construct
bridges over navigable streams, and the proper operation of the writ of
_quo warranto_. These opinions of Verplanck form an important part of the
legal literature of our State. If he had made the law his special pursuit,
and been placed on the bench of one of our higher tribunals, there is no
degree of judicial eminence to which he might not have aspired. The
Standing Committee of the Diocese of New York, of which he was a member,
in their resolutions expressive of sorrow for his death, spoke of him as
one whose judicial wisdom and familiarity with the principles and practice
of the law, made his counsels of the highest value.

In 1844, after, I doubt not, some years of previous study, appeared the
first number of Verplanck's edition of Shakespeare, issued by Harper &
Brothers. The numbers appeared from time to time till 1847, when the work
was completed. He made some corrections of the text but never rashly; he
selected the notes of other commentators with care; he added some
excellent ones of his own, and wrote admirable critical and historical
prefaces to the different plays. This edition has always seemed to me the
very one for which the general reader has occasion.

Almost ever since the American Revolution a Board of Regents of the
University of the State of New York has existed, on which is laid the duty
of visiting and superintending in a general way our institutions of
education above the degree of Common Schools. It consists of twenty-three
members, including the Governor and Lieutenant-Governor, the Secretary of
State and the Superintendent of Public Instruction; the other nineteen
members are appointed by the Legislature. The Board assists at the
incorporation of all colleges and academies, looks into their condition,
interposes in certain specified cases, receives reports from them and
makes annual reports to the Legislature, and confers by diploma such
degrees as are granted by any college or university in Europe. Mr.
Verplanck was appointed a member of this Board in 1826, in place of
Matthew Clarkson, who had been a Regent ever since 1787. In 1855 he was
appointed Vice-Chancellor of the University, and to the time of his death
punctually attended the meetings of the Board, shared in its discussions
and bore his part in its various duties. In 1844 the State Library was
placed under the superintendence of the Regents. Mr. Verplanck was
immediately put on the Library Committee, where his knowledge of books and
editions of books made his services invaluable. There were then about ten
thousand volumes in the collection, and many of these consisted of broken
sets. Under the care of the Regents--Mr. Verplanck principally, who gave
it his particular attention--it has grown into a well selected, well
arranged library of more than eighty-two thousand volumes. About the same
time the State Cabinets of Natural History were put under the care of the
Board, and these have equally prospered, every year adding to their
extent, until now the Regents publish annually, catalogues of the
additions made to them from various sources, and, occasionally, papers
communicated by experts in natural history.

Every year in the month of August a University Convocation is held at
Albany, to which are invited all the leading teachers and professors of
our colleges and academies, and carefully prepared papers relating to
education are read. At the first of these conventions, in 1863, Mr. D.J.
Pratt, now the Assistant Secretary of the Board, had read a paper on
"Language as the Chief Educator and the noblest Liberal Art," in which he
dwelt upon the importance of studying the ancient classic authors in their
original tongues. Mr. Verplanck remarked that in what he had to say he
would content himself with relating an anecdote respecting the first
Napoleon, which he had from a private source, and which had never been in
print. The Emperor wishing to keep himself advised of what was passing in
the University of France, yet without attracting public attention, was
wont on certain occasions to send to the University a trustworthy and
intelligent person from his household, who was to bring back a report.
This man at one time reported that the question of paying more attention
to the mathematical sciences had been agitated. On this Napoleon exclaimed
with emphasis: "Go to the Polytechnic for mathematics, but classics,
classics, classics for the University." At another time Verplanck, still
occupied with his favorite studies, gave the convention an address on the
pronunciation of the Latin language, in which he came to the conclusion
that of all the branches of the Latin race, the Portuguese in their
pronunciation of Latin make the nearest approach to that of the ancient
Romans. He was desired by the members of the Board to write out the
address for publication, but this was never done. Verplanck, as I have
already remarked, was an unwilling scribe, and did not like to handle the
pen.

The Annual Reports of the Regents, which are voluminous documents, give
much the same view of the arrangements for public education in the State
as is obtained of a country by looking down upon it from an observatory.
Every college, every academy, every school, not merely a private
enterprise, and above the degree of common schools, makes its yearly
report to the Regents, and these are embodied in the general report which
they make to the Legislature, so that the whole great system, with all its
appendages, its libraries, its revenues, its expenditures, the number of
its teachers and its pupils, and the opportunities of instruction which it
gives, lies before the eye of the reader. It now comprehends twenty
Colleges of Literature and Science, three Law Departments, two Medical
Colleges, two hundred or more Academies, or Schools of that class, besides
the Normal School at Albany.

In his discourse delivered before this Society in 1818, Mr. Verplanck had
apostrophized his native country as the Land of Refuge. He could not then
have foreseen how well in after times it would deserve this name, nor
what labors and responsibilities the care of that mighty throng who resort
to our shores for work and bread would cast upon him. Shortly before the
year 1847 the number of emigrants from Europe arriving in our country had
rapidly and surprisingly increased. The famine in Ireland had caused the
people of that island to migrate to ours in swarms like those which the
populous North poured from her frozen loins to overwhelm the Roman Empire.
In the ten years from 1845 to 1854 inclusive, more than a million and a
half of Irish emigrants left the United Kingdom. The emigration from
Germany had also prodigiously increased and promised to become still
larger. All these were exposed, and the Germans in a particular manner, on
account of their ignorance of our language, to the extortions of a knavish
class, called runners, and of the keepers of boarding-houses, who often
defrauded them of all that they possessed, and left them to charity. Most
of those who, after these extortions, had the means, made their way into
the interior and settled upon farms, but a large number remained to become
inmates of the almshouse, or to starve and sicken in crowded and
unwholesome rooms. Mr. Kapp, for some time a Commissioner of Emigration,
relates, in his interesting work on Emigration, an example of the manner
in which these poor creatures were cheated. An emigrant came to a
boarding-house keeper to pay his bill: "It is eighteen dollars," said the
landlord. "Why," said the emigrant, "did you not agree to board me for
sixpence a meal and threepence for a bed?" "Yes," was the answer, "and
that is just seventy-five cents a day; you have been here eight days, and
that makes just eighteen dollars."

These things had become a grievous scandal, and it was clear that
something must be done to protect the emigrant from pillage, and the
country from the burden of his support. The Act of May, 1847, was
therefore passed by the New York Legislature. It named six gentlemen of
the very highest character, Gulian C. Verplanck, James Boorman, Jacob
Harvey, Robert B. Minturn, William F. Havemeyer, and David C. Colden, who
were to form a Board of Commissioners of Emigration, charged with the
oversight and care of this vast influx of strangers from the Old World. To
these were added the Mayors of New York and Brooklyn, and the Presidents
of the German Society and the Irish Emigrant Society. Every master of a
vessel was, within twenty-four hours of his arrival, to give this Board a
list of his passengers, with a report of their origin, age, occupation,
condition, health and other particulars, and either give bonds to save the
community from the cost of maintaining them in case they became paupers,
or pay for each of them the sum of two dollars and a half. The payment of
money has been preferred, and this has put into the hands of the
Commissioners a liberal revenue, faithfully applied to the advantage of
the emigrants.

Mr. Havemeyer was chosen President of the Board, but resigned the office
after a few months, and was succeeded in it by Mr. Verplanck, who held it
till the day of his death. Under the management of the Commissioners, the
Bureau of Emigration, becoming with almost every year more perfectly
adapted to its purpose, has grown to vast dimensions, till it is now like
one of the departments of government in a great empire. Whoever passes by
Ward's Island, where the tides of the East River and the Sound meet and
rush swiftly to and fro through their narrow channels, will have some idea
of what the Board has done as he sees the domes and spires of that great
cluster of buildings, forming a vast caravanserai in which the poorer
class of emigrants are temporarily lodged, before they can be sent into
the interior or find employment here. Here are barracks for the men, a
spacious building for the women and children, a nursery for children of a
tender age, Catholic and Protestant chapels, a dispensary, workshops, a
lunatic asylum, fever wards, surgical wards, storehouses, residences of
the physicians and other persons employed in the care of the place, and
out-houses and offices of various kinds. Here, too, rise the stately
turrets of the spacious new hospital styled the Verplanck Emigrant
Hospital, in honor of the great philanthropist, for such his constant and
noiseless labors in this department of charity entitle him to be called.

The Commissioners found that they could not protect the emigrants from
imposition without a special landing place from which they could wholly
exclude the rascal crew who cheated them. It took eight years to obtain
this from the New York Legislature, but at last, in 1855, it was granted,
and the old fort at the foot of Manhattan Island, called Castle Garden,
was leased for this purpose. This is now the Emigrants' Landing, the gate
of the New World for those who, pressing westward, throng into it from the
Old. Night and day it is open, and through this passage the vast tide of
stranger population, which is to mingle with and swell our own, rushes
like the current of the Bosphorus from the Black Sea towards the Propontis
and the Hellespont, to help fill the great basin of the Mediterranean.
What will be the condition of mankind when the populations of the two
hemispheres, the East and the West, shall have found, as they must, a
common level, and when the human race, now struggling for room in its
ancient abodes, shall look in vain for some unoccupied region where a
virgin soil is waiting to reward the laborer with bread?

As he enters Castle Garden the emigrant undergoes inspection by a
competent physician, and if he be aged, sick, or in any way disabled, the
master of the vessel must give a special bond for his maintenance. He is
introduced into the building--here he finds one department in which he is
duly registered, another from which he receives such information as a
stranger requires, another from which his luggage is dispatched to its
destination, another at which attend clerks, skilled in the languages of
continental Europe, to write his letters, another at which railway tickets
are procured without danger of extortion, another at which fair
arrangements are made with boarding houses, another from which, if sick or
destitute, he is sent to Ward's Island, and half a dozen others, important
as helps to one who has no knowledge of the usages of the country to which
he has come. I refer to these arrangements, among a multitude of others,
in order to show what administrative talent and what constant attention
were necessary to ensure the regular and punctual working of so vast a
system. To this duty Mr. Verplanck, aided by able and disinterested
associates like himself, gave the labors of a third of a century,
uncompensated save by the consciousness of doing good. The composition of
this Board has just been changed by the Legislature of the State, in such
a manner as unfortunately to introduce party influences, from which,
during all the time of Mr. Verplanck's connection with it, it had been
kept wholly free.

Yet Mr. Verplanck had his party attachments, though he never suffered them
to lead him out of the way he had marked for himself. He would accompany a
party, but never follow it. His party record is singular enough. He was
educated a federalist, but early in life found himself acting against the
federal party. He was with the whigs in supporting General Harrison for
the Presidency, and claimed the credit of suggesting his nomination. Mr.
Clay he would never support on account of his protectionist principles,
and when that gentleman was nominated by the whigs he left them and voted
for Mr. Polk, though he was disgusted by the trick which obtained the vote
of Pennsylvania for Mr. Polk under the pretence of his being a
protectionist. Subsequently he supported General Taylor, the whig
candidate for the Presidency, but the nomination of Mr. Buchanan, in 1857,
saw him once more with the democrats, from whom he did not again separate.
When the proposal to make government paper a legal tender for debts was
before Congress, he opposed it with great zeal, writing against it in the
democratic journals. I agreed with him that the measure was an act of
folly, for which I could find no excuse, but he almost regarded it as a
public crime. He vehemently disapproved, also, of the arbitrary arrests
made by our government during the war, some of which, without question,
were exceedingly ill advised. His zeal on these points, I think, made him
blind to the great issues involved in our late civil war, and led his
usually clear and liberal judgment astray.

I have not yet mentioned various capacities in which he served the public
without any motive but to minister to the public welfare. He was from a
very early period a Trustee of the Society Library, in which he took great
interest, delighting to make additions to its stock of books, and passing
much time in its alcoves and its reading rooms. He was one of the wardens
of Trinity Church, that mistress of mighty revenues. He was for some years
one of the governors of the New York Hospital, and I remember when he made
periodical visits to the Insane Asylum at Bloomingdale, as one invested
with authority there. During the existence of the Public School Society he
was one of its Trustees from 1834 to 1841, and rendered essential service
to the cause of public education.

His useful life closed on the 18th of March last. For some months before
this date his strength had declined, and when I met him from time to time
it seemed to me that his features had become sharper and his frame more
attenuated, yet I perceived no diminution of mental vigor. He took the
same interest in the events and questions of the day as he had done years
before, his apprehension seemed as quick, and all the powers of his mind
as active.

On the Wednesday before his death he attended one of those weekly meetings
which he took care never to miss, that of the Commissioners of Emigration,
But in one of his walks on a rainy day he had taken a cold which resulted
in a congestion of the lungs. On Thursday evening he lay upon a sofa,
conversing from time to time, after his usual manner, until near midnight.
On Friday morning, when his body servant entered the room and looked at
him he perceived a change and called his grandson, who, with a
grand-daughter, had constantly attended him during the past winter. The
grandson immediately went for his physician, Dr. Carnochan, who, however,
was not to be found, and whose assistant, a young man, came in his stead.
Mr. Verplanck, in a way which was characteristic of him, studied the young
man's face for a moment and then asked: "From what college were you
graduated?" The reply was--"Paris;" on which Mr. Verplanck turned away as
if it did not much please him, and in a moment afterward expired. He was
spared the previous suffering which so many are called to endure. His son
had visited him from time to time, and was with him the day before his
death, yet this event was unexpected to all the family. His father, in his
old age, had as suddenly passed away, having fallen dead by the wayside.

The private life of our friend was as beautiful as his public life was
useful and beneficent. He took great interest in the education of his
grandchildren; inquired into their studies, talked with them of the books
they read, and sought with great success to make them fond of all good
learning, directing their attention to all that was noble in literature
and in art. His mind was a storehouse of facts in history and biography on
which he drew for their entertainment, and upon occasion diversified the
graver narratives with fairy tales and stories of wonder from the Arabian
Nights. He made learning pleasant to them by taking them on Saturdays to
places of amusement from which he contrived that they should return not
only amused but instructed. In short, it seemed as if, in his solicitude
for the education of his descendants, he sought to repay the cares
bestowed upon his early youth by his grandfather of Stratford, of whom he
said in his discourse delivered at Amherst College, that his best
education was bestowed by the more than paternal care of one of the wisest
and most excellent sons of New England. Long after he was an old man he
would make pleasant summer journeys with these young people and look to
their comfort and safety with the tenderest solicitude.

Christmas was merry Christmas at the old family mansion in Fishkill. He
caused the day to be kept with many of the ancient usages, to the great
satisfaction of the younger members of the household. He was fond of
observing particular days and seasons, and marking them by some pleasant
custom of historical significance--for with all the ancient customs and
rites and pastimes pertaining to them he was as familiar as if they were
matters of to-day. It distressed him even to tears when, last Christmas,
he found that his health did not allow him to make the journey to Fishkill
as usual. He made much of the birthdays of his grandchildren, and taught
them to observe that of Shakespeare by adorning the dwelling with the
flowers mentioned in those aerial verses of the Winters Tale--

                              "daffodils,
  That come before the swallow dares and take
  The winds of March with beauty; violets dim,
  But sweeter than the lids of Juno's eyes
  Or Cytherea's breath; pale primroses
  That die unmarried," &c., &c.

For many years past he had divided his time pretty equally between
Fishkill and New York, visiting the homestead in the latter part of the
week and returning in time to attend the weekly meetings of the
Commissioners of Emigration. While in the country he was a great deal in
the open air, superintending the patrimonial estate, which he managed with
ability as a man of business, giving a careful attention, even to the
minutest details. But he was most agreeably employed in his large and well
stored library. Here were different editions of the Greek and Latin
classics, some of them rare and enriched with sumptuous
illustrations--thirty different ones of Horace and nearly as many of
Virgil. With the Greek tragedians he was as familiar as with our own
Shakespeare. In this library he wrote for the Crayon his entertaining
paper on Garrick and his portrait, and his charming little volume
entitled "Twelfth Night at the Century Club." Here also he wrote several
papers respecting the true interpretation of certain passages in Virgil,
which were published in the 'Evening Post.' It is to be regretted that he
did not collect and publish his literary papers, which would form a very
agreeable miscellany. He seemed, however, almost indifferent to literary
fame, and when he had once sent forth into the world an essay or a
treatise, left it to its fate as an affair which was now off his hands. On
Sunday morning he was alway at the old church in the village of Fishkill,
one of the most attentive and devout worshippers there. It is an ancient
building of homely architecture, looking now just as it did a century ago,
with a big old pulpit and sounding board in the midst of the church, which
the people would have been glad to remove, but refrained, because Mr.
Verplanck, whom they so venerated, preferred that it should remain.

The patrimonial mansion at Fishkill had historical associations which must
have added to the interest with which our friend regarded it. Mr.
Tuckerman relates, in the "North American Review," though without naming
the place or the persons, a story in which they were brought out in a
singular manner. He was there fifteen or twenty years since, a guest at
Verplanck's table. He describes the June sunshine which played through the
shifting branches of tall elms on the smooth oaken floor of the old
dining room, the plate of antique pattern on the sideboard and the
portraits of revolutionary heroes on the walls. As they sat down to
dinner, an old lady, bowed with years and with a restless, yet serene
look, entered and took a seat beside Mr. Verplanck. A servant adjusted a
napkin under her chin and the dinner proceeded. A steamer was passing up
the river and a band on board struck up a martial air. The old lady
trembled, clasped her hands, and, raising her eyes, exclaimed, "Ah! all
intercession is vain. Andre must die." Mr. Verplanck made a sign to the
company to listen, and calling the lady Aunt, addressed her with some kind
inquiry, on which she went on to speak of the events and personages of the
Revolution as matters of the present day. She repeated rapidly the names
of the English officers whom she had known, "described her lofty
head-dress of ostrich feathers, which caught fire at the theatre, and
repeated the verses of her admirer who was so fortunate as to extinguish
it." She dwelt upon the majestic bearing of Washington, the elegance of
the French, the dogmatism of the British officers; the by-words, the names
of gallants, belles and heroes; the incidents, the questions, the
etiquette of those times seemed to live again in her tremulous accents,
which gradually became feeble, until she fell asleep! "It was," continued
the narrator, "like a voice from the grave." This old lady was a Miss
Walton, a sister of Judge Verplanck's second wife.

When he found time for the studies by which his mind was kept so full of
useful and curious knowledge, I cannot well conceive. He loved to protract
an interesting conversation into the small hours of the night, and he was
by no means, as it is said most long-lived men are, an early riser. An
anecdote related by a gentleman of the New York bar will serve to
illustrate, in some degree, his desultory habits during that part of his
time which was passed in New York. This gentleman gave a dinner at
Delmonico's, then in William Street, to a professional brother from
another city, who was in town only for the day. Mr. Verplanck, Judge
William Kent, and one or two other clever lawyers, were of the party. I
will allow him to tell the story in his own words.

"We of course," he says, "had a delightful evening, for our stranger guest
was a diamond; Kent was never more charming and witty; Mr.---- never more
stately and brilliant, and Verplanck was in his most genial mood, full of
his peculiarly interesting, graceful and instructive conversations. The
spirit of the hour was unrestrained and cordial. We had a good time, and
it was not early when the dispersion began. Verplanck and Kent remained
with us after the others withdrew, and as midnight approached Kent also
departed. After a while Verplanck and I went forth and sauntered along in
the darkness through the deserted streets, among the tenantless and gloomy
houses, till we reached the point where his path would diverge for
Broadway and up-town, and mine for Fulton Ferry and Brooklyn Heights.
Instead of leaving me the good philosopher volunteered to keep on with me
to the river, and when we reached the river, proposed to remain with me
until the boat arrived, and then proposed to cross the river with me. We
were, I think, the only passengers, and his conversation continued to flow
as fresh and interesting as at the dinner table until we reached the
Brooklyn shore. He declined to pass the rest of the night at my house, and
while I waited with him till the boat should leave the wharf to take him
back, the night editor of the Courier and Enquirer, a clever and
accomplished gentleman, came on board on the way to his nocturnal labors.
I introduced them to each other; they were at once in good accord; I saw
them off and went homeward. A day or two after I learned that when they
reached the New York shore, Verplanck volunteered to stroll down to the
Courier office with the editor, accepted his invitation to walk in,
ascending with him to his room in the attic, and, to the editor's great
delight and edification, remained with him, conversing, reading and
ruminating until broad daylight. There was a charm in Mr. Verplanck's
conversation that was distinctive and peculiar. It was 'green pastures and
still waters.'"

Our friend had, it is true, a memory which faithfully retained the
acquisitions made in early life, but, in some way or other, was
continually enlarging them. I think I have never known one whose thoughts
were so much with the past, whose memory was so familiar with the words
and actions of those who inhabited the earth before us, and who so loved
and reverenced the worthy examples they have given us, yet who so much
interested himself in the present and was so hopeful of the future. There
was no tendency of this shifting and changeful age which he did not
observe, no new discovery made, no new theory started, no untrodden path
of speculation opened to human thought, which did not immediately engage
his attention, and of which he had not something instructive to say. He
was as familiar with the literature of the day as are the crowd of common
readers who know no other, yet he suffered not the brilliant novelties of
the hour to wean his admiration from the authors whose reputation has
stood the test of time. He was generous, however, to rising merit, and
took pleasure in commending it to the attention of others.

His learning was not secular merely; his library was well stocked with
works on theology; he was familiar with the questions discussed in them;
the New Testament, in the original, was a part of his daily reading; he
had examined the dark or doubtful passages of Scripture, and they who were
much in his society needed no more satisfactory commentator. Not long
since he sent to the Society Library for a theological work rather out of
date. "It is the first time that work was ever called for," said the
librarian, smiling as he took it from the shelf, and aired the leaves a
little.

His kindness to his fellow men was shown more in deeds than in words--for
of words of compliment he was particularly sparing; and he loved to do
good by stealth. A letter from his pastor, the Rev. Dr. Shelton, says: "He
was very kind and affectionate when he thought he discovered merit in any
body however humble, and though he dropped never so much as a hint to the
individual himself, he was pretty sure to speak a good word for him in
quarters where it would have an influence. A great many never knew whom
they had to thank for this. Here he recommended some one for a place,
there he picked up a book or a set of books for some distant library. In
this way he went about doing good, and, not given to impulse, was
systematically benevolent." A letter from another hand speaks of the
clergymen whom he had put in the way of getting a parish, the youths for
whom he had procured employment--favors quietly conferred, when perhaps
the person benefited had forgotten the application or given up the
pursuit. He preserved carefully all that related to those persons in whom
he took a kindly interest. "Never," says Dr. Shelton, "did a juvenile
letter come to him that he did not carefully put away. Whole packages of
them are found among his papers; if they had been State documents they
could not have been more important in his eyes."

I have spoken of the hopefulness of his temper. This was doubtless in a
great degree constitutional, for he is said to have been an utter stranger
to physical fear, preserving his calmness on occasions when others would
be in a fever of alarm. He loved our free institutions, he had a serene
and steady confidence in their duration and his published writings are for
the most part eloquent pleas for freedom, political equality and
toleration. Even the shameless corruption which has seized on the local
government of this city, did not dismay or discourage him. He maintained,
in a manner which it was not easy to controvert, that the great cities of
Europe are quite as grossly misgoverned, and that every overgrown
community like ours must find it a difficult task to rid itself of the
official leeches that seek to fatten on its blood.

In looking back upon the public services of our friend it occurs to me
that his life is the more to be held up as an example, inasmuch as, though
possessed of an ample fortune, he occupied himself as diligently in
gratuitous labors for the general good as other men do in the labors of
their profession. In the dispensation of his income he leaned, perhaps, to
the side of frugality, but his daily thought and employment were to make
his fellow men happier and better; yet I never knew a man who made less
parade of his philanthropy. He rarely, and never, save when the occasion
required it, spoke of what he had done for others. I never heard, I think
no man ever heard, anything like a boast proceed from his lips, nor did he
practice any, even the most innocent expedients, to attract attention to
his public services. Not that I suppose him insensible to the good will
and good word of his fellow men. He valued them, doubtless, as every wise
man must, but sought them not, except as they might be earned by the
unostentatious performance of his duty. If they came they were welcome, if
not, he was content with the testimony of his own conscience and the
approval of Him who seeth in secret.

It may be said that in almost every instance the place of those who pass
from the stage of life is readily supplied from among the multitude of
those who are entering upon it; the well-graced actor who makes his exit
is succeeded by another, who soon shows that he is as fully competent to
perform the part as his predecessor. But when I look for one to supply the
place of our friend who has departed, I confess I look in vain. I ask, but
vainly, where we shall find one with such capacities for earning a great
name, such large endowments of mind and acquisitions of study united with
such modesty, disinterestedness and sincerity, and such steady and various
labors for the good of our race conjoined with so little desire for the
rewards which the world has to bestow on those who render it the highest
services. But though we sorrow for his departure and see not how his
honored place is to be filled, let us congratulate ourselves, and the
community in which we live, that he was spared to us so many years. His
day was like one of the finest days in the season of the summer solstice,
bright, unclouded, and long.

Farewell--thou who hast already entered upon thy reward! happy in this,
that thou wert not called from thy beneficent labors before the night.
Thou hadst already garnered an ample harvest; the sickle was yet in thy
hand; the newly reaped sheaves lay on the field at thy side, when, as the
beams of the setting sun trembled on the horizon, the voice of the Master
summoned thee to thine appointed rest. May all those who are as nobly
endowed as thou, and who as willingly devote themselves to the service of
God and mankind be spared to the world as long as thou hast been.

EVENING POST, 41 Nassau St., corner Liberty.




        
            *** END OF THE PROJECT GUTENBERG EBOOK A DISCOURSE ON THE LIFE, CHARACTER AND WRITINGS OF GULIAN CROMMELIN VERPLANCK ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

