



[Illustration]

Happy are thy men, happy are these thy servants, which stand continually
before Thee and that hear Thy wisdom

1 Kings X 8




Coming to the King

By

Frances Ridley Havergal




Coming to the King.



I came from very far to see
    The King of Salem, for I had been told
Of glory and of wisdom manyfold,
  And condescension infinite and free.
Now could I rest, when I had heard his fame,
  In that dark lonely land of death, from whence I came?

I came (but not like Sheba's queen), alone!
      No stately train, no costly gifts to bring;
No friend at court, save One the King!
    I had requests to spread before His throne,
And I had questions none could solve for me,
      Of import deep, and full of mystery.

[Illustration]

I came and communed with that mighty King
      And told Him all my heart, I cannot say
In mortal ear what communings were they
  But wouldst thou know,
    So too, and meekly bring
All that is in thine heart and thou shalt hear
  His voice of love and power
          His answers sweet and clear

O happy end of every weary guest!
    He told me all I needed graciously:--
  Enough for guidance, and for victory
      O'er doubts and fears enough for quiet rest,
    And when some veiled response
       I could not read
          It was not hid from Him, this was enough indeed

[Illustration]

[Illustration]

His wisdom and His glories passed before
  My wondering eyes in gradual revelation
The house that He had built its strong foundation
  Its living stones and, brightening more and more
For glimpses of that palace far away,
    Where all his loyal ones
        Shall dwell with Him for aye.

[Illustration]

True the report that reached my far-off land
     Of all His wisdom and transcendent fame,
  Yet I believed not until I came
Bowed to the dust till raised by royal hand
    The half was never told by mortal word,
  My King exceeded all the fame that I had heard

    Oh happy are His servants! happy they
Who stand continually before His face,
      Ready to do His will of wisest grace!
  My King! is mine such blessedness to-day?
      For I too hear Thy wisdom line by line,
  Thy ever brightening words in holy radiance shine

[Illustration]

[Illustration]

          Oh, blessed be the Lord they God who sat
    Our King upon His throne
        Divine delight
  In the Beloved crowning Thee with might
    Honour and majesty supreme and yet
  The strange and Godlike secret opening thus--
The Kingship of His Christ ordained through love to us!

[Illustration]


  What shall I render to my glorious King?
I have but that which I receive from Thee
And what I give, Thou givest back to me,
    Transmuted by Thy touch, each worthless thing
  Changed to the preciousness of gem or gold,
      And by thy blessing multiplied a thousand fold

[Illustration]

  All my desire Thou grantest whatsoer I ask!
     Was ever mythic tale or dream so bold as this reality,
  This stream of boundless blessings flowing full and free?
Yet more than I have thought or asked of Thee
    Out of Thy royal bounty still Thou givest me.

Now--I will turn to my own land and tell,
  What I myself have seen and heard of Thee,
And give Thine own sweet message, "Come and see"
  And yet in heart and mind for ever dwell
With Thee, my King of Peace, in loyal rest,
  Within the fair pavilion of Thy presence blest.


J R HAVERGAL




Our King



O Saviour, precious Saviour,
    Whom yet unseen we love,
O Name of might and favour,
      All other names above!
We worship Thee, we bless Thee
    To Thee alone we sing
We praise Thee, and confess Thee
      Our holy Lord and King

In Thee all fulness dwelleth,
      All grace and power divine,
  The glory that excelleth,
        O Son of God, is Thine!
We worship Thee, we bless Thee
     To Thee alone we sing,
We praise Thee and confess Thee,
      Our glorious Lord and King




[Illustration]



Led in Peace.



"_Ye shall go out with joy and
    be led forth with peace._"
                         Is. IV. 12.


With joy thou shalt be girded,
      With peace thou shalt be led;
And everlasting glory shall rest upon thy head;
    The hills break forth in singing;
          the shadows flee away:
  This is thy King and Saviour--
        He will not say thee "Nay!"




[Illustration]




His Presence



        Oh Saviour if Thy presence here
      Can such bright joy impart
        What must it be in that sweet home
    Where Thou its glory art
  Here through faith's vision small and fine
One glimpse of Thy dear face
    Kindles a glow in lonely hearts,
  No cloud can e'er efface.

Cecilia Havergal



[Illustration]



Springs of Peace



Springs of peace, when conflict heightens
  Thine uplifted eye shall see,

  Peace that strengthens calms, and brightens,
Peace itself a victory.

Springs of comfort strangely springing
      Through the bitter wells of woe,
  Founts of hidden gladness, bringing
    Joy that earth can ne'er bestow




[Illustration: ]



The Welcome to the King



          Midst the darkness, storm, and sorrow
    One bright gleam I see,
Well I know the blessed morrow
      Christ will come for me

Midst the light and peace and glory
      Of the Fathers home,
  Christ for me is watching, waiting--
      Waiting till I come

Long the blessed Guide has led me
      By the desert road;
  Now I see the golden towers--
    City of my God.

    There amidst the love and glory,
He is waiting yet;
      On His hands a name is graven,
  He can ne'er forget.

There amidst the songs of heaven--
    Sweeter to His ear
  Is the footfall through the desert,
      Ever drawing near.

    There, made ready are the mansions,
Glorious, bright and fair;
      But the Bride the Father gave Him
  Still is wanting there.

Who is this who comes to meet me
    On the desert way,
  As the Morning Star foretelling
      God's unclouded day?

He it is who came to win me,
      On the cross of shame
  In His glory well I know Him,
    Evermore the same

    Oh! the blessed joy of meeting,
All the desert past!
      Oh! the wondrous words of greeting
  He shall speak at last!

He and I together entering
      Those bright courts above,
  He and I together sharing
    All the Fathers love.

    Where no shade nor stain can enter
Nor the gold be dim,
      In that holiness unsullied
  I shall walk with Him

Meet companion then for Jesus,
      From Him, for Him made,
  Glory of Gods grace for ever
    There in me displayed

[Illustration]

    He who in His hour of sorrow
Bore the curse alone,
      I who through the lonely desert
  Trod where He had gone

He and I in that bright glory
      One deep joy shall share
  Mine to be for ever with Him
    His that I am there




The King of Love.



The King of Love my Shepherd is
          Whose goodness faileth never,
    I nothing lack if I am His
       And He is mine for ever.

Where streams of living waters flow,
          My ransomed soul He leadeth,
    And where the verdant pastures grow
       With food celestial feedeth



[Illustration]



[Illustration: ]




God is Love and God is Light


  God is Love, His mercy brightens
    All the path in which we rove,
Bliss He forms, and woe He lightens,
      God is Light and God is Love

  Chance and change are busy ever,
      Worlds decay and ages move,
But His mercy waneth never
    God is Light and God is Love.




Thine eyes shall see the King



Thine eyes shall see! Yes, thine, who, blind erewhile,
    Now trembling towards the new-found light dost flee,
Leave doubting, and look up with trustful smile.
        Thine eyes shall see!

Thine eyes shall see the King! The very same
    Whose love shone forth upon the curseful tree,
Who bore thy guilt, who calleth thee by name
          Thine eyes shall see!

Thine eyes shall see the King, the Mighty One,
    The many crowned, the light-enrobed, and He
Shall bid thee share the kingdom He hath won
        Thine eyes shall see!


[Illustration]


[Illustration]




I am Thine.



    Jesus Master!
I am Thine,
    Keep me faithful keep me near,
Let Thy presence in me shine
    All my homeward way to cheer,
Jesus! at Thy feet I fall,
    Oh, be Thou my all in all


[Illustration]




Is it for Me?



        Is it for me, dear
    Saviour Thy Glory and Thy rest?
For me, so weak and sinful oh, shall
    I thus be blessed?
Is it for me to see Thee in all Thy glorious grace
    And gaze in endless rapture on Thy beloved face?

  Behold Thee in Thy beauty, behold Thee face to face,
      Behold Thee in Thy glory and reap Thy smile of grace
    And be with Thee for ever, and never grieve Thee more!
Dear Saviour I must praise Thee and lovingly adore.




[Illustration]



Going to Christ



  I go to Christ my Saviour
With every little need
The help He always gives me
  Is wonderful indeed

  I go when I am mourning
The loss of loved ones near
    He speaketh words of comfort sweet,
  He doth my spirit cheer

I go when I am fearing
  The cruse of oil will fail
He sendeth me the needful means
  And thus doth prayer prevent


Cecilia Havergal


[Illustration]




My King and Master.



      Christ my King, my Master, let my whole life be,
Spent in blessed service only until Thee
    Let me serve Thee gladly, That the world may know
  'Tis a happy privilege, Thee to serve below.

Let me serve Thee humbly,
        Thine be all the praise,
  'Tis Thy love alone which tunes my feeble lays;
Let me serve Thee quickly--Time will soon be o'er
  I would fain lead many to heaven's peaceful shore.

Let me serve Thee ever,  from morning until eve,
  My earliest and my latest breath, my King, Thou shall receive.
And oh when service here is spent, and Heaven is won
    Grant that I too, dear Master, may hear Thy sweet "Well done!"

Cevilia Havergal




Under His Shadow



"Under His shadow," with Christ alone
    Here, love He whispers in tenderest tone,
  Treasures unfolding, riches of grace
      Thus for life's battle my soul doth He brace.

"Under His shadow," a near page of life.
    Opens before me, apart from the strife
Oh! will Thou show me Master and King
    How I may glory unto Thee bring!

"Under His shadow" may life be passed
    Daily and hourly on till the last,
  Then no more shadows, all shall have fled
When we awake like Jesus our Head.

M A Spiller



[Illustration]



I sat down under His shadow with great delight.

Cant. II G




