Proofreading Team





WITHIN THE DEEP

By R. CADWALLADER SMITH

WITH EIGHT COLOURED PLATES AND MANY BLACK-AND-WHITE ILLUSTRATIONS

_CASSELL'S "EYES AND NO EYES" SERIES_  _BOOK VIII_



CONTENTS

  LESSON
      I.  FISH FOR BREAKFAST
     II.  THE STORY OF THE FLAT FISH
    III.  SEALS
     IV.  SOME STRANGE NURSERIES
      V.  THE OGRE OF THE DEEP
     VI.  THE WHALE
    VII.  TIGERS OF THE SEA
   VIII.  THE DANGERS OF THE DEEP
     IX.  THE FISH OF OUR ROCK-POOLS
      X.  SOME CURIOUS FISHES
     XI.  THE GARDEN OF THE SEA



LIST OF ILLUSTRATIONS

  COLOURED PLATES

  THE HERRING FLEET AT WORK IN THE NORTH SEA
  THE SEA-ELEPHANT
  CORALS OF MANY KINDS
  WHALING!
  A CORAL REEF
  FISHES (No. 1)
  FISHES (No. 2)
  A GARDEN IN THE SEA



CASSELL'S

"EYES AND NO EYES"

Eighth Book

WITHIN THE DEEP


LESSON I

FISH FOR BREAKFAST

Of all the fish in the wide ocean world, the Herring deserves to be
called the king. He gives work to thousands of people, and food to
millions. Many towns exist because of him; if he failed to visit our
seas, these big towns would shrink to tiny villages.

There are several interesting kinds of Herring, but we will first look
at the one we know so well, which is such good food, either fresh or as
dried "kipper" or "bloater."

The Herring loves to swim in a _shoal_. From the time he leaves the egg,
during his babyhood, and all through his life, he explores the sea with
thousands of other Herrings crowded round him. His name is from a
foreign word--_heer_ or _herr_, an _army_. His enemies--ourselves among
them--find this habit of his a good one. It makes him such easy prey.

Here is a dense shoal of fish, moving slowly along near the surface. To
catch some is quite easy. The Dolphin, or Shark, or other large
fish-hunter, merely has to rush into their ranks with wide-open mouth.
Hordes of Dog-fish feast on the edges of the shoal. And Gannets,
Cormorants, Gulls and other sea-birds can take their fill with ease.

The Herring shoal is a banquet at which the fish-eating sea creatures
feed heartily, and man comes along, to spread his nets in the path of
the shoal. But what matter a few million Herrings when the sea is packed
with billions more! In the North Sea, one shoal was seen which was over
four miles long and two miles wide. In such a mass there would be, at
the very least, twenty thousand million Herring; and this shoal was but
one out of many thousand shoals. One might as well try to count the
grains of sand on the shore as the Herrings in the wide ocean.

These huge shoals do not stay long in one part of the sea. They make
journeys of many miles, each shoal seeming to keep to itself. Like every
other creature, the Herring goes where his food is. What food does he
find? He swallows the small life of the sea, tiny transparent things
like baby shrimps, prawns, crabs, and so on, which swarm even in the
cold water which the Herring loves.

They are good juicy food, these little mites, and very plentiful; so no
wonder the Herring becomes plump. He eats greedily of this good food.
For instance, a young Herring, picked up on the beach at Yarmouth, was
found to contain no less than one hundred and forty-three small shrimps.
Not a bad dinner for a fish the length of this page! The ocean teems
with small creatures; even the huge Greenland Whale feeds on them, and
the Herring seems to live on little else.

Well, the shoals of Herring begin to move from their feeding place in
the deeps, and come nearer the coast. As they get to shallower water
they are crowded together near the surface. Where are they going, and
why?

Perhaps you can guess--they seek warmer, shallower water, in which to
lay their eggs. Now is the time for the fisherman! If the Herring kept
to the deep they would be quite safe--and we should have no nice plump
Herrings on our breakfast tables! Yes, now is the time to spread out
miles of nets in the path of this living mass of silvery fish. They are
in fine condition, well fed, and ready to lay their eggs.

They are moving slowly but surely towards the right place where those
eggs should be laid. What guides them? Why do they go _this_ way and not
_that_ in the vast ocean? We do not really know what guides them; so we
say that they obey a wonderful, unfailing guide--"instinct."

Of course you have seen and tasted the "hard" roe of a Herring; but I do
not suppose you have ever troubled to count all those little round eggs.
Each roe contains some thirty thousand of them! What a huge number of
young ones for one Herring! Still, this is not a large family, as fish
families go. The Cod lays about nine million eggs!

At last the Herrings reach the breeding grounds that they sought, and
the eggs are laid. The eggs of most sea-fish just drift on the surface
of the ocean, at the mercy of their enemies, and washing here and there
as the current sends them. The Herring's eggs sink to the bottom and,
being rather sticky, adhere wherever they fall.

There they lie in masses, on the bed of the sea, and then guests of all
kinds hasten to enjoy such a rare feast of eggs, laid ready for them.
One of the first guests is the Haddock. He comes in his thousands,
greedy for his part of the good food; but, knowing this, the fishermen
also hasten to the spot, and the Haddock pays dearly for his love of
Herring eggs.

Only a few out of each thousand eggs will escape their enemies, and the
baby Herrings, which hatch in about a fortnight, run many dangers; thus,
in the end, the huge family of Mrs. Herring is reduced to a small one.
Even so, there are countless numbers of the tiny fish. They soon grow
shining scales, like those of their parents, and move towards the coast.

It is a pretty sight, these little silvery Herrings playing in the
shallow water. Millions of them dart about and flash in the sunshine,
during the summer months, round our coasts. Sea-birds and other enemies
hover round, to feast on the tiny fish. Great numbers of these baby
Herrings are caught and sold as "Whitebait."

The older Herrings, having laid their eggs, leave the shallows, and make
their way into deep water. They are no longer nice to eat, and the
Herring harvest is over until the following season.

In our talk on flat-fish we shall notice how they are caught, near the
bed of the sea, in the _trawl-net_. Now this net is of no use for the
capture of Herrings. They swim in the open water, near the surface, and
so another kind of trap, the _drift-net_, is used.

Hundreds of vessels sail from our fishing ports when King Herring is
about. Each vessel carries a number of drift-nets. These nets are to be
let down like a hanging wall, in the path of the shoal, at night. Corks
or bladders are fastened to the upper edge of the nets. Of course they
are all mended and made ready before the vessels reach the fishing
grounds. It is not easy to know where to shoot the nets; all the skill
and knowledge of the fisherman are needed to locate the shoals, and,
without this knowledge, he would come home with an empty vessel. Even as
it is, he sometimes catches no more fish than would fill his hat.

A sharp look-out is kept. An oily gleam in the sea tells the knowing
fisherman that the shoal is there; or he may see a Gull swoop down and
carry off a Herring. Then the nets are put out in the path of the shoal.
A big fleet of fishing vessels may let down a thousand miles of nets!

The Herrings, not seeing the fine wall of net, swim into it. Now the
openings in the net--the meshes--are one inch across, just wide enough
for the Herring to poke his head through. Once through, he is caught.
His gill-covers prevent him from drawing back again. Thousands of other
Herrings are held tight, all around him, and the rest of the shoal
scatters for the time being.

When the nets are hauled in, the fisherman beholds a mighty catch, a
sight to repay him for all his trouble. On being taken from its watery
home each Herring is dead almost at once--"as dead as a Herring."

Then comes the race to the market. Once in port, the vessels are rapidly
emptied. Hundreds of thousands of shining, silvery bodies are piled on
the quays--a sight worth seeing! An army of packers gets to work; and
the fresh fish are soon on the rail, speeding to the great fish markets,
on the way to your breakfast table.

The story of the Herring fishery is one of deep interest, and of great
importance. Millions of Herrings are caught every year, forming a cheap
and good food. Yet there are uncountable numbers left; and there is not
the least danger that our nets can ever empty the sea of this wonderful
little fish.

The Herring has several smaller relatives, all of them being excellent
food for us. The Pilchard is one of them; the Sardine is merely a young
Pilchard. Countless myriads of Pilchards visit the Cornish coast;
strangely enough, they frequent only this corner of our seas.

Another cousin of the Herring, the Sprat, is also a fine food, and so
cheap that poor people can enjoy it. Baby Herrings and baby Sprats are
caught in great quantity, and sold under the name of "Whitebait." It was
thought, at one time, that the Whitebait was another kind of fish; but
Whitebait are really the Herring and Sprat in their baby state.


EXERCISES

1. Name several enemies of the Herring. 2. Describe the eggs of the
Herring, and where they are laid. 3. What is a "drift-net," and how is
it used? 4. What is a Sardine? What is a "Whitebait?"



LESSON II

THE STORY OF THE FLAT FISH

You see fish of many shapes and sizes in the fishmonger's shop; they can
be divided into two kinds--round fish and flat fish. Cod, Herring,
Mackerel and Salmon are round fish. The flat fish are Plaice, Turbot,
Brill, Halibut, Sole, Dab and Flounder.

Most people know the taste, as well as the look, of a Plaice; but few
know much about its life in the ocean. Indeed, there are secrets in the
life of this fish, and many other fish too, which still puzzle us.

Put a Salmon and a Plaice side by side, and it is plain that they live
in very different ways. One is made to dart like an arrow, the other to
lie flat. One is the shape of a torpedo, the other is flat like a raft.
The shape and colour of the Plaice tell their own story of a life on the
sandy, pebbly bed of the sea. And look at the eyes! Both are on the
upper side of the head! What could be better for a fish that lies flat
on the ocean floor?

The Plaice is the best known of these flat fish, so we will try to find
how its life is spent in the deep sea.

Have you ever watched those little sailing-vessels which go a-shrimping?
They carry a large net--a shrimp-trawl, it is called--which is drawn
over the sandy home of the Shrimp. When the trawl is hauled up it may
contain not only Shrimps, but the other dwellers in sandy places. Among
these, sad to say, is often a mass of baby Plaice and other flat fish.
Tiny little fellows they are, some hardly as large as a postage stamp.
They are thrown aside, being of no use to the fisherman.

Now these babies are quite flat, darkish on the upper side, white on the
other side, like the Plaice you see in the shop. They are not such new
babies after all. Though such wee mites, it is more than six weeks since
they left the egg; and, in that time, they have passed through wonderful
changes, as you will see.

Plaice lay a great many eggs, which float about in the sea. Most are
gobbled up by those sea-creatures--and they are many--who love fish-eggs
for dinner. From each remaining egg a baby Plaice escapes. At first it
floats upside down at the surface of the sea, and eats nothing at all.
Then it rights itself, and begins to swallow the tiny creatures which
swarm in sea-water.

Strange to tell, this baby Plaice is not a bit like its mother. It is
not a flat fish now, but a "round" fish. It has one eye on each side of
its head, and you would expect it to grow up like any other round fish.

For about a month this small, transparent youngster hardly alters. Then
it grows deeper in the body, and begins to swim near the bottom of the
sea. At last it lies on one side, and its life as a "round" fish is
over.

A fish lying thus on its side would have one eye buried in the sand, and
quite useless, would it not? But our young Plaice is changing its
appearance very quickly. Its head is growing rather "lopsided." The eye
next the sand is, little by little, brought round to the upper side,
until it looks up instead of down. Its mouth gets a queer one-sided
look, owing to the twisting of the bones in the head.

Many people think that the dark upper part of a flat fish is the back,
and the white under part is the stomach. We have seen, however, that
this is not so, for _flat fish lie on one side_.

For the rest of its life the Plaice will remain flat, with two eyes
looking up, and a twisted head. But its colour alters. The side on which
it lies is white; the upper side becomes brown and speckled, dotted over
with red marks. This is a good disguise. Its enemies cannot distinguish
the Plaice from the pebbles and sand around it. They might swim over it,
and yet not see the thin, flat, brownish body pressed down on the bed of
the sea.

Also, these flat fish have a wonderful way of changing colour. Put them
on light sand, and they become lightish. Put them on dark sand and
pebbles, and they soon match it by becoming brown and mottled. This is a
most useful dodge where so many enemies abound, all swifter in the water
than the slow-swimming flat fish.

If you look for flat fish in an aquarium, you will not easily see them.
Now and again one will swim up, with a wavy motion of its body. On
settling again, it shuffles and flaps about, works itself into the sand,
hiding its edges well under, and then, hey presto! it is gone! If the
flat fish are so hard to find in a tank, you may be sure it would be
impossible to find them on the sea bed. They are poor swimmers, but
perfect hiders.

As far as we can tell, they feed on other living creatures. The ocean
floor is a huge dining table for them, where they find very mixed
dinners. They eat small fish, sand-worms, shell-fish, Shrimps and young
Crabs. The Plaice has strong, blunt teeth in its throat, and is well
able to grind up the shells of Cockles and other molluscs, swallowing
the juicy contents.

Now we have seen that the Plaice is first a floating egg, and then a
tiny transparent "round" fish. It sinks to the sea bed, lies on one
side, and becomes a flat fish like its parents.

These little baby flat fish, not much larger than your thumb-nail, crowd
in the shallow, sandy parts of the sea near the coast. There they often
end their lives in the shrimp-trawl, as we have already noticed.

After leaving this "infants' school" the Plaice, and other small flat
fish, go to deeper water. There they feed and grow fat. Our fishermen
know where to find them. Indeed, these special fishing grounds are so
well known that flat fish are scarcer than they used to be. Some kinds
are much too dear ever to be seen on the poor man's table.

There is a special net for catching flat fish, called a _trawl_. This is
a large net, dragged over the bed of the sea by ropes, or steel wire,
attached to the sailing vessel or steam trawler. The net is kept open
under water by means of beams or boards.

When the flat fish are disturbed, they rise a foot or two from the sea
floor, and are then swept into the gaping mouth of the deadly trawl.
Once in, there is no escape. There they remain, pressed together, until
the net is hauled up and emptied.


EXERCISES

1. Give the names of five kinds of flat fish. 2. How does the Plaice
escape its enemies in the sea? 3. What is the food of the Plaice? 4. How
are flat fish usually caught for the market?



LESSON III

SEALS

There are many different kinds of Seal; the family is a large one, but
all have one thing in common--the fish-like body, with toes joined
together by a web. Anyone who has seen the diving power of a Seal, and
its wonderful way in the water, will agree that the "flippers" of the
Seal are as useful as the fins of the fish.

In fact, the flipper beats the fin, for the Seal earns his dinner by
chasing and catching fish. He slips through the water with perfect ease,
and seizes the darting fish in their own home. The Seal is nearly always
hungry, but so wonderfully quick that his hunting is made easy for him.

It is quite another matter on land, where his best pace is a waddle and
a shuffle; but his life is in the wide sea, where he can feed and sleep
as easily as other mammals can on land.

Seals are easily tamed, and soon become fond of their owners. Some
fishermen once caught a baby Seal, which they gave to a boy, knowing his
love of animals. The strange baby soon made itself at home, and loved to
lie in the warmth of the kitchen fire. It knew the voice of its young
master, and would follow him like a dog.

The older it grew, the more milk and fish it needed each day. At last,
this food was not to be easily obtained, and so the boy had to get rid
of his pet. He rowed out to sea, taking the Seal, and let it free in the
ocean to fend for itself; but the Seal would not leave him; it swam
swiftly round the boat, calling pitifully. Needless to say, it was taken
back again, and well cared for.

[Illustration: THE SEA-ELEPHANT]

Seals have even been trained to catch fish for their owners. Being
docile by nature, and having larger brains than most animals, they can
be taught. Perhaps you have seen Sea-lions performing surprising tricks,
showing clearly how intelligent these fish-like creatures really are.
The Sea-lions at the London "Zoo" are not specially trained. But they
are clever enough to teach themselves, especially when rewarded by a few
extra fish. They know well the voice of their keeper, and clap with
their flippers to let him know that feeding--time is near; and in many
other amusing ways they prove their intelligence.

[Illustration: SEA-LION]

You have noticed, perhaps, that these Sea-lions can shuffle along on
their hind flippers, which are turned forward under the body. The real
Seals, however, cannot do this.  Their hind limbs, so wonderful in the
water, are merely dragged behind the body on land. "Sealskin" should be
called "Sea-lion-skin," to be exact; for it is the Sea-lions, not the
true Seals, which men kill and rob of their lovely warm coats.

The giant of the Seal family is the Sea-elephant; a big lumbering
fellow, with a most peculiar nose. Of course this gives him his name,
though it is not much like the trunk of the real elephant. It is just
the baggy skin of his nose, a foot long, which hangs down past his
mouth.

When the Sea-elephant is angry or excited, this loose nose of his
becomes filled with air, and bulges out. Our coloured picture shows you
Mr. Sea-elephant, full grown; his wife and children have ordinary seal
noses. Perhaps we should say wives, not wife, for he has many.

[Illustration: A COMMON SEAL]

The Sea-elephants go to wild, lonely islands, and there make their
nurseries.  Year after year tens of thousands of the big Seals gather,
to fight and to rear their young. The clumsy great father Sea-elephants
fight terrible battles; and at this time always seem to be in a very bad
temper, tearing each other with their tusk-like teeth. Their roaring can
be heard far out at sea; but the lady Seals take no part in these
combats.

We have no room in this lesson to look at all the other kinds of Seals,
Sea-lions, Sea-bears and Walrus. As we have already noticed, the
sealskin sold in shops is really the skin of a Sea-lion. Sometimes these
are called _Eared Seals_, for they possess little ears, while the real
Seals have only small holes in the side of the head for ears. Again,
there are some Eared Seals whose fur is of no use to us, for it lacks
the deep under-fur of the fur Seals.

Nature gave this coat to the Seal to protect him from the cold, but it
has caused his destruction! For these animals were killed by the hundred
thousand. Worse than this, they were killed in the most cruel manner.
Laws have now been made to help protect the poor fur Seal from its
merciless hunters. It lives in cold seas where its deep rich coat is a
splendid protection. No finer fur is there for keeping out cold and wet;
and the skilful furrier can make it into soft garments of great value.

The habits of these Seals are strange indeed. For nine or ten months of
the year they wander freely over the open seas. They dive for their
food, and sleep calmly amidst the restless heaving of the ocean. This is
the happy life of the Seal, though enemies--Sharks, Killer Whales or
Grampuses--sometimes snap him up as he sleeps.

Then, in the springtime, there comes a change. The Seals leave the open
sea and take to the land. They go to their special breeding-places, or
"rookeries," as they are called. The big "old man" Seals arrive first,
and haul themselves on shore. Each chooses a spot for himself among the
rocks. He then settles down to defend it; for more and more "old man"
Seals come, all eager to own the best places. The roaring and fighting
go on day and night. The gentle Seal is now a savage beast, covered with
wounds.

Then the soft-eyed female Seals come ashore. Now the thing is, for each
big male Seal to claim as many lady Seals as he can. More fighting,
roaring and tearing occur now, in which the lady Seals are banged about
like footballs. The strongest "old man" drags the female Seal away in
his teeth, and plumps her down in his special part of the beach. Along
comes another big Seal to take her away, and the fight begins again.

Meanwhile, the younger Seals keep out of the way. Strange to say, the
fighting Seals take no food at all, though they are on the beach for
several weeks. A few stones is all they eat, though at other times they
devour numbers of fish at every meal.


EXERCISES

1. How could you tell the Sea-lion from the real Seal? 2. Where are the
Seal "rookeries"? What happens there in the springtime? 3. Why is the
Sea-elephant so named?



LESSON IV

SOME STRANGE NURSERIES

As a rule, nests or nurseries are unknown in the world of fishes. They
lay their eggs and leave them; and the young ones have to fight their
own battles, in a sea full of fierce and hungry enemies. Indeed, it
often happens that a parent fish is eager to make a meal of its own
children!

The Codfish lays about nine million eggs! You would hardly expect the
female Codfish to make a nursery for such a family! She would be much
worse off than the "old woman who lived in a shoe." As a matter of fact,
the eggs are laid in the open sea; and the Cod shows no interest in
them, but leaves them to become food for many a roving enemy.

Those cousins of the Shark,--the Skate and the Dog-fish,--are more
careful of their eggs. Have you ever found their empty eggs on the sea
shore? Children call them "mermaids' purses." But they are more like
little horny pillow-cases than purses.

When first laid, the Dog-fish's egg has a very long string or _tendril_
at each corner. As the fish lays the egg, she winds these tendrils round
and round a sea-plant; thus the egg is fixed firmly until the young one
is ready to escape from within (_see_ p. 49).

The Skate's egg is much the same, only there is no tendril, but a curved
hook at each corner. These hooks, of course, serve as anchors to hold
the egg: no doubt they catch in weeds and stones. One fish, you see,
ties her eggs with strings, the other uses anchors. These large "purse
eggs" are like cradles, and the baby Skates do not slip out of them
until they are quite ready to look after themselves in the ocean.

There are fish in the sea which take great pains to save their eggs and
babies from harm; they will even defend them at the risk of their own
lives. Of course these careful parents do not have huge families, like
the Cod. No; the fish that care for their young have small families, but
the babies have a much better chance of living than the baby Cod. It is
one of Nature's wise laws.

Our common Stickleback--"Tiddler," or "Red-throat," as boys call
him--builds a nest in ponds. He has a seaside cousin, the fifteen-spined
Stickleback, who is also a nest-builder. This little fish is fairly
common round our coasts, living in weedy pools by the shore, where it
devours any small creature unlucky enough to come near. It is about six
inches long, this sea Stickleback, with a long snout, and its body is
very thin near the tail.

To build his nest, this little fish chooses a quiet corner, then gathers
pieces of green and purple seaweed. He takes the pieces in his mouth,
pushing them about until the shape is to his liking. Having got his
nursery to the right size and shape, the little builder next fastens it
together. How can he do this? What mortar can he find in the sea? It is
quite simple. He uses threads, which come from his own body. He swims
round the nest, again and again; and, each time, a thread is spun,
binding the clump of weed into a safe, tight nest for the eggs. When the
task is done there is a weed-nursery about the size of your fist. Now
all is ready for the eggs to be laid by the female Stickleback. You
would expect them to be kept in a hole amid the nest, would you not?
Instead of that, they are tucked a few here, a few there, in the weed.

Then the father Stickleback mounts guard. Woe betide any small fish
looking for a dinner of Stickleback eggs! The gallant little sentry will
rush at him, with spines as stiff as fixed bayonets, ready to do battle
to the death.  When the young are hatched out he still keeps guard. They
are not allowed out of the nursery for some time. The watchful parent
forces them back if they try to wander out into the perils of the
shore-pool.

[Illustration: _Photo: A.F. Dauncey_.  SKATE'S EGG CASE]

Let us look at another nest-builder--the Sand Goby, or Spotted Goby, He
is common enough in the pools at low tide, but not easy to find. You can
look at him, yet not see him! For he takes the same colour as the rocks
and sands of his home. Amid the glinting lights and shadows of his
rock-pool, with a background of sand, rock, and weed, this little fish
is nearly invisible. Of course it is a dodge, and a useful one, to
escape the eye of the enemy!

Perhaps you will not think the Spotted Goby so clever at nest-building
as the Stickleback. He likes to use a "ready-made" house, whereas the
Stickleback finds his own "bricks and mortar." In the pools of the shore
there is no lack of houses to let, the empty homes of shell-fish are
there in plenty. So the little Goby, when nesting time comes, hunts
round for the empty shell of a Cockle lying with its hollow side to the
sand.

This shell is to be used as the roof for the nursery. The Goby's next
task is to make a hole beneath the shell. He sets to work and, by
scooping out the sand, makes a hole about as large as a marble. To keep
the sand from tumbling in, he smears the hole with slime, which soon
binds hard like mortar. Now the nursery is nearly ready; but a
passage-way is made, passing under the edge of the shell, and then, to
make things quite safe, the whole roof is covered with sand: it then
looks more like a bump in the sand than a fish-nursery.

The female Goby enters the nest, and leaves her eggs in it; and then the
little father fish is left in charge. He rests on the sand, near the
entrance. When the little ones appear, he seems to think he has done his
duty. So away, he swims, not staying, like the father Stickleback, to
guard the youngsters. Again we see that the father, and not the mother,
is the builder and nurse.

[Illustration: CORALS OF MANY KINDS.]

That very strange creature, the Pipe-fish, has the most peculiar nursery
of all. He uses no building material! No made-up nest of weed or sand
for him! No, he prefers to carry his eggs in his pocket. To be more
exact, there is a small pouch under his body, and there the eggs are
kept until they hatch. Meanwhile, the Pipe-fish goes about his affairs
in the pool as if nothing particular had happened. You will see more
about this funny little fish when we come to our lesson on "The Fish of
our Rock-pools."


EXERCISES

1. What are the eggs of the Skate and the Dog-fish like? 2. How does the
Sea-stickleback build his nest? 3. Where would you find the Sand Goby,
the Pipe-fish, and the Sea-stickleback? 4. How does the Sand Goby build
its nest?



LESSON V

THE OGRE OF THE DEEP

The ogre of the fairy-tale is bad enough, but, for evil looks, the
Octopus is worse still. With his tough, brownish skin, knobbed like the
toad's back, his large staring eyes, his parrot's beak, and ugly bag of
a body, the Octopus is a horrid-looking creature. Add to this eight long
arms twisting and writhing like snakes, and you have an idea of the most
hideous inhabitant of the deep.

Then, like the ogre, the Octopus lives in a cave, and goes forth at
night to claim his victims. He tears them to pieces, and returns to his
dark cavern when daylight comes.

Before seeing how this ugly monster lives, eats, breathes and fights, we
must know something of the way he is made. In the first place, it may
surprise you to know that the Octopus's body is made on the same plan as
that of the snail. The ogre of the ocean and the Garden Snail are second
cousins! Their family name--_mollusc_--means _soft-bodied._

But there are such numbers of molluscs that we split them up into
different orders, just as a big school is split into classes. The
Octopus belongs to an order of molluscs with a long name, which only
means _head-footed._ Why is he called head-footed? The snail, as you
know, has one broad foot under its body. The foot of the Octopus is
divided into eight strips. These long strips are set round his head,
hence the name head-footed. Because there are eight of these long feet
he is named _octo-pus_ or eight-feet.

The feet--or arms, or tentacles, as they are called--are joined at their
base by a skin. It makes a sort of webbing. In the centre of this is a
horny beak, usually of a brownish colour. It is just like a parrot's
beak, only of thinner and lighter stuff. There are two parts to it, the
top one curving down over the lower one. Behind this beaked mouth is a
hard, rasping tongue. On each side of the head is a big, staring eye;
and behind the ugly head is the ugly body, like a bag.

The Octopus breathes by means of gills. Water enters through a big hole
under the head, passes over the gills, and out again through a _funnel_,
or _siphon_. Now the Octopus can make good use of this siphon. Sometimes
he is attacked, and wishes to "make himself scarce." So he sends the
water rapidly through the siphon; the force is enough to jerk him
quickly backwards, his "arms" trailing behind.

The Octopus and his relations have another dodge as well. They possess a
bag of inky fluid. By mixing this ink with the spurt of water from the
funnel, the Octopus leaves a thick cloud behind him. The enemy is lost
in this dark cloud, while the Octopus darts safely away.

[Illustration: THE OCTOPUS--A MONSTER OF THE DEEP]

Having no armour to protect him, and no shelly home like that of the
snail, the Octopus is an easy prey to large fish, Seals and Whales. So
this trick of shooting backwards, hidden in a cloud of ink, must be of
great use. Soldiers and sailors use clouds of smoke to baffle their
enemy in battle. The Octopus uses clouds of ink.

Sharks, Conger Eels, and Whales are able to fight the Octopus and eat
his soft body; but small fish and Crabs keep away from the ogre if they
can. This is not easy, for he hides away under rocks, watching with his
great eyes for passing prey. If anything comes near enough, out flicks a
long, tapering, snaky arm, and holds the victim tight.

Down the inside of each arm are nearly three hundred round suckers. Each
one acts like those leather suckers with which boys sometimes play. Once
fixed, it is nearly impossible to unloose them, without chopping or
tearing the arm to pieces. First one and then another sucker takes hold,
and the wretched victim is drawn up to the ogre's beak, with no chance
of escape.

When one sees the grasping power of even a small Octopus, it is easy to
believe that a large one would be a dangerous enemy. The strongest
swimmer would stand no chance: those clinging arms could hold two or
three men under water.

[Illustration: WHALING.]

Luckily, the Octopus has no wish to attack people. It is not fierce. But
to the Crabs it must seem an awful ogre. I once watched an Octopus on
the lookout for food. It had its lair between two rocks, its twining
arms showing outside, its eyes and body in the shadow. Along came a
Crab, scuttling near the rocks. He spied the ogre, at once stopping and
raising his claws as Crabs do, like a boxer ready to fight. The Crab
having strong pincers, and a good suit of armour, I expected to see him
fight for life. But no! Like poor Bunny chased by the dreaded Stoat, the
Crab gave in as soon as the ogre flicked him with an arm. The suckers
gripped him fast and, still holding up his claws, he was drawn into the
den of his dreadful enemy.

Although armed with a beak, the Octopus seems not to use it against the
Crab. He prefers to pull the poor Crab to pieces with his strong arms,
and then to pick up the crab-meat with the hooked beak. When full-fed,
he retires to his den; he sometimes pulls shells and stones over the
entrance, and rests within until hungry.

In this strange order of molluscs there are dwarfs and giants. One kind
is never more than two inches long, others are vast monsters. The
Octopus is big enough and ugly enough to make one shudder to see him,
but the real ogre of the deep is the Giant Cuttle-fish, beside which the
Octopus is a tiny mite.

These Giant Cuttles have ten arms, two of them being very long. The
Octopus's body is round, like that of a fat spider, while the Cuttle has
a long body. The Cuttle has many sharp claws on its arms, besides
numbers of big, strong suckers. It holds and tears its prey at the same
time. Its staring eyes are like big black lanterns on each side of the
head. The head twists this way and that, so that nothing escapes the
glare of those horrible eyes.

Lurking in the dark depths of the sea, these Giant Cuttles wait for
large fish, Crabs, or even their own relations, to come near. Like
hideous, gigantic Spiders, they are the terror of the ocean caverns.
They are so large that they have few enemies to fear. Indeed, it is
surprising that any animal dares to attack such a monster, but that
other giant, the Sperm Whale, dives deep to the home of the Cuttles,
purposely to attack and eat them.

The Sperm Whale _must_ attack these big creatures in order to get enough
food. He has such a huge, barn-like body to fill, that only these big
Cuttles will satisfy him. Whale-hunters sometimes catch a glimpse of
terrific combats between these giants of the deep. The Sperm wins the
battle, for he is nearly always found to contain great pieces of the
ogre's arms.

Although the Octopus and the Cuttle are related to the Snail and Whelk,
they have no shell. Their bodies are naked. Neither do they grow a
backbone, or skeleton; but, inside the body, the Cuttle has a plate of
chalk, which you may find on the shore. Some kinds have a long strip of
transparent substance, like a large feather. Fishermen use the smaller
kinds of Cuttle as bait. You will find it quite easy to cut out the
"beaks" and "bone" for yourself, or the fishermen will not mind saving
them for you.


EXERCISES

1. What is the meaning of the words "mollusc" and "octopus"? 2. How does
the Octopus capture its prey? 3. How does the Octopus escape its
enemies? 4. What creatures prey on the Cuttle and Octopus?



LESSON VI

THE WHALE

Now and again Whales are washed up on our coasts, and then we can see
how huge is this strange monster of the deep. It is by far the largest
of all living animals. Once on the land it is quite helpless; it cannot
regain its home in the waters, and slowly dies. It is shaped like a
fish, and its home is in the sea, so no wonder it has often been called
a fish.

If by chance the Whale is held under water, it drowns. It has no gills,
like those of the fish, to take air from the water; it is a mammal, a
creature that must breathe the free air just as other mammals. Nature is
full of surprises. And here she surprises us with a mammal most
marvellously fitted to live a fish-like life.

The Whale dives to great depths in search of food, and stays under water
for a long time. But it is forced to rise again, and breathe at the
surface. To do this, it need not put its head and mouth out of water,
for its nostril is at the top of the head.

As the Whale forces used-up air from its nostril--or "blow-hole," as it
is called--it mixes with water; this causes a jet or spout of water to
rise some distance into the air. The blow-hole is closed by a stopper or
valve, opening to let the air in or out, but closing to shut out the
water.

Some of the Whale family are enormous, and some are small. A large Sperm
Whale may grow to be ninety feet long, and its weight would be nearly
two hundred tons! This huge creature would look like a deep barge in the
water.

These Sperm Whales love to swim in herds, or schools. As many as three
hundred have been seen in one school, old "bulls" and "cows," and their
young ones swimming together far out at sea. It has been noticed that
they all spout, or breathe, at the same time, and then dive to great
depths. The old ones seem to know that their babies cannot stay under
water as long as a full-grown Whale can, and they all rise at the same
time. These youngsters may be nearly thirty feet long; but they gambol
like so many kittens, twisting and turning over and over, and throwing
themselves into the air. Most Whales are happy creatures, enjoying their
roving life in the free ocean.

You can well imagine that a Whale as big as a barge needs huge dinners.
We should not be far wrong if we guessed that he would need about a ton
of food every day. Where is he to get all that food? It is said that he
feeds mostly on the Cuttle-fish, that giant cousin of the Octopus, who
haunts the dim caverns of the deep. The Sperm is of enormous strength,
and is as fierce as he is strong. Otherwise he would not dare to face
the awful, clinging arms of the Cuttle, that ogre of the deep sea.

The Sperm Whale has a great, blunt head, a huge mouth, and a throat
large enough to swallow a man. His clumsy-looking head contains oil, so
does the deep layer of blubber with which his body is covered.

For the sake of this oil, the Sperm has always been hunted. But he is
not easily overcome. He fights hard for life; and many a whaling boat
has been dashed to pieces with one blow from the powerful tail of a
hunted Sperm.

This great tail is set cross-wise, not upright like the tail of a fish.
It is of immense power, and divided into two big "flukes," as they are
called. With strong up-and-down strokes the tail propels the monster
along at a great pace. It also shoots him down to his feeding place in
the depths of the sea, and up again to fill his lungs with sweet fresh
air. The fins, or paddles, are used only as balancers, and to protect
the young.

These Sperm Whales inhabit warm seas, but others of the Whale family
haunt colder regions. The greatest of these is the Right Whale, or
Greenland Whale, a monster whose bulk rivals that of the Sperm.

Now it is very strange that this, the largest member of the whole
kingdom of animals, should live on some of the smallest creatures of the
sea, and that the mouth and throat of this monster should be so made
that he can eat only this minute food, food like that which the tiny
Herring eats.

In some parts of those cold northern seas the water is coloured in bands
of red and blue. If you took up a bucketful, you would find that the
colour was due to myriads of tiny creatures. Amongst these are other
myriads of small animals, each of less size than a house-fly. The larger
ones are there to feed on the smaller ones. And that mass of small life
is the food of this mountain of fat and flesh, the Greenland Whale.

He swims through the sea with his mouth gaping open, like a great
cavern, and soon thousands of the little creatures are inside. Then his
tongue comes forward. It is of immense size, and it pushes out all the
sea water from his mouth. But the small animals remain inside! For the
water is forced through a wonderful sieve, made of fringed plates, which
hangs from his upper jaw. Instead of having teeth in his mouth, as many
Whales have, the Greenland Whale has this sieve of "whalebone." Of
course it is a large sieve, to fill so large a mouth. Yet it is never in
the way, being neatly packed away at the top of the mouth, one plate
over the other, when not in use.

The mass of small animals, held back by this peculiar sieve, then slides
down his throat, which is a tube about as wide as a boy's wrist! We said
just now that Nature was full of surprises. Is it not surprising to find
a gigantic Whale feeding in this way! Inside the great mouth the
_Remora_? or Sucking Fish, is often found. This fish has an oval sucker
on its head, by which it fixes itself to Whales, or even to the hull of
a ship. It has fins, and can swim perfectly well, but prefers to live in
this lazy way.

The Whalebone Whales lead a peaceful, happy life, though not without
dangers. The bitter cold of their northern home is nothing to them, for
are they not snug in a deep blanket of blubber? To obtain food, they
merely swim along with open mouth. These peaceful giants do not know how
to fight for their lives, like the Sperm Whales. So, when man came,
hunting the Greenland Whale for oil and "whalebone," he found an easy
victim.

They have other enemies, besides man. The Killer Whale is one of the
fiercest, swiftest terrors of the sea. It is tiny, compared with the
Greenland Whale, but much quicker and more cunning. Several Killers band
together and spring to the attack at the same time, Like wild cats, they
dash at the poor helpless Whale, and tear its sides with terrible curved
teeth.

The Sword-fish and Thresher Shark also help to destroy this harmless
giant of the deep. The Sword-fish pierces it with his pointed "beak";
the other slashes the sides of the wretched Whale with its long tail. It
is said, by those who have seen such a fight, that the Thresher's tail
cuts deep into the Whale's sides.

[Illustration: THE SUCKING FISH]

In all parts of the wide sea there are Whales of one kind or another. We
have looked briefly at the Sperm and Greenland Whales, and the Killer
Whale. Besides these there is the Narwhal, or Sea-unicorn, with a
wonderful tusk, which is really a big tooth, some six feet long. Another
one, the Bottle-nose Whale, has a long, narrow "beak," and is sometimes
washed up on our shores. The Pilot Whale is also seen in herds in our
seas.

Another visitor, the Rorqual, is not welcomed by the fishermen. This big
fellow follows the shoals of Mackerel and Herring. He lives on them,
swallowing as many at each gulp as would fill several big baskets. The
fishermen can spare him the fish. But it is another matter when he swims
through valuable nets, tearing through them as if they were so much
cobweb.

The commonest Whale of our seas is that small one, the Common Dolphin,
who is a midget some five or six feet long. You may have seen Dolphins,
for they swim near the surface, and may often be noticed not far from
the shore. Like the Rorquals, they follow the Herring and Mackerel
shoals. Now and again they dash into the nets, and are shown in the
fish-market.


EXERCISES

1. Describe how the Whale breathes. 2. What food do the Sperm and
Greenland Whales eat? 3. How does the Greenland Whale eat its food? 4,
Give the names of five kinds of Whale.



LESSON VII

TIGERS OF THE SEA

[Illustration: A CORAL REEF.]

The monsters of the Shark family, fortunately for us, live in warm seas,
and so are not often found near the shores of Great Britain. But our
seas contain smaller Sharks of various kinds, and in greater number than
most people imagine.

Sharks are fierce hunters. Many a poor sailor or diver has been torn to
pieces and devoured by these ravenous tigers of the deep. Some Sharks
are of great size and immense power; they are by far the largest of all
living fish; and no animal in the whole kingdom of animals owns such a
terrible death-trap of a mouth as the Shark. It is, in some kinds of
Shark, armed with seven rows of teeth with keen edges and points!

Sometimes a Shark follows a steamer in the open sea, day after day,
waiting for whatever may chance his way; and it is astonishing what
strange objects he will swallow. These monsters are often caught on a
hook baited with a lump of meat, and are hauled to the steamer's deck.
One Shark was found to contain all the rubbish that had been pitched
overboard; tin cans, a bundle of old coats, a piece of rope, old bones,
and so on. What a fierce hunger must have driven the Shark to swallow
such a meal as that!

Before we look at some of these fierce creatures, whom everyone
dislikes, we will say a word for them. Nature meant them to be
_scavengers_, to clean up the sea. And this they do. Dead and decaying
flesh is a danger, and the Shark, ever hungry, clears it away quickly.

Now and again fishermen bring a big Shark to port, and hang him in the
market--not for sale, but as a "show." The Blue Shark is the one most
often displayed like this. See how his mouth is set, well under the
head, as in all Sharks; and notice the shape of the body. It tells of
speed and strength in the water; its pointed, tapering form reminds one
of the racing yacht.

[Illustration: THE WHITE RAY]

What is this fierce fellow doing so near our coast? He is often found
off Cornwall--too often, thinks the fisherman. This Shark comes to seek
the same prey as the fisherman--the shoals of Mackerel and Pilchard (a
cousin of the Herring). Where the shoals go, the Blue Shark follows. The
silly Mackerel, all crowded together, have no chance to escape their
awful foe. They are nearly as helpless as a flock of sheep with a tiger
in their midst.

[Illustration: THE ELECTRIC RAY]

If the Shark comes across a mass of Mackerel or Pilchards in a net, he
looks on them as a fine feast. Dashing at them, he tears the net to
pieces, swallowing lumps of netting with great mouthfuls of fish. Small
wonder the fisherman detests this savage visitor which causes him such
serious loss of time and money.  He naturally looks on Sharks as useless
"vermin," to be destroyed whenever possible.

[Illustration: _Photo: A. F. Dauncey_.  DOG-FISH EGG CASE]

The Fox Shark, or Thresher, is another fierce visitor to these shores.
This savage hunter comes after the Herrings, Pilchards and Sprats. It is
said to hunt these useful little fish in a strange way.  As you know,
they travel in shoals. The Thresher swims rapidly round and round them.
Nearer and nearer it comes to the unlucky little fish, and they crowd
together, huddling up in a helpless mass. The Thresher adds to their
panic by _threshing_ the water with its terrible tail. And then, as you
can well imagine, it dashes at them and devours an enormous meal. Half
the length of the Thresher is tail. Not long ago there was landed at one
of our fishing ports a Thresher Shark of half a ton, its tail being over
ten feet in length. Even the great Whale has reason to fear the fierce
lashings of that long, whip-like weapon!

Our commonest Sharks are those small ones known as Dog-fish, which you
can often see at any fish market. They are good to eat, though not used
much as food. Though small in size, they are large in appetite and
fierce in nature. Like savage dogs, they hunt in packs, waging war
against the Whiting, Herring and other fish.

[Illustration: THE SHARK]

There are several kinds of these small Sharks, known as Spur-dog, Smooth
Hound, Greater-spotted and Lesser-spotted Dog-fish, and Tope. And you
will hear fishermen call them by such names as "Rig," "Robin Huss," and
"Shovel-nose." Fisher-folk dislike Sharks, the Dog-fish among them. All
those creatures, like the Cormorant, Seal, and Shark, which catch fish
for breakfast, dinner and supper, are rivals of the fisherman. He often
pulls up his line to find but a part of a fish on the hook--the rest was
snatched by a "dog." At times his nets are torn by these nuisances, when
they attack the "catch" of fish. Or his lines come up from the deep all
tangled round and round a writhing Dog-fish, which had swallowed the
baited hook.

We come now to those flat Sharks, whose flesh you may have tasted. No
Sharks are nice-looking, but these flat ones--the Skates or Rays--are
really hideous, Many of them are of great size and strength, and armed
with spines on their bodies (_see_ p. 52, No. 3) as well as teeth in
their ugly jaws. They have broad, flat bodies, with wide "wings," and a
long thin tail. The whole shape reminds you of a kite, and you would
hardly know the Ray or Skate as the Shark's first cousin.

Yet it is only a Shark with flattened body, and whose side fins are so
large that they spread out like fleshy wings. The mouth is on the under
part, as it is in all Sharks.

[Illustration: FISHES (No.1).
1. Blue Shark.
2. Saw Fish.
3. Starry Ray.
4. Ox Ray.
5. Plaice.
6. Trunk Fish.
7. Blue Striped Wrasse.
8. Malted Gurnard.
9. Muroena.]

These flattened Sharks must be a terror to their neighbours. We shall
see, in our next lesson, what strange weapons are used in the battles of
the fish. The Rays or Skates have their share of spines, stings, and
poisons. One glance at their shape tells you that speed is not their
strong point. If they wish to eat fast-swimming fish--and they often
do--they must use cunning.

The Skate, being sandy-coloured and flat, is nearly invisible as it lies
on the bed of the sea. There it lurks, waiting for the first unwary
fish. A sudden spring, and its wide body smothers its unlucky victim.

Skates also flap their way slowly over the ocean floor, looking for a
dinner. They can eat shell-fish, and are fitted with teeth suited to the
work of crushing such hard fare. But, as we have seen, they have also
the Shark's love of eating other fish.

These Skates are the only members of the Shark family that we value as
food. You can see Skates of several kinds in the fish market. They go by
such names as Thorn-back Ray, Blue Skate, Spotted Ray, Starry Ray,
Cuckoo Ray, Long-nosed Skate and Sting Ray.


EXERCISES

1. Of what use are Sharks? 2. How does the Thresher Shark hunt its prey?
3. Give the names of several Dogfish and Rays. 4. What is the food of
the Skate, and how is it obtained?



LESSON VIII

THE DANGERS OF THE DEEP

The "game" of hide-and-seek is played by most of the dwellers in the
sea. Many of them are "hiders" and "seekers" by turn. That is to say,
they are always seeking other creatures to devour, but must also be
ready to hide from their own enemies.

_Eating and being eaten_--that is the life of the sea. The small and
weak ones must hide, and their lives depend on their skill in hiding.
Perhaps we should not call it a "game," as it is not done for fun. But,
though the sea is full of danger for some creatures, you must not think
that they live in fear. There is no doubt that they enjoy their lives,
each in its own way.

Many are the quaint dodges and tricks of the hiders and seekers in the
sea. We can mention but a few in this lesson. Look at the Spider Crabs,
and their trick of dressing up. They have hooks on their backs, which
catch in the seaweed. Some of them even tear off weed with their
pincers, and fix it on to these hooks, and succeed in looking like
bundles of weed, and not a bit like living Crabs.

Then there are the fish which wear a coloured scaly coat. Many of them
are not easily seen in the glinting water, as you know. Others are lazy;
they lie on the bed of the sea, and wear a disguise which hides them
from prowling foes. The Plaice and other flat-fish, as we noticed in
Lesson 2, are coloured and marked like the sand and pebbles of their
home; and they can even change colour to suit their background. They are
wonderfully hidden, owing to this useful dodge. It is as if Mother
Nature had given them the marvellous "cloak of invisibility," of which
we read in fairy-tales.

Shrimps and young Crabs wear a coat of sand-colour or weed-colour. Our
soldiers, for much the same reason, wear suits of _khaki_.

Another common hide-and-seek trick is to look like nothing at all. That
sounds difficult, but it is a favourite dodge in the sea. If a number of
very young Herrings or Eels were placed in a glass tank of sea-water,
you would have a hard task to find them. You can look _at_ them, and yet
not see them. They are transparent--you look through them as if they
were water or glass. You can imagine how well hidden they are in the
open sea.

It is well to be able to hide, when all around you are enemies who look
on you as good food. But there is another way, and that is to wear
armour. Then you can frighten your enemy, or at least prevent him from
eating you. Some fish, like the Trunk Fish, (p. 52, No. 6), are covered
with bony plates, jointed together like armour. Spines and prickles are
a commoner defence.

The little Stickleback of our ponds wears sharp spines, and knows well
how to use them. Even the terrible Pike will not swallow such a
dangerous mouthful unless driven by hunger.

Sea-fish are the most hunted of all living things. From the day they
leave the egg, enemies lurk on all sides to gobble them up. The weak
ones are eaten, and none of them has the chance to die of old age! So we
find a defence of spines and prickles worn by many sea-fish. Spines on
the fins are the commonest, and no doubt help to keep away enemies; but
some fish go one better than that, and wear a complete suit of spines.

The Porcupine-fish, as his name tells us, is one of these. He is a small
fish, living in warm seas. No doubt he has many enemies, eager to meet
him and eat him. But, when they see this little fish puff out his sides
like a balloon, and when pointed spines rise up all over the balloon,
they think better of it! They leave him alone; and the Porcupine-fish
goes back to his usual shape, the spines lying flat until wanted again.
He is sometimes called the Sea-hedgehog or Urchin-fish, and well
deserves his name.

Many of the Skates or Rays wear terrible spikes. The Starry Ray (p. 52,
No. 7) is not easy to handle, dead or alive, for he has spines all over
his body. The Thornback is another ugly fellow of this family, having
spines on his back and a double row of them down his tail. Fishermen are
careful to avoid the lash of this armed tail. The Sting Ray shows us
still another weapon. At the end of its long tail it has a horrible,
jagged three-inch spike. As this fish likes to bury itself in wet sand,
bathers sometimes tread on it. In a flash the tail whips round! A
poisonous slime covers the spike, causing great pain to the unlucky
bather.

Several poisonous fish are common near our coast. You may have seen the
one called the Great Weaver, also its small cousin, the Sting Fish. The
Weaver is dreaded by fishermen; for the spines on its back fin, as well
as the one on its gill-cover, cause poisoned wounds. They are grooved,
to hold a very poisonous slime.

Some fish have the power to kill their prey, and stun their enemies, at
a distance! Instead of a spiny defence, they are _armed with
electricity!_ The best-known sea-fish of this sort is the Electric Ray,
also called the Cramp Fish or Torpedo (_see_ p. 48). It is a clumsy fish
about a yard long, and very ugly. Being too slow to catch its swift prey
in fair chase, it stuns them with an electric shock, and then eats them.
The electric power comes from the body of the Ray; if it wishes it can
send a deadly shock through any fish which ventures near. Without chance
of escape, it is at once stunned, and falls helpless.

We come now to some formidable dangers of the deep--big strong fish, so
well armed that they roam the seas without fear. On page 52 you see a
picture (No. 2) of the Saw-fish, one of the Shark family. It is a large
fish, and carries a big saw on its head, with which it stabs sideways at
its prey.

Imagine, if you can, a Shark about fifteen feet long and weighing a ton
or so. Now suppose the top jaw of this monster to be drawn out into a
hard, flat blade six feet in length. Then suppose there are sharp ivory
teeth, one inch apart, fixed on each side the blade, and you have an
idea of the Saw-fish. This strange Shark is said to be as strong as it
is fierce. It kills its prey by tearing them open with side blows from
its sharp, two-edged saw. Its big mouth is fitted with a great many rows
of needle-like teeth.

The Sword-fish wears a different weapon--a lance instead of a saw. He is
not a Shark, but a cousin of the beautiful Mackerel. This warrior of the
deep is more dreaded than the Saw-fish, and braver than any Shark. His
speed in the water is marvellous; it makes him safe from attack. He
carries in front of him a terrible weapon, and all sea-creatures hasten
from his path as fast as they can.

You may have seen the Sword-fish in a museum. There is a fine one in the
London Natural History Museum, where there is also a "sword" from one of
these fish, driven eighteen inches into the solid oak of a ship. The
Sword-fish never thinks twice about attacking, no matter if his enemy is
ten or twenty times as large as himself. He sees a Whale, and, like a
flash, hurls himself at it, stabbing his sword as deep as it will go
into the Whale's side. With a twist of his body the sword is wrenched
free, only to be driven savagely in again.


EXERCISES

1. Mention three ways in which sea-creatures try to escape their
enemies. 2. How do the Sting-fish and Sting Ray defend themselves? 3.
What is the Saw-fish like? 4. How does the Sword-fish attack its prey?



LESSON IX

THE FISH OF OUR ROCK-POOLS

The pools left by the falling tide have many an interesting thing to
show us. There are living creatures in plenty, besides the pretty weeds,
shells, and other objects. Shrimps, Prawns and Crabs abound in the
rock-pools and shallows, with anemones and shellfish of all kinds. In
the rock-pools we shall also find the interesting little fish whose
story we glance at in this lesson. Of course there are baby flat-fish,
and large fish too, along the shore. But these are only visitors. The
real rock-pool fish are those which live their lives there.

Some of them are tiny things, two or three inches long. With quick
movements like Shrimps they dart away as you approach. They have a way
of hiding under weeds and rocks, being very clever at "hide-and-seek,"
and knowing all the dodges. But, by using a net, you will soon capture a
few of them. Then you can put them in a small pool and examine them; or
even keep them in an aquarium, giving them clean sea-water, seaweed, and
the small shrimps on which they feed.

[Illustration: PIPE-FISH AND FLUTE MOUTH]

In our lesson on fish-nurseries we saw how the Sea-stickleback, Sand
Goby and Pipe-fish cared for their eggs or young ones. These three fish
are often to be found by the shore. As you look into the clear and still
waters of a pool you may see a Pipe-fish getting its dinner.  This funny
creature looks more like a pencil swimming than a fish. It may be a foot
in length, but its body is no thicker than a pipe-stem!

[Illustration: FISHES (No. 2).
1. John Dory.
2. Rock Cod.
3. Sand Eel.
4. Small Pipe Fish.
5. Cuckoo-Wrasse.
6. Angler.
7. Whiting.
8. Gattorngine.
9. Sapphirnal Gurnard.
10. Three-bearded Rockling.
11. Red Gurnard.
12. Pipe Fish.
13. Bass.
14. Red Mullet.
15. Turbot.]

It has very long jaws. They are quite useless, however, being fastened
together! At their tip is an opening, though a very small one, and that
is the mouth of the Pipe-fish.  Of course, with such a mouth, the fish
cannot bite its prey, and so has to suck in small creatures and swallow
them. Its method of hunting them is strange. It stands on its head, as
it were, takes in a mouthful of water, and spurts it out at the sandy
bed of the sea. This stirs up the small living things, which are at once
swallowed by the Pipe-fish.

We have already seen how the male Pipe-fish carries his eggs in his
"pocket." Another curious thing is his suit of armour. Instead of
scales, he has hard plates all over his body. Very often you may see
young Pipe-fish among Sprats and "Whitebait" in the fishmonger's shop.

Most of the little shore-fish are either Gobies or Blennies. No doubt
they have to avoid the sharp eyes of Gulls and Cormorants, for they are
very anxious not to be seen. Some of these rock-pool fish do not mind
being out of water for hours at a time. In every way Nature has fitted
them for their life between sea and shore. They have cousins in warmer
seas which love to come ashore at times. This is how a traveller
describes one of these foreign Gobies:--

"Though they are fish, and breathe by gills, they have a passion for the
land, and during the daytime may always be seen ashore, especially where
the coast is muddy. They bask in the sun, and hunt for food, raising
themselves on their fleshy fins.... When pursued, they take great
springs, using their tails and fins for the purpose; and if they cannot
escape into the sea, they will dive down the burrow of a land-crab, or
dash into a bunch of mangrove-roots." They are very wary, having eyes
like swivels, to turn in all directions.

[Illustration: A BUTTERFLY BLENNY]

The Spotted Goby, as we have already noticed, makes a nest under a
shell, and guards it until the eggs hatch. Two other Gobies are quite
common in the pools of our south coast--the One-spot Goby and the
Two-spot Goby. The back fin has the one spot, or two spots, from which
they get their name. Though they are such mites, they have sharp teeth,
as you may already know if you have caught them with your fingers!

These lively little fellows are not very easy to catch! They have a
cunning way of hiding amid sand and rock, and are coloured to suit such
places. One strange thing about the Gobies is their trick of anchoring
themselves to a stone.

You may wonder what kind of anchor they can use. It is a simple matter,
however. The fins on the stomach are pressed together to form a little
disc. This acts as a strong sucker, much like that of the Sucking Fish
(p. 43). If the Goby wishes to stay still in one place, it presses its
sucker to a stone; then it cannot be washed away by the ever-moving
water.

In the Blenny family we find big, ugly fish as well as pretty little
ones of strange shapes and lovely colours. There are several kinds of
small Blennies in our rock-pools. The Eyed Blenny, or Butterfly Blenny
is not very common along our shores, but may be seen now and again. It
is only a few inches in length, with eyes like jewels, a kind of tuft
over each eye, and a pretty spot on its tall back fin.

It will live quite well in a glass tank of sea-water; someone who kept
many interesting fish says of this Blenny:--

"Our little Butterfly Blenny was not often to be seen. It was using an
old whelk shell for a nursery. In this broken old shell the dainty fish
was able to hide, and was so nervous that we seldom saw it. But we
placed some food near the hole in the shell, and were rewarded by the
sight of the Butterfly's head, and its lovely eyes, each with a little
movable tassel above it."

[Illustration: A SMOOTH BLENNY]

Hidden under weed and stones is another small brownish fish of the
shore, the Gunnell or Butter-fish. You may turn it out of its snug
hiding-place, but you will have a hard task to catch it, even in a small
rock-pool, and, once caught, it slips through your fingers like an eel.
Its body is eel-shaped, with a narrow fin on the back, and covered with
a layer of slime. It well deserves the name of Butter-fish.

The eggs of this strange little fish are rolled into a mass by the two
parents. By curling their long, slimy bodies around the eggs, a
closely-packed ball is the result. This precious ball of eggs is then
taken care of, and guarded by the two fish. In this nursery both the
father and mother fish take their share as guardians.


EXERCISES

1. Name three rock-pool fish. 2. Describe the Pipe-fish. 3. How does the
Sand Goby anchor itself? 4. In what ways are these rock-pool fish so
well fitted to live in such places?



LESSON X

SOME CURIOUS FISHES

Now and again that queer fish called the Sea-horse is found by our
coast; a little brown fish, with bluish-white spots and lines on the
sides and tail. But Sea-horses are common in warmer seas, in the banks
of seaweed where they love to dwell. You would never guess that these
curious creatures were fish.

The shape of the head, and the curved neck, remind you of a horse. It is
also rather like the knight of the chess-board; or it may make you think
of the dragon of the fable; but, really, the Sea-horse is like nothing
on the earth, or in the waters. Nature has given it a special pattern of
its own.

Sea-horses use their twisty tails as monkeys do, clinging to the seaweed
with them. They swim along slowly, in an upright position. Every now and
then they seem to be falling forward on their noses, and pull themselves
up again, only to begin falling a moment after. It is fun to see them
play hide-and-seek among the weed in an aquarium. Some Sea-horses are
like floating scraps of torn weed; this, of course, hides them from the
eyes of enemies.

[Illustration: SEA-HORSES]

They have no teeth, but a long mouth like a pipe; so you can be sure
they eat only the smallest sea-creatures. To add to his odd look, the
Seahorse moves his eyes in a comic fashion. One eye may roll round and
look at you, while the other gazes forward.

As if this were not strange enough, he surprises us again. Mr. Sea-horse
turns himself into a living nursery. He carries the eggs about with him,
in a special pouch of skin! You will remember that the Pipe-fish also
carries the eggs in his pocket, as it were. So you will not be surprised
to hear that these two quaint fish belong to the same family.

We will leave the funny little Sea-horse, and look at a very different
fish--the Sunfish. This remarkable fish often reaches a good size; even
near our coast big ones are caught now and again, and in warmer seas,
where they are often killed for the sake of the oil they contain, big
fellows of half a ton are quite common.

This Sunfish has a peculiar shape. It looks as if it had once been an
immense fish of the usual fish shape, but someone cut off the head and
shoulders, and placed a short fin where the rest of the body had been.
Above and below there is a long pointed fin. The mouth is very small,
and has no real teeth; so the Sunfish lives on small prey, such as the
young of other fish, or small shell-fish.

Far away from land these strange Sunfish are met with, asleep near the
surface, with the back fin showing above water. They roll along lazily,
not unlike big cart-wheels. The top and bottom fins are for balancing
and guiding the body, which is moved forward by the fin which frills the
back part of this odd fish.

[Illustration: GLOBE FISH]

In the fishmonger's shop you may sometimes see that ugly monster of the
deep, the Angler-fish, or Fishing-frog. Now and again he finds his way
into the fishermen's nets; and is also caught on the lines, for he is so
greedy that he will snap at a hooked fish. Rather than let go of his
prey, he will be drawn to the surface. Then he is knocked on the head,
and thrown into the boat with the other fish.

Being slow and clumsy, the Angler-fish cannot chase his prey, so gets
his dinner by fraud. Nature has given him a fishing line and a bait! He
has long spines on his head, so beautifully joined to the bones of the
head that they can wave to and fro very easily. At the tip of the front
spine there is a loose, shining strip of skin--that is the bait. Now,
all anglers know how a fish is lured by a shining bait. The Angler-fish
seems to know this too. He buries himself in the wet mud and sand at the
bottom of the sea. Then he waves the long spine, so that the shining tip
glistens as it shakes in the water, until a fish swims up to see what it
is all about. A sudden snap, and that inquisitive fish is inside a huge,
toad-like mouth, well furnished with rows of sharp teeth. The
Angler-fish puts his catch in his pocket, and begins fishing again, for
he is never satisfied. His pocket is a loose bag of skin in the throat.
This bag is always examined by fishermen who capture the Angler, for it
may contain a nice big Plaice or Sole, worth money in the market.

There are Angler-fishes in every ocean, and some live in the very
deepest parts. In those black depths the little waving "bait" would not
be seen. So it is made to shine, like a bluish spark moving to and fro
over the cold black slime of the sea-bed.

Down in those awful deeps it is for ever dark, and freezing cold, There
is no day or night, summer or winter. No plants can live there. Yet in
that strange, still world there are numbers of living things, though we
know very little about them. There are weird Crabs, blind Lobsters, and
fish terrors such as are never seen elsewhere.

In that darkness you would think that eyes would be of no use, but some
of the deep-sea fish have great black owl-like eyes. Others are quite
blind, or have eyes like pin-points. Some of them make their own light,
glowing with rows of little lamps on their bodies, each like the lamp of
the glow-worm of our country lanes. Blue, red, and green these lights
are, but no one can tell you their real use, or why they are so
coloured. The blind fish feel their way with long feelers, stretched out
like the threads of a web.

[Illustration: THE FISHING FROG.]

As there are no plants down there, these strange fish must live mostly
on one another! And here is a puzzle, for some of them have great big
bodies, but small heads and tiny mouths; others have bodies like
ribbons, but large heads and huge mouths, and some are such gluttons
that they swallow fish twice their own size! This sounds absurd, but it
is true. Their mouths gape open like trap-doors, and their stomachs are
made to stretch, to hold their huge meals! There are other terrors of
the deep with such big teeth that they cannot shut their mouths. No
doubt the sea holds yet other weird fish which no man has seen.


EXERCISES

1. In what ways is the Sea-horse so different from most other fish? 2.
In what ways are the Sea-horse and Pipe-fish alike? 3. How does the
Angler-fish catch its prey? 4. Mention a few strange facts about the
deep-sea fish.



LESSON XI

THE GARDEN OF THE SEA

For many centuries men were puzzled over those strange growths in the
sea--Corals and Sponges. Were they to be classed as animals or as
vegetables? It was by no means an easy question to answer.

Corals, with their pretty colour, and their stems and branches growing
up from the sea-bed, were said to be shrubs, but they were as hard as
rock, said some people, so how could they be vegetables? The reply to
this was, that the Coral became hard as soon as it reached the air.
Then, of course, it was found that Coral was as hard under water as
above it, and the question was still unanswered.

Sponges, too, were thought to be sea-plants for many, many years; though
some people even said that they must really be made of hardened
sea-foam! The Sponge took its place in the vegetable kingdom, then it
was moved to the animal kingdom, and back again.

This went on for long years. Then, by careful watching, it was found
that the Sponge is an animal. True, it is a very lowly member of the
great kingdom of animals, yet it is one, and not a plant.

Like all other animals, the Sponge animal must eat, and its way of doing
so is rather strange. If you look at any ordinary washing-sponge, you
notice a great many very small openings and some larger ones amongst
them. It is through the smaller holes, or pores, that the Sponge gets
its supply of food. When it is alive, and in its own home, there is a
current of water always passing through its and the Sponge depends on
the food which the water brings. Now, if you could watch this
water-current, you would see that it rushes into some of the holes, and
out of others; it has a certain path to follow. It enters the small
pores, or openings, of the Sponge, and goes along narrow canals, and is
then led into larger ones. Finally, it rushes out again through those
large openings we noticed. We may compare it with traffic coming into a
city by many narrow streets, then passing into broader roads, and at
last out again by big main roads.

[Illustration: CUPS AND SOLID SPONGES]

[Illustration: _Photo: A. F. Dauncey_.  SEA FURZE]

How does the Sponge animal cause this current; and how is it made to
follow a certain path?

The narrow canals in the Sponge are lined with lashes, or tiny hairs, so
very small that you can just see them through a microscope. Now the
secret of the wonderful water-current is a secret no longer. As long as
the Sponge lives, these little lashes are always moving, always lashing
the water along in one direction. They cause it to follow its proper
course, through and through the Sponge, and out again into the sea. On
its way it loses the tiny scraps of food which it contains, and carries
away any waste stuff out of the Sponge.

You will have noticed that there are various kinds of Sponges in the
market; some are large and flat, others small and cup-shaped; some are
soft, and others rather hard. They are all somewhat horny and elastic.
This "spongy" material is the skeleton of the Sponge animal, cleaned and
dried for your use. Some kinds of Sponge would tear your skin if you
tried to use them, for they have a hard skeleton. It is made of lime,
and sometimes of flint, which the Sponge obtains from its food. Of
course we use only those sponge-skeletons which are soft; but the
cheaper kinds do often contain little flinty needles.

The best washing-sponges live in warm seas, attached to the rocks on the
sea-bed. Divers go down and obtain them; or else they are dredged up,
cleaned, dried, and sorted, and then sent to the market. Some Sponges,
called Slime Sponges, have no skeleton, being merely a living mass of
slime.

Coral is also the hard skeleton of a little animal, known as the Coral
Polyp. The rest of the polyp's body is soft jelly, which many fish
regard as good food. The Sea Anemone--another jelly-animal--is first
cousin to the Coral Polyp. And we may call the Jellyfish second cousin
to these two, for it is in the same big division of the animal kingdom.

The pretty red Coral, then, is really the hard part of a little
jelly-animal. This animal is much like a Sea-anemone, with a hard
skeleton of lime. Coral, as you know, looks like a solid rock; it is
really made of needles of lime, fastened together into a solid mass by
the little Coral Polyp.

Now, many of the Coral animals have the strange habit of budding. The
buds become perfect polyps, and then they, too, begin to bud. In this
way, those marvellous _coral-reefs_ and _coral-islands_ have been made.
Branch by branch, layer by layer, the hard Coral is built up by myriads
of the small, soft-bodied creatures. This kind of polyp can live only in
warm, clear water. So it is not found in the cold depths of the sea, nor
in the seas near our islands, but in the warm shallow waters near
tropical lands it flourishes so well that it builds up most wonderful
Coral walls. So strong are they that they can defy the terrific force of
the waves.

[Illustration: THE PICTURE STORY OF A CORAL ISLAND.]

Some coral-reefs are of immense size and strength. One, near the coast
of Australia, is nearly a thousand miles in length. These marvellous
works of the polyp are of great use, for they break the force of the
waves, and so make a calm shelter for vessels.

The brilliant masses of Coral make a world of colour in the clear seas
of the tropics, a gay garden inhabited by fishes of gaudy hues. In dull
seas we have, as a rule, dull creatures to match. And in bright, warm,
sunny seas the fishes are also brightly coloured. A dull fish would show
up amid such rich colours, so it is easy to know why Coral fish wear
such fine clothes.

Many of them spend all their time among the Coral, their food being the
living tips of the Coral "branches," which they nip off with fine, sharp
teeth. Others have teeth like millstones, fit for crushing the hard
Coral, and eating the fleshy body of the polyp within.

Blue, red and yellow, striped and spotted, and of wonderful shapes, are
the fish which swim in these coloured gardens of the sea. Some of them
have golden bands round their bodies, and fine spines which wave in the
water like shreds of weed--all to help them hide in the bright, sunlit
groves of Coral.

Gorgeous Sea-anemones of all shapes and sizes add to the brightness; and
even the Shrimps, Prawns, and Crabs are coloured to fit their
background. Crabs are always surprising us with their queer ways and
quaint "dresses"; and here, among the Coral, it is the same story. For
there are Crabs whose shelly coats are covered with coloured knobs and
spikes, so that the sharpest eye cannot pick them out from the Corals on
which they rest.


EXERCISES

1. How does the Sponge obtain its food? 2. What is Coral? 3. How are
Coral-reefs formed? 4. Why are there no Coral-reefs in our seas?






        
            *** END OF THE PROJECT GUTENBERG EBOOK WITHIN THE DEEP ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

